<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>购物车</title>
	<style type="text/css">
		/* div{
			width:500px;
			height:100px;
			float:left;
		}
		div li{
			width:100px;
			height:100px;
			float:left;
			text-align:center;
			line-height:100px;;
		} */
		/* #CD{
			border: 1px solid #FA6C61;
			background: #FA6C61;
			width: 100%;
			margin: 2 ;
			overflow:hidden;
			float:left;
		}
		#CD ul{
			display: inline;
			overflow:hidden;
			
		}
		#CD ul li{
			float:left;
			text-align:center;
			overflow:hidden;
			margin: 2px,1px;
			float: left;
			width: 90px;
			height: 36px;
			margin-left: 50px;
		}	 */
		#CD{
			width: 100%;
			height: 50px;
			float: left;
			border: solid#FA6C61;
			background: #FA6C61;
		}
	</style>
</head>
<body>
	<div align="center"><img src="img/icon1.ico" width="60px" height="60px"><font size="60" face="宋体" color="red" a><i><b>WeGame</b></i></font><font size="20" face="华文新魏" color="black" a>商城</font></div>
	<div id="CD" align="center">
	<ul >
		<li>首页</li>
		<li>客户端</li>
		<li>商城</li>
		<li>登陆</li>
		<li>注册</li>
	</ul>
	</div>
</body>
</html>