
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--北京城市花园婚纱摄影工作室是北京最好最大的婚纱摄影工作室，为您提供北京婚纱摄影、北京婚纱照、等服务，致力打造顶级的北京婚纱影楼。-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>【城市花园】北京婚纱摄影_北京婚纱影楼_北京婚纱照_北京高端婚纱摄影工作室</title>
	<meta name="keywords" content="婚纱,摄影,影楼,婚纱照,摄影工作室,北京婚纱摄影,北京婚纱影楼,北京婚纱照,北京高端婚纱摄影,城市花园" />
	<meta name="description" content="北京城市花园婚纱摄影工作室(www.bjcshy.com)是北京高品质、高性价比高端婚纱摄影专家及领导者。在婚纱摄影行业顶级品牌，口碑最好的婚纱摄影高端品牌，最受消费者喜爱和信任的北京婚纱影楼，稳居北京婚纱摄影市场前茅，北京婚纱照客服电话010-63575911、010-635769911，欢迎来电咨询！" />
	<meta name="chinaz-site-verification" content="ca0b2ba0-e5f2-409e-b2ba-4e9be7facab2" />
	
	<link href="css/style.css?2012-11-6" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.datepick.css" />
    
	<script src="js/jquery.min.js?2012-3-10" type="text/javascript"></script>
	<script src="js/jquery.tools.min.js?2012-3-10" type="text/javascript"></script>
	<!--
	<script src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js?2012-3-10" type="text/javascript"></script>
	-->
	<script type="text/javascript" src="/Public/js/jquery.datepick.js"></script>
	<script type="text/javascript" src="/Public/js/jquery.datepick-zh-CN.js"></script>
	
	<script src="js/jquery.lazyload.js?2012-3-10" type="text/javascript"></script>
	<script src="js/moumou.js?2012-9-10" type="text/javascript"></script>
	<script type="text/javascript" src="http://cbjs.baidu.com/js/m.js"></script>
    
    <script type="text/javascript">
(function() {
    var REQUEST_PATH = '/virtual/im/';
    var REQUEST_NAME = ['53kf'];

    var GET_ITEMS = function() {
        return [document.getElementById('iconDivMain1')];
    };

    window._hmt = window._hmt || [];

    var on = function(elem, event, handler) {
        if (elem.addEventListener) {
            elem.addEventListener(event, handler, false);
        } else if (elem.attachEvent) {
            elem.attachEvent('on' + event, handler);
        }
    };

    var track = function(item, i) {
        on(item, 'mouseup', function() {
            window._hmt.push(['_trackPageview', REQUEST_PATH + (REQUEST_NAME[i] || i + 1)]);
        });
    };

    on(window, 'load', function() {
        var items = GET_ITEMS();
        for (var i = items.length - 1; i >= 0; i--) {
            items[i] && track(items[i], i);
        }
    });
})();

</script>
    
	<!--[if lte IE 6]>
		<script type="text/javascript" src="js/PNG.js"></script>
		<script>
		PNG.fix('.png');
		</script>
	<![endif]-->
</head>

<body>

<div class="head" id="header">
	<h1><a href="http://www.bjcshy.com/" title="北京婚纱摄影">北京婚纱摄影、城市花园Logo...</a></h1>
	
	<span class="log">loading...</span>
	
	<a rel="nofollow" class="mediaLogo logoTenxun" target="_blank" href="http://t.qq.com/cshuayuan">城市花园腾讯微博</a>
	<a rel="nofollow" class="mediaLogo logoRenren" target="_blank" href="http://page.renren.com/bjcshy?checked=true">城市花园人人公共主页</a>
	<a rel="nofollow" class="mediaLogo logoSian" target="_blank" href="http://e.weibo.com/citygarden">城市花园新浪微博</a>
	
	
	<div class="clear"></div>
	<ul class="nav">
		<li style="padding:0px;">
			<a class="hover" href="http://www.bjcshy.com/" title="北京婚纱摄影-首页">首页<i>HOME</i></a>
			<div class="subNav">
				<a href="/group-enterpriseHistory.html">大事记</a>
				<a href="/article-listing-cat-3.html">行程导览</a>
                <a href="http://www.bjcshy.com/group-reservation.html">网络预约</a>
				<a class="noBotBod" href="/qa-index.html">Q&A话题</a>
			</div>
		</li>
		<li>
			<a  href="/works-index.html" title="作品展示">作品展示<i>gallery</i></a>
			<div class="subNav">
				<a href="http://www.bjcshy.com/feature/works_yearbook.html" target="_blank">花园作品年鉴</a>
                <a href="/works-recommended.html">推荐作品欣赏</a>
				<a href="/works-listing-cat-out.html">外景婚纱作品</a>
				<a href="/works-listing-cat-inside.html">内景婚纱作品</a>
                <a href="http://www.bjcshy.com/feature/AOP/" target="_blank">印象美学宫殿</a>
                <a href="http://www.bjcshy.com/feature/Scotland/" target="_blank">苏格兰小镇</a>
				<a href="/works-listing-cat-personal.html">时尚写真作品</a>
				<a class="noBotBod" href="/works-keys.html">作品标签</a>
			</div>
		</li>
		<li>
			<a  href="/advantage-show.html" title="花园优势">花园优势<i>advantage</i></a>
			<div class="subNav">
				<a href="/advantage-show-index-0.html">品牌优势</a>
				<a href="/advantage-show-index-1.html">服务优势</a>
				<a href="/advantage-show-index-2.html">景点优势</a>
				<a href="/advantage-show-index-3.html">技术优势</a>
				<a class="noBotBod" href="/advantage-show-index-4.html">比较优势</a>
			</div>
		</li>
		<li>
			<a  href="/share-listing.html" title="新人分享">新人分享<i>NEWS SHARE</i></a>
			<div class="subNav">
				<a href="/share-listing.html">最新分享</a>
				<a class="noBotBod" href="/member-myShareUpload.html">我要分享</a>
			</div>
		</li>
		<li>
			<a  href="/weddingdress-index.html" title="精品礼服">精品礼服<i>boutique dress</i></a>
			<div class="subNav">
				<a href="/weddingdress-listing.html">推荐婚纱礼服</a>
                <a href="http://www.bjcshy.com/feature/una/" target="_blank">精品嫁衣馆</a>
				<a class="noBotBod" href="/weddingdress-palace-id-1.html">八大礼服馆</a>
			</div>
		</li>
		<li>
			<a  href="/scene-index.html" title="影城景区">影城景区<i>attractions</i></a>
			<div class="subNav">
				<a href="/scene-listing.html">推荐摄影场景</a>
				<a href="/scene-listing-location-indoor.html">室内场景</a>
				<a class="noBotBod" href="/scene-listing-location-outdoor.html">室外场景</a>
			</div>
		</li>
		<li>
			<a  href="/article-index.html" title="城市花园博客">城市花园博客<i>City Garden blog</i></a>
			<div class="subNav">
				<a href="/article-listing.html">最新博文</a>
				<a href="/article-listing-cat-2.html">新娘课堂</a>
				<a href="/article-listing-cat-4.html">花园之旅</a>
				<a class="noBotBod" href="/article-listing-cat-5.html">花园动态</a>
			</div>
		</li>
		<li>
			<a  href="/group-brandStory.html" title="关于我们">关于我们<i>about us</i></a>
			<div class="subNav">
				<a href="/group-brandStory.html">品牌故事</a>
				<a href="/group-exclusiveFeature.html">独家特色</a>
				<a href="/group-enterpriseHistory.html">发展历程</a>
				<a href="/group-partner.html">合作伙伴</a>
				<a href="/group-joinUs.html">人才招聘</a>
				<a href="/group-contactUs.html">联系我们</a>
				<a class="noBotBod" href="/group-message.html">服务监管</a>
			</div>
		</li>
        <li>
			<a href="http://tuan.bjcshy.com" title="花园优品团" target="_blank"><font color="#fabe00">花园优品团<i>group buys</i></font></a>
		</li>
	</ul>
</div>
<div class="clear_6"></div>

 
<div class="clear"></div>
﻿<div class="banner">
	<span>2013</span>
	<div class="big">
    	<div style="z-index:3;"><a href="http://www.bjcshy.com/Feature/new-project.html" target="_blank" onfocus="this.blur()"><img src="bg/b52.jpg" alt="五·一，幸福盛典 全新主题外景绚烂登场"/></a></div>
        <div><a href="http://www.bjcshy.com/feature/Namini/" target="_blank" onfocus="this.blur()"><img src="bg/b53.jpg" alt="纳尼亚梦境主题外景全面开拍"/></a></div>
        <div><a href="http://www.bjcshy.com/Feature/subway" target="_blank" onfocus="this.blur()"><img src="bg/b48.jpg" alt="相约地铁十号线 浪漫幸福来牵线"/></a></div>
        <div><a href="http://www.bjcshy.com/works-view-id-364.html" target="_blank" onfocus="this.blur()"><img src="bg/b41.jpg" alt="印象美学宫殿·相约卢浮宫"/></a></div>
        <div><a href="http://tuan.bjcshy.com/" target="_blank" onfocus="this.blur()"><img src="bg/b42.jpg" alt="每日团购折上折 欢乐惊喜送不停"/></a></div>
        <div><a href="http://www.bjcshy.com/advantage-show.html" target="_blank" onfocus="this.blur()"><img src="bg/b30.jpg" alt="城市花园5大优势服务"/></a></div>
	</div>
	<ul>
        <li><a href="">幸福盛典全新主题外景绚烂登场</a></li>
        <li><a href="">纳尼亚梦境主题外景全面开拍</a></li>
        <li><a href="">相约十号线 浪漫幸福来牵线</a></li>
        <li><a href="">印象美学宫殿·相约卢浮宫</a></li>
        <li><a href="">每日团购折上折</a></li>
        <li><a href="">城市花园5大优势服务</a></li>
	</ul>
	
	<div class="big2">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="170" height="230" title="flash">
			<param name="movie" value="bg/spe.swf" />
			<param name="quality" value="high" />
			<param name="WMode" value="Transparent" />
			<embed src="bg/spe.swf" width="170" height="230" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="Transparent"></embed>
		</object>
	</div>	
	
</div>

<script>
$(document).ready(function() {
	$(".banner ul").tabs(".big > div", {effect:'fade',fadeOutSpeed: "slow",rotate:true}).slideshow({autoplay:true,interval:6000});
	
});
</script>



<!--banner结束-->
<div class="city">
	<div class="events">
		<b>13.05</b>
		<span>幸福盛典 全新主题外景绚烂登场！</span>
		<a href="http://www.bjcshy.com/Feature/new-project.html" target="_blank"></a>
        <a href="group-message.html" title="服务监管"></a>
	</div> 
  
<div class="clear"></div>
	    <div class="promotion">
		<div class="first">
			<a href="http://www.bjcshy.com/Feature/new-project.html" target="_blank">
				<img src="bg/img.jpg" />
				<span><strong>五一 幸福盛典</strong><br />全新主题外景绚烂登场！满千送百 再享“1定 2送 3享受”（活动日期2013.4.18－2013.5.5赠品数量有限，赠完为止）</span>
			</a>
		</div>
		<ul>
			<li><a href="qa/" target="_blank"><span>01</span><i>答客人问—城市花园新娘秘书竭诚答疑</i></a></li>
            <li><a href="Feature/Namini/" target="_blank"><span>02</span><i><font color="#337782">纳尼亚梦境主题外景全面开拍~</font></i></a></li>
			<li><a href="feature/order/" target="_blank"><span>03</span><i>上网啊!网络预约≠直接进店:十大优惠欢乐[送]!</i></a></li>
			<li><a href="article-view-id-30.html"><span>04</span><i>行程导览——完美爱情，从这里开始!</i></a></li>
			<li><a href="Feature/Trust/" target="_blank"><span>05</span><i>看到什么，就拍什么！避免看得见，摸不着！</i></a></li>
			<li><a href="Feature/Select/" target="_blank"><span>06</span><i>聪明人怎样选择？！</i></a></li>
		</ul>
	</div>
<!--促销方案结束-->

	<div class="latest">
    <div class="featrue1"><a href="group-brandStory.html"><img src="bg/img1.jpg" /><span><i>北京城市花园尊贵婚纱电影城</i><ins></ins><b>尊贵婚纱电影城—源于台湾，是一家以服务及摄影质量著称的知名品牌影楼…</b></span></a></div>
    <div class="featrue2"><a href="http://tuan.bjcshy.com/team.php?id=30" target="_blank"><b>今日团购</b><span><i>0元预约！四月物语艳阳天，踏青游园享春“惠”</i></span><strong>城市花园五大主题外景，四月隆重推出，敬请抢鲜！预约从速，先到先得！ <font color="#118091">查看详情</font></strong></a></div>
    <div class="featrue2 featrue3"><a href="http://tuan.bjcshy.com/team.php?id=29" target="_blank"><b>今日团购</b><span><i>0元预约【城市花园】进店参观有礼！</i></span><strong>前50对情侣即送泰迪情侣相框一个，城市花园圆您公主情结！更多优惠，预约即得！　<font color="#118091">查看详情</font></strong></a></div>
</div>
<script type="text/javascript">
<!-- 
var bd_cpro_rtid="n1nknWT";
//-->
</script>
<script type="text/javascript" src="http://cpro.baidu.com/cpro/ui/rt.js"></script>
<noscript>
<div style="display:none;">
<img height="0" width="0" style="border-style:none;" src="http://eclick.baidu.com/rt.jpg?t=noscript&rtid=n1nknWT" />
</div>
</noscript>
<!--最新资讯-->  
   
<div class="qq">
	<div class="web_contact" style="position:absolute; top:90px; left:20px;z-index:2;">
		<img src="bg/qq_server.jpg"  />
        <script type="text/javascript">
		(function() {
    var REQUEST_PATH = '/virtual/im/';
    var REQUEST_NAME = [];

    var GET_ITEMS = function() {
        var list = document.getElementById('qq_kefu');
        return list ? list.getElementsByTagName('a') : [];
    };

    window._hmt = window._hmt || [];

    var on = function(elem, event, handler) {
        if (elem.addEventListener) {
            elem.addEventListener(event, handler, false);
        } else if (elem.attachEvent) {
            elem.attachEvent('on' + event, handler);
        }
    };

    var track = function(item, i) {
        on(item, 'mouseup', function() {
            window._hmt.push(['_trackPageview', REQUEST_PATH + (REQUEST_NAME[i] || i + 1)]);
        });
    };

    on(window, 'load', function() {
        var items = GET_ITEMS();
        for (var i = items.length - 1; i >= 0; i--) {
            items[i] && track(items[i], i);
        }
    });
})();

        </script>
		<ul>
			<li><a class="qq_online" onclick="_gaq.push(['_trackEvent', 'Ask' , 'Click' , 'TopQQ1']);" style="background-image:url(http://wpa.qq.com/pa?p=2:632782421:46)" rel="nofollow" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=632782421&site=qq&menu=yes" rel="nofollow">新娘顾问 1</a></li>
			<li><a class="qq_online" onclick="_gaq.push(['_trackEvent', 'Ask' , 'Click' , 'TopQQ2']);" style="background-image:url(http://wpa.qq.com/pa?p=2:1197491753:46);" rel="nofollow" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1197491753&site=qq&menu=yes" rel="nofollow">新娘顾问 2</a></li>
			<li><a class="qq_online" onclick="_gaq.push(['_trackEvent', 'Ask' , 'Click' , 'TopQQ3']);" style="background-image:url(http://wpa.qq.com/pa?p=2:857958944:46);" rel="nofollow" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=857958944&site=qq&menu=yes" rel="nofollow">新娘顾问 3</a></li>
			<li><a class="qq_online" onclick="_gaq.push(['_trackEvent', 'Ask' , 'Click' , 'TopQQ4']);" style="background-image:url(http://wpa.qq.com/pa?p=2:964145567:46);" rel="nofollow" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=964145567&site=qq&menu=yes" rel="nofollow">新娘顾问 4</a></li>
            <li><a class="qq_online" onclick="_gaq.push(['_trackEvent', 'Ask' , 'Click' , 'TopQQ4']);" style="background-image:url(http://wpa.qq.com/pa?p=2:2601508725:46);" rel="nofollow" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2601508725&site=qq&menu=yes" rel="nofollow">新娘顾问 5</a></li>
            <li><a class="qq_online" onclick="_gaq.push(['_trackEvent', 'Ask' , 'Click' , 'TopQQ4']);" style="background-image:url(http://wpa.qq.com/pa?p=2:1348905641:46);" rel="nofollow" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1348905641&site=qq&menu=yes" rel="nofollow">嫁衣馆礼服咨询</a></li>
            <li><a class="qq_online" onclick="_gaq.push(['_trackEvent', 'Ask' , 'Click' , 'TopQQ4']);" style="background-image:url(http://wpa.qq.com/pa?p=2:1870129992:46);" rel="nofollow" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1870129992&site=qq&menu=yes" rel="nofollow">投诉建议</a></li>
		</ul>
	</div>  
	<div class="web_contact" style="position:absolute; top:150px; left:20px;z-index:1;">
		<img src="bg/msn_server.jpg"  />
		<ul>
			<li><a class="msn_online" rel="nofollow" onclick="_gaq.push(['_trackEvent', 'Ask' , 'Click' , 'TopMSN1']);" href="msnim:chat?contact=bjcshy@hotmail.com" target="_blank">新娘秘书 谨瑜</a></li>
			<li><a class="msn_online" rel="nofollow" onclick="_gaq.push(['_trackEvent', 'Ask' , 'Click' , 'TopMSN2']);" href="msnim:chat?contact=bjcshy@live.cn" target="_blank">新娘秘书 思琪</a></li>
			<li><a class="msn_online" rel="nofollow" onclick="_gaq.push(['_trackEvent', 'Ask' , 'Click' , 'TopMSN3']);" href="msnim:chat?contact=bjcshy001@hotmail.com" target="_blank">新娘秘书 小云</a></li>
			<li><a class="msn_online" rel="nofollow" onclick="_gaq.push(['_trackEvent', 'Ask' , 'Click' , 'TopMSN4']);" href="msnim:chat?contact=bjcshy002@hotmail.com" target="_blank">新娘秘书 小晴</a></li>
		</ul>
	</div>
	
	<script>
		
		$(".web_contact").mouseover(function(){
			$(this).find("ul").show();
		}).mouseout(function(){
			$(this).find("ul").hide();
		});
	</script>
	
	<a class="big_event" href="/group-enterpriseHistory.html" title="大事件记录">大事件记录</a>

</div>

</div>

<!--city结束-->
<div class="clear_8">&nbsp;</div>
<div style="width:940px; margin:0 auto;"><a href="http://www.bjcshy.com/feature/Namini/" target="_blank" onfocus="this.blur()" ><img src="bg/namini.jpg" alt="纳尼亚梦境主题外景全面开拍"/></a></div>

<div class="clear_12">&nbsp;</div>
<div class="showcase clear"> 
	<dl class="nv"></dl>
	<h2><a href="/works-index.html">查看更多</a></h2>
	
	<!--
	<div class="src ln_rmain1 append"> 
		<ul>
			<li>
					<a href="/works-view-id-342.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=works" target="_blank">
						<img height="184" width="210" src="bg/1365163552110.jpg" alt="圣托里尼"/>
						<ins></ins>
						<span>圣托里尼</span>
						<i>TIME:2012/07/26</i>
						<i>UPDATE:2013/04/22</i>
						<div class="apng png"></div>
					</a>
				</li><li>
					<a href="/works-view-id-389.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=works" target="_blank">
						<img height="184" width="210" src="bg/1366337372186.jpg" alt="爱情银行-永存幸福"/>
						<ins></ins>
						<span>爱情银行-永存幸福</span>
						<i>TIME:2013/04/19</i>
						<i>UPDATE:2013/04/20</i>
						<div class="apng png"></div>
					</a>
				</li><li>
					<a href="/works-view-id-362.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=works" target="_blank">
						<img height="184" width="210" src="bg/1354824527173.jpg" alt="威斯敏斯特教堂"/>
						<ins></ins>
						<span>威斯敏斯特教堂</span>
						<i>TIME:2012/12/07</i>
						<i>UPDATE:2013/04/20</i>
						<div class="apng png"></div>
					</a>
				</li><li>
					<a href="/works-view-id-353.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=works" target="_blank">
						<img height="184" width="210" src="bg/1365163634127.jpg" alt="夏日蜜语"/>
						<ins></ins>
						<span>夏日蜜语</span>
						<i>TIME:2012/12/07</i>
						<i>UPDATE:2013/04/20</i>
						<div class="apng png"></div>
					</a>
				</li><li>
					<a href="/works-view-id-388.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=works" target="_blank">
						<img height="184" width="210" src="bg/1366337074198.jpg" alt="爱若夏花"/>
						<ins></ins>
						<span>爱若夏花</span>
						<i>TIME:2013/04/19</i>
						<i>UPDATE:2013/04/20</i>
						<div class="apng png"></div>
					</a>
				</li><li>
					<a href="/works-view-id-387.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=works" target="_blank">
						<img height="184" width="210" src="bg/1366336775142.jpg" alt="巴洛克印象"/>
						<ins></ins>
						<span>巴洛克印象</span>
						<i>TIME:2013/04/19</i>
						<i>UPDATE:2013/04/20</i>
						<div class="apng png"></div>
					</a>
				</li><li>
					<a href="/works-view-id-302.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=works" target="_blank">
						<img height="184" width="210" src="bg/1365163290181.jpg" alt="爱情独木舟"/>
						<ins></ins>
						<span>爱情独木舟</span>
						<i>TIME:2011/06/11</i>
						<i>UPDATE:2013/04/20</i>
						<div class="apng png"></div>
					</a>
				</li><li>
					<a href="/works-view-id-386.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=works" target="_blank">
						<img height="184" width="210" src="bg/1366336393136.jpg" alt="如果爱"/>
						<ins></ins>
						<span>如果爱</span>
						<i>TIME:2013/04/19</i>
						<i>UPDATE:2013/04/20</i>
						<div class="apng png"></div>
					</a>
				</li>		</ul>
		<div class="clear_8">&nbsp;</div>
	</div>
	-->
	
	<ul class="index_works">
		<li>
			<a href="/works-view-id-342.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=works" target="_blank">
				<img src="bg/1365163552110.jpg" alt="圣托里尼"/>
				<span>圣托里尼</span>
			</a>
		</li><li>
			<a href="/works-view-id-389.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=works" target="_blank">
				<img src="bg/1366337372186.jpg" alt="爱情银行-永存幸福"/>
				<span>爱情银行-永存幸福</span>
			</a>
		</li><li>
			<a href="/works-view-id-362.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=works" target="_blank">
				<img src="bg/1354824527173.jpg" alt="威斯敏斯特教堂"/>
				<span>威斯敏斯特教堂</span>
			</a>
		</li><li>
			<a href="/works-view-id-353.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=works" target="_blank">
				<img src="bg/1365163634127.jpg" alt="夏日蜜语"/>
				<span>夏日蜜语</span>
			</a>
		</li><li>
			<a href="/works-view-id-388.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=works" target="_blank">
				<img src="bg/1366337074198.jpg" alt="爱若夏花"/>
				<span>爱若夏花</span>
			</a>
		</li><li>
			<a href="/works-view-id-387.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=works" target="_blank">
				<img src="bg/1366336775142.jpg" alt="巴洛克印象"/>
				<span>巴洛克印象</span>
			</a>
		</li><li>
			<a href="/works-view-id-302.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=works" target="_blank">
				<img src="bg/1365163290181.jpg" alt="爱情独木舟"/>
				<span>爱情独木舟</span>
			</a>
		</li><li>
			<a href="/works-view-id-386.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=works" target="_blank">
				<img src="bg/1366336393136.jpg" alt="如果爱"/>
				<span>如果爱</span>
			</a>
		</li>	</ul>
	<div class="clear_8">&nbsp;</div>
	
	<script>
	$(document).ready(function() {
		$(".index_works a").hover(function(){
			$(this).find("span").animate({bottom:0});
		},function(){
			$(this).find("span").animate({bottom:"-36px"});
		});
	});
	</script>
	
</div>

<!--作品展示-->

<div style="width:940px; margin:0 auto;"><a href="http://www.bjcshy.com/Feature/Declaration/" target="_blank" onfocus="this.blur()" ><img src="bg/danger_ahead.jpg" alt="特此声明——北京城市花园婚纱摄影（www.bjcshy.com）全国唯一官方网站"/></a></div>

<div class="clear_12">&nbsp;</div>


<div class="ten">

	<div class="dv">
		<a href="http://www.bjcshy.com/feature/Namini/" target="_blank" rel="nofollow"><img src="bg/mv.jpg" alt="真情告白DV"/></a>
		<a href="/group-joinUs.html" title="加入我们" class="joinus"></a>
	</div>

	<div class="topic">

		<dl class="nv2"></dl>
		<h2><a href="scene-listing.html"></a></h2>
		<div class="name">
			<a href="" class="ak"></a>
			<a href="" class="mk"></a>
			<div class="name1">
				<ul>
					<li><a href="works-tags-w-奢华风情场景.html">奢华风情(13)</a><a href="works-tags-w-后花园场景.html">后花园场景(14)</a><a href="works-tags-w-炫丽外景.html">炫丽外景(24)</a><a href="works-tags-w-梦幻森林场景.html">梦幻森林场景(11)</a><a href="works-tags-w-主题风情场景.html">主题风情场景(11)</a><a href="works-tags-w-风情建筑.html">主题风情建筑(22)</a></li>
					<li><a href="works-tags-w-春夏秋冬3D立体场景.html">春夏秋冬3D立体场景(4)</a><a href="works-tags-w-海景场景.html">海景场景(7)</a><a href="works-tags-w-城市光年·印象美学宫殿.html">印象美学宫殿(23)</a><a href="works-tags-w-万国风情场景.html">万国风情场景(10)</a><a href="works-tags-w-室内影棚.html">室内场景(18)</a><a href="works-tags-w-韩式.html">优雅韩式(11)</a></li>
				</ul>
			</div>
		</div>
		
		
		<script>
		$(document).ready(function() {
				$(".name .name1").scrollable({items:".name .name1 ul",circular:true,prev:".ak",next:".mk"}).autoscroll({ autoplay: true,interval:4000 });
		});
		</script>
		
		
		<!--地名-->
		
		<div class="src1" id="chained2">
			<div class="slideFrame_b">
				<ul class="slideFrame_b_ele">
                	<li><img src="bg/scene/s12.jpg" alt="印象美学宫殿（韩风）"/><a href="scene-view-id-2.html" class="png"><b>001</b><span>印象美学宫殿</span><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /></a></li>
					<li><img src="bg/scene/s01.jpg" alt="阳光棚场景区"/><a href="scene-view-id-9.html" class="png"><b>002</b><span>阳光棚场景区</span><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /></a></li>
                    <li><img src="bg/scene/s07.jpg" alt="万国风情区"/><a href="scene-view-id-10.html" class="png"><b>003</b><span>万国风情区</span><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /></a></li>
				</ul>
				<ul class="slideFrame_b_ele">
					<li><img src="bg/scene/s13.jpg" alt="印象美学宫殿（欧式）"/><a href="scene-view-id-2.html" class="png"><b>004</b><span>印象美学宫殿</span><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /></a></li>
					<li><img src="bg/scene/s05.jpg" alt="后花园景区"/><a href="scene-view-id-8.html" class="png"><b>005</b><span>后花园景区</span><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /></a></li>
					<li><img src="bg/scene/s06.jpg" alt="后花园欧式景区"/><a href="scene-view-id-8.html" class="png"><b>006</b><span>后花园欧式</span><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /></a></li>
				</ul>
				<ul class="slideFrame_b_ele">
					<li><img src="bg/scene/s02.jpg" alt="室内影棚区"/><a href="scene-view-id-7.html" class="png"><b>007</b><span>室内影棚区</span><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /></a></li>
					<li><img src="bg/scene/s08.jpg" alt="主题场景"/><a href="scene-view-id-5.html" class="png"><b>008</b><span>主题场景区</span><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /></a></li>
					<li><img src="bg/scene/s09.jpg" alt="3D四季场景区"/><a href="scene-view-id-6.html" class="png"><b>009</b><span>3D四季场景区</span><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /></a></li>
				</ul>

				<ul class="slideFrame_b_ele">
					<li><img src="bg/scene/s10.jpg" alt="3D海景区"/><a href="scene-view-id-6.html" class="png"><b>010</b><span>3D海景区</span><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /></a></li>
					<li><img src="bg/scene/s11.jpg" alt="绚丽外景"/><a href="scene-view-id-4.html" class="png"><b>011</b><span>绚丽外景区</span><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /></a></li>
					<li><img src="bg/scene/scene12.jpg" alt="奢华场景区"/><a href="scene-view-id-1.html" class="png"><b>012</b><span>奢华场景区</span><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /><img src="bg/x.gif" /></a></li>
				</ul>
			</div>
		</div>

	</div>
	
	
	<script>
	$(document).ready(function() {
		$("#chained2").scrollable({items:"#chained2 div",circular:true}).autoscroll({ autoplay: true,interval:8000 }).navigator({navi:".nv2",naviItem:"dd",activeClass:"current"});
	});
	</script>
	


</div>

<div class="clear_12">&nbsp;</div>
<div style="width:940px; margin:0 auto;"><a href="http://www.bjcshy.com/E-zine" target="_blank" onfocus="this.blur()" ><img src="bg/ezine.jpg" alt="婚尚指南Modern marriage－您身边的完美幸福顾问——北京城市花园婚纱摄影"/></a></div>


<div class="clear_12">&nbsp;</div>
<div class="showcase clear"> 
	<dl class="nv"></dl>
	<h2 class="share"><a href="/share-listing.html">查看更多</a></h2>
	<div id="chained" style="height:588px;overflow:hidden;position:relative;">
		<div style="position:absolute;">
			<ul class="share fn-clear">
				<li>
					<a href="/share-view-id-139.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=share"  target="_blank">
					<img src="/Public/uploads/20130403/1364983625165.jpg" width="195" height="162" alt="【李哲先生和杨洁小姐】幸福分享~"/>
					<b><i>TITLE:</i>【李哲先生和杨洁小姐】幸福分享~</b>
					<span><i>Protagonist：</i>李哲先生和杨洁小姐 </span>
					<strong>收到<i>0</i>个祝福</strong>
					<strong>收到<i>1196</i>个浏览</strong>
					<ins class="png"></ins>
					</a>
				</li><li>
					<a href="/share-view-id-138.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=share"  target="_blank">
					<img src="/Public/uploads/20130403/1364979994146.jpg" width="195" height="162" alt="【张鼎先生和孙迪小姐】幸福分享~"/>
					<b><i>TITLE:</i>【张鼎先生和孙迪小姐】幸福分享~</b>
					<span><i>Protagonist：</i>张鼎先生和孙迪小姐 </span>
					<strong>收到<i>0</i>个祝福</strong>
					<strong>收到<i>1613</i>个浏览</strong>
					<ins class="png"></ins>
					</a>
				</li><li>
					<a href="/share-view-id-137.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=share"  target="_blank">
					<img src="/Public/uploads/20130403/1364979216103.jpg" width="195" height="162" alt="【朱杰先生和王菲小姐】幸福分享~"/>
					<b><i>TITLE:</i>【朱杰先生和王菲小姐】幸福分享~</b>
					<span><i>Protagonist：</i>朱杰先生和王菲小姐 </span>
					<strong>收到<i>0</i>个祝福</strong>
					<strong>收到<i>1117</i>个浏览</strong>
					<ins class="png"></ins>
					</a>
				</li><li>
					<a href="/share-view-id-114.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=share"  target="_blank">
					<img src="/Public/uploads/20130202/1359777303121.jpg" width="195" height="162" alt="【杨志华先生和陈静怡小姐】的幸福分享~"/>
					<b><i>TITLE:</i>【杨志华先生和陈静怡小姐】的幸福分享~</b>
					<span><i>Protagonist：</i>杨志华先生和陈静怡小姐 </span>
					<strong>收到<i>2</i>个祝福</strong>
					<strong>收到<i>3401</i>个浏览</strong>
					<ins class="png"></ins>
					</a>
				</li>			</ul>
			<ul class="share fn-clear">
				<li>
					<a href="/share-view-id-131.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=share"  target="_blank">
					<img src="/Public/uploads/20130202/1359776639156.jpg" width="195" height="162" alt="【王钒先生和韩雪小姐】的幸福分享~"/>
					<b><i>TITLE:</i>【王钒先生和韩雪小姐】的幸福分享~</b>
					<span><i>Protagonist：</i>王钒先生和韩雪小姐 </span>
					<strong>收到<i>1</i>个祝福</strong>
					<strong>收到<i>8271</i>个浏览</strong>
					<ins class="png"></ins>
					</a>
				</li><li>
					<a href="/share-view-id-135.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=share"  target="_blank">
					<img src="/Public/uploads/20130202/1359776305132.jpg" width="195" height="162" alt="【苏俊杰先生和张婷小姐】幸福分享~"/>
					<b><i>TITLE:</i>【苏俊杰先生和张婷小姐】幸福分享~</b>
					<span><i>Protagonist：</i>苏俊杰先生和张婷小姐 </span>
					<strong>收到<i>0</i>个祝福</strong>
					<strong>收到<i>2263</i>个浏览</strong>
					<ins class="png"></ins>
					</a>
				</li><li>
					<a href="/share-view-id-129.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=share"  target="_blank">
					<img src="/Public/uploads/20130115/1358238698138.jpg" width="195" height="162" alt="刘中华先生与张鑫小姐的幸福分享"/>
					<b><i>TITLE:</i>刘中华先生与张鑫小姐的幸福分享</b>
					<span><i>Protagonist：</i>刘中华、张鑫 </span>
					<strong>收到<i>2</i>个祝福</strong>
					<strong>收到<i>8439</i>个浏览</strong>
					<ins class="png"></ins>
					</a>
				</li><li>
					<a href="/share-view-id-124.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=share"  target="_blank">
					<img src="/Public/uploads/20130101/1357018340104.jpg" width="195" height="162" alt="邵鹏程先生与徐安东小姐的幸福分享"/>
					<b><i>TITLE:</i>邵鹏程先生与徐安东小姐的幸福分享</b>
					<span><i>Protagonist：</i>邵鹏程、徐安东 </span>
					<strong>收到<i>0</i>个祝福</strong>
					<strong>收到<i>17409</i>个浏览</strong>
					<ins class="png"></ins>
					</a>
				</li>			</ul>
			<ul class="share fn-clear">
				<li>
					<a href="/share-view-id-108.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=share"  target="_blank">
					<img src="/Public/uploads/20120723/1343031466108.jpg" width="195" height="162" alt="刘洋先生与王佳小姐的幸福分享"/>
					<b><i>TITLE:</i>刘洋先生与王佳小姐的幸福分享</b>
					<span><i>Protagonist：</i>刘洋 王佳 </span>
					<strong>收到<i>5</i>个祝福</strong>
					<strong>收到<i>3251</i>个浏览</strong>
					<ins class="png"></ins>
					</a>
				</li><li>
					<a href="/share-view-id-117.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=share"  target="_blank">
					<img src="bg/1354858387128.jpg" width="195" height="162" alt="【武正兵先生和冯静小姐】幸福分享~"/>
					<b><i>TITLE:</i>【武正兵先生和冯静小姐】幸福分享~</b>
					<span><i>Protagonist：</i>武正兵先生和冯静小姐 </span>
					<strong>收到<i>0</i>个祝福</strong>
					<strong>收到<i>1714</i>个浏览</strong>
					<ins class="png"></ins>
					</a>
				</li><li>
					<a href="/share-view-id-116.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=share"  target="_blank">
					<img src="bg/1354856345165.jpg" width="195" height="162" alt="【孙海莹先生和闫晓琪小姐】的幸福分享~"/>
					<b><i>TITLE:</i>【孙海莹先生和闫晓琪小姐】的幸福分享~</b>
					<span><i>Protagonist：</i>孙海英先生和闫晓琪小姐 </span>
					<strong>收到<i>2</i>个祝福</strong>
					<strong>收到<i>2729</i>个浏览</strong>
					<ins class="png"></ins>
					</a>
				</li><li>
					<a href="/share-view-id-107.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=share"  target="_blank">
					<img src="/Public/uploads/20120721/1342853127119.jpg" width="195" height="162" alt="张科楠先生与李小娟小姐的幸福分享"/>
					<b><i>TITLE:</i>张科楠先生与李小娟小姐的幸福分享</b>
					<span><i>Protagonist：</i>张科楠、李小娟 </span>
					<strong>收到<i>3</i>个祝福</strong>
					<strong>收到<i>3583</i>个浏览</strong>
					<ins class="png"></ins>
					</a>
				</li>			</ul>
		</div>
	</div>
	
</div>

<script>
$(document).ready(function() {
	$("#chained").scrollable({vertical:true,items:"#chained div ul",circular:true}).autoscroll({ autoplay: true,interval:8000 }).navigator({navi:".nv",naviItem:"dd",activeClass:"current"});
});
</script>


<!--新人分享-->




<!--十大场景-->

<div class="lc clear">

<ul>
	<li><a href="/article-listing-cat-3.html" title="套系选择">套系选择</a></li>
	<li><a href="/article-listing-cat-3.html" title="拍前准备">拍前准备</a></li>
	<li><a href="/article-listing-cat-3.html" title="拍照问题">拍照问题</a></li>
	<li><a href="/article-listing-cat-3.html" title="看样选片">看样选片</a></li>
	<li><a href="/article-listing-cat-3.html" title="成品领取">成品领取</a></li>
</ul>

</div>

<!--流程-->

<div class="clear"></div>

<div class="enjoy clear">
	<h2><a href="http://www.bjcshy.com/weddingdress-listing.html" target="_blank"></a></h2>
	<dl class="nv3"></dl>
	<a href="weddingdress-listing.html" target="_blank"><img src="bg/dress.jpg" style="float:left;" /></a>
	<div class="src2" id="chained3">
		<div class="slideFrame_c"> 
			<ul class="slideFrame_c_ele">
				<li><a href="http://www.bjcshy.com/feature/una/" target="_blank"><img src="bg/Dress01.jpg" alt="VERA / UNA 嫁衣馆星光闪耀全新开放！"/><span>SHOWCASE TIME</span><img src="bg/png2.png" class="bpng png"/><i>精品嫁衣馆礼服</i></a></li>
				<li><a href="http://www.bjcshy.com/weddingdress-view-id-337.html" target="_blank"><img src="bg/Dress16.jpg" alt="VERA / UNA 嫁衣馆星光闪耀全新开放！"/><span>SHOWCASE TIME</span><img src="bg/png2.png" class="bpng png"/><i>精品嫁衣馆礼服</i></a></li>
				<li><a href="http://www.bjcshy.com/feature/una/" target="_blank"><img src="bg/Dress03.jpg" alt="VERA / UNA 嫁衣馆星光闪耀全新开放！"/><span>SHOWCASE TIME</span><img src="bg/png2.png" class="bpng png"/><i>精品嫁衣馆礼服</i></a></li>
				<li><a href="http://www.bjcshy.com/weddingdress-view-id-337.html" target="_blank"><img src="bg/Dress17.jpg" alt="VERA / UNA 嫁衣馆星光闪耀全新开放！"/><span>SHOWCASE TIME</span><img src="bg/png2.png" class="bpng png"/><i>精品嫁衣馆礼服</i></a></li>
				<li><a href="http://www.bjcshy.com/feature/una/" target="_blank"><img src="bg/Dress05.jpg" alt="VERA / UNA 嫁衣馆星光闪耀全新开放！"/><span>SHOWCASE TIME</span><img src="bg/png2.png" class="bpng png"/><i>精品嫁衣馆礼服</i></a></li>
			</ul>
			<ul class="slideFrame_c_ele">
				<li><a href="http://www.bjcshy.com/weddingdress-view-id-337.html" target="_blank"><img src="bg/Dress18.jpg" alt="VERA / UNA 嫁衣馆星光闪耀全新开放！"/><span>SHOWCASE TIME</span><img src="bg/png2.png" class="bpng png"/><i>精品嫁衣馆礼服</i></a></li>
				<li><a href="http://www.bjcshy.com/feature/una/" target="_blank"><img src="bg/Dress07.jpg" alt="VERA / UNA 嫁衣馆星光闪耀全新开放！"/><span>SHOWCASE TIME</span><img src="bg/png2.png" class="bpng png"/><i>精品嫁衣馆礼服</i></a></li>
				<li><a href="http://www.bjcshy.com/weddingdress-view-id-337.html" target="_blank"><img src="bg/Dress19.jpg" alt="VERA / UNA 嫁衣馆星光闪耀全新开放！"/><span>SHOWCASE TIME</span><img src="bg/png2.png" class="bpng png"/><i>精品嫁衣馆礼服</i></a></li>
				<li><a href="http://www.bjcshy.com/feature/una/" target="_blank"><img src="bg/Dress09.jpg" alt="VERA / UNA 嫁衣馆星光闪耀全新开放！"/><span>SHOWCASE TIME</span><img src="bg/png2.png" class="bpng png"/><i>精品嫁衣馆礼服</i></a></li>
				<li><a href="http://www.bjcshy.com/feature/una/" target="_blank"><img src="bg/Dress11.jpg" alt="VERA / UNA 嫁衣馆星光闪耀全新开放！"/><span>SHOWCASE TIME</span><img src="bg/png2.png" class="bpng png"/><i>精品嫁衣馆礼服</i></a></li>
			</ul>
		</div>
	</div>

</div>
	
	<script>
	$(document).ready(function() {
		$("#chained3").scrollable({items:"#chained3 div",circular:true}).autoscroll({ autoplay: true,interval:5000 }).navigator({navi:".nv3",naviItem:"dd",activeClass:"current"});
	});
	</script>
	

<!--华丽婚纱欣赏-->

<div class="bbs clear">

<div class="qa">

	<h2><a  href="qa/index.html"><img src="bg/title4.gif" alt="答客人问——在迷失的海洋，何处是岸，城市花园新娘秘书竭诚答疑，解除您的烦恼！"/></a></h2>

	<ul>
		<li><a href="/qa-view-id-7.html" title="城市花园的主要特点是什么？"><span>01</span>城市花园的主要特点是什么？</a></li><li><a href="/qa-view-id-12.html" title="婚博会的事情"><span>02</span>婚博会的事情</a></li><li><a href="/qa-view-id-14.html" title="拍摄时可以有朋友一起吗？"><span>03</span>拍摄时可以有朋友一起吗？</a></li>	</ul>

	<form action="/qa-ask.html" method="post" onsubmit="return postingAsk();">
		<textarea name="content" onblur="if(this.value == ''){this.value = '请在此输入您的问题';}" onfocus="if(this.value == '请在此输入您的问题'){this.value ='';}">请在此输入您的问题</textarea>
		<input name="title" type="hidden" value="" />
		<input name="page_query" type="hidden" value="query" />
		
		<input style="background:url(bg/input1.gif) no-repeat; cursor:pointer; width:67px;height:27px;" type="submit" value="" />
		<input style="background:url(bg/input3.gif) no-repeat; cursor:pointer; width:67px;height:27px;" type="button" onclick="javascript:location='/qa-index.html'"  />
		

	<input type="hidden" name="__hash__" value="f3483c83b73ab4097836ebf07fd8a82a" /></form>
	
	<script type="text/javascript">
		function postingAsk(){
			if($("textarea[name='content']").val() =="请在此输入您的问题"){
				alert("提问内容不能为空");
				return false;
			}
			if($("textarea[name='content']").val().length < 8) {
				alert("您输入的问题内容太少，我们可能无法准确的帮您解答，请多输入一点吧~");
				return false;
			}
			$("input[name='title']").val($("textarea[name='content']").val());
			
			return true;
		}
	</script>
	

</div>

	<div class="posts">

		<h2><a href="http://www.bjcshy.com/article-listing.html" target="_blank" ><img src="bg/title5.gif" alt="最热帖子"/></a></h2>
		<ul>
			<li><a href="/article-view-id-416.html" target="_blank">北京婚纱摄影机构如何理性挑选</a></li><li><a href="/article-view-id-415.html" target="_blank">北京婚纱摄影：花季与景点的分布</a></li><li><a href="/article-view-id-414.html" target="_blank">初夏外景婚纱照最佳拍摄地盘点</a></li><li><a href="/article-view-id-413.html" target="_blank">实惠招：专业人士教你挑婚纱照</a></li><li><a href="/article-view-id-412.html" target="_blank">夏季婚纱摄影小贴士之挑婚纱的要点！</a></li><li><a href="/article-view-id-411.html" target="_blank">婚纱摄影：解密韩式婚纱照POSE</a></li><li><a href="/article-view-id-410.html" target="_blank">丰满新娘拍婚纱照的穿婚纱策略</a></li><li><a href="/article-view-id-409.html" target="_blank">新郎拍婚纱照需要注意的小细节</a></li>		</ul>

	</div>

	<div class="posts">
		<h2><a href="share-listing.html"><img src="bg/title6.gif" alt="最新客片"/></a></h2>
		<ul>
			<li><a href="/share-view-id-139.html" target="_blank">【李哲先生和杨洁小姐】幸福分享~</a></li><li><a href="/share-view-id-138.html" target="_blank">【张鼎先生和孙迪小姐】幸福分享~</a></li><li><a href="/share-view-id-137.html" target="_blank">【朱杰先生和王菲小姐】幸福分享~</a></li><li><a href="/share-view-id-114.html" target="_blank">【杨志华先生和陈静怡小姐】的幸福分享~</a></li><li><a href="/share-view-id-131.html" target="_blank">【王钒先生和韩雪小姐】的幸福分享~</a></li><li><a href="/share-view-id-135.html" target="_blank">【苏俊杰先生和张婷小姐】幸福分享~</a></li><li><a href="/share-view-id-129.html" target="_blank">刘中华先生与张鑫小姐的幸福分享</a></li><li><a href="/share-view-id-124.html" target="_blank">邵鹏程先生与徐安东小姐的幸福分享</a></li>			
		</ul>

	</div>

</div>
<!--论坛热帖-->

<div class="content">
	<h3 class="hTitle hTalking">大家正在说...</h3>
	<span class="hTitle shadow">...</span>
	<div class="comFlow_wrap">
		<ul id="comList" class="con">
			<li>
				<a class="sImg" href="/works-view-id-349.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=flows" title="" target="_blank">
					<img src="bg/1354819616108_small.jpg" alt="" />
					<ins></ins>
					<div class="apng"></div>
				</a>
				<img class="face" src="http://uc.bjcshy.com/avatar.php?uid=14849&size=small"  />
				<div class="info">
					<span class="gray"><strong>lincoln2687：</strong>2013/03/22</span>
					<span>这张是在哪里拍的啊？</span>
				</div>
			</li><li>
				<a class="sImg" href="/works-view-id-348.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=flows" title="" target="_blank">
					<img src="bg/1354819568104_small.jpg" alt="" />
					<ins></ins>
					<div class="apng"></div>
				</a>
				<img class="face" src="http://uc.bjcshy.com/avatar.php?uid=14850&size=small"  />
				<div class="info">
					<span class="gray"><strong>sexgaga：</strong>2013/03/21</span>
					<span>最近我加入了speak2me，一起加入我们的行列吧！
http://www.speak2me.cn/reg/4c5m2w5bvyeDU</span>
				</div>
			</li><li>
				<a class="sImg" href="/share-view-id-131.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=flows" title="" target="_blank">
					<img src="/Public/uploads/20130202/1359776639156_small.jpg" alt="" />
					<ins></ins>
					<div class="apng"></div>
				</a>
				<img class="face" src="http://uc.bjcshy.com/avatar.php?uid=14848&size=small"  />
				<div class="info">
					<span class="gray"><strong>Asia高：</strong>2013/03/19</span>
					<span>新娘好美哦，请问这个是多少价位的呢</span>
				</div>
			</li><li>
				<a class="sImg" href="/share-view-id-114.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=flows" title="" target="_blank">
					<img src="/Public/uploads/20130202/1359777303121_small.jpg" alt="" />
					<ins></ins>
					<div class="apng"></div>
				</a>
				<img class="face" src="http://uc.bjcshy.com/avatar.php?uid=14846&size=small"  />
				<div class="info">
					<span class="gray"><strong>LINDSANY：</strong>2013/03/17</span>
					<span>好漂亮啊</span>
				</div>
			</li><li>
				<a class="sImg" href="/share-view-id-129.html?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=flows" title="" target="_blank">
					<img src="/Public/uploads/20130115/1358238698138_small.jpg" alt="" />
					<ins></ins>
					<div class="apng"></div>
				</a>
				<img class="face" src="http://uc.bjcshy.com/avatar.php?uid=14846&size=small"  />
				<div class="info">
					<span class="gray"><strong>LINDSANY：</strong>2013/03/17</span>
					<span>很漂亮</span>
				</div>
			</li>		</ul>
	</div>
</div>

<script>
	(function($){
		$.fn.getNewCom = function(options){
			var opt = $.extend({},$.fn.getNewCom.defaults,options);
			var $this = $(this);
			
			$this.data("curIndex",opt.startIndex);
			
			getCom();//初始化评论数据
			
			function getCom(){//取得评论数据
				$.ajax({
					type: "GET",
					url: opt.getComUrl+"?"+Math.random(),
					dataType:"json",
					success: function(msg){
						$this.data("comData_json",msg);}
				});
			}
			
			setInterval(function(){
				if($this.data("curIndex") == opt.comCount-1){
					getCom();
					_gaq.push(['_trackEvent', 'action' , 'indexHttpRequest' , (new Date()).Format("yyyy-MM-dd hh:mm:ss")]);
										
					goIndex(0);
				} else {
					goIndex($this.data("curIndex")+1);
				}
			},opt.intervalTime);
			
			function goIndex(num){
				$this.data("curIndex",num);

				var comData = $this.data("comData_json");
				if(comData[num].endUrl){
					var appendHtml = '<li>'
					appendHtml += '	<a class="sImg" href="'+comData[num].endUrl+'?utm_campaign=indexTest&utm_source=indexScroll&utm_medium=flows" title="" target="_blank">';
					appendHtml += '	<img src="/Public/uploads/'+comData[num].litImgInfo.litimg+'" alt="" />';
					appendHtml += '			<ins></ins>';
					appendHtml += '			<div class="apng"></div>';
					appendHtml += '		</a>';

					appendHtml += '		<img class="face" src="http://uc.bjcshy.com/avatar.php?uid='+comData[num].adderId+'}&size=small"  />';
					appendHtml += '		<div class="info">';
					appendHtml += '			<span class="gray"><strong>'+comData[num].adderName+'：</strong>'+comData[num].formatDate+'</span>';
					appendHtml += '			<span>'+comData[num].comContent+'</span>';
					appendHtml += '		</div>';
					appendHtml += '	</li>';
					
					$this.append(appendHtml);
					$this.animate({
						left:-opt.shiftNum
					},function(){
						$this.find("li").first().remove();
						$this.css({left:0});
						//alert("done");
					});
				}
				
				
			}
			
			
			
		}
		$.fn.getNewCom.defaults = {
			startIndex:5,
			comCount:12,
			getComUrl:"/index-listNewCom.html",
			intervalTime:3000,
			shiftNum:188
		}
	})(jQuery);

	$(document).ready(function(){
		//alert("sss");
		$("#comList").getNewCom();
	});
	
	
	
	Date.prototype.Format = function(fmt)   
	{ //author: meizz   
	  var o = {   
		"M+" : this.getMonth()+1,                 //月份   
		"d+" : this.getDate(),                    //日   
		"h+" : this.getHours(),                   //小时   
		"m+" : this.getMinutes(),                 //分   
		"s+" : this.getSeconds(),                 //秒   
		"q+" : Math.floor((this.getMonth()+3)/3), //季度   
		"S"  : this.getMilliseconds()             //毫秒   
	  };   
	  if(/(y+)/.test(fmt))   
		fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));   
	  for(var k in o)   
		if(new RegExp("("+ k +")").test(fmt))   
	  fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));   
	  return fmt;   
	}  
</script>


<div class="ad">
    <table width="955" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="690" rowspan="3"><a href="article-view-id-44.html" target="_blank"><img src="bg/heard.jpg" alt="耳闻为虚 眼见为实，三步骤教您挑选婚纱摄影"/></a></td>
        <td height="44" valign="top"><a href="http://e.weibo.com/citygarden" rel="nofollow" target="_blank"><img src="bg/weibo_sina.jpg" alt="城市花园新浪微博"/></a></td>
        <td align="right" valign="top"><a href="http://t.qq.com/cshuayuan" rel="nofollow" target="_blank"><img src="bg/weibo_qq.jpg" alt="城市花园腾讯微博"/></a></td>
      </tr>
      <tr>
        <td height="46"><a href="http://shop71395864.taobao.com/" rel="nofollow" target="_blank"><img src="bg/weibo_taobao.jpg" alt="城市花园淘宝店铺"/></a></td>
        <td align="right"><a href="http://page.renren.com/bjcshy" rel="nofollow" target="_blank"><img src="bg/weibo_renren.jpg" alt="城市花园人人主页"/></a></td>
      </tr>
      <tr>
        <td colspan="2"><table width="265" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="92" height="38" valign="bottom"><a href="http://www.kaixin001.com/home/?uid=79569071" rel="nofollow" target="_blank"><img src="bg/kaixin.jpg" alt="城市花园开心主页"/></a></td>
            <td align="center" valign="bottom"><a href="http://qing.weibo.com/citygarden" rel="nofollow" target="_blank"><img src="bg/qing.jpg" alt="城市花园清博客"/></a></td>
            <td width="79" align="right" valign="bottom"><a href="http://blog.163.com/bjcshy2008" rel="nofollow" target="_blank"><img src="bg/163blog.jpg" alt="城市花园网易博客"/></a></td>
          </tr>
        </table></td>
      </tr>
    </table>
</div>

<!--广告部分-->
<div  class="clear_8"></div>
<div class="contect">

	<div class="fick1">

		<ul>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
            <li><a href=""></a></li>
		</ul>

		<div class="us">

			<div><img src="bg/u2.jpg" alt="西单109店" /></div>
			<div><img src="bg/u1.jpg" alt="摄影电影城" /></div>
			<div><img src="bg/u4.jpg" alt="西单华威店" /></div>
			<div><img src="bg/u3.jpg" alt="朝阳大悦城店" /></div>
            <div><img src="bg/u5.jpg" alt="天通中苑店" /></div>

		</div>

	</div>

	<div class="fick2">
		<ul>
			<li><span>摄影电影城：</span>北京市丰台区南三环西路65号&nbsp;<a href='javascript:void(0);' onclick='window.open("http://searchbox.mapbar.com/publish/template/template1010/index.jsp?CID=15652201570&tid=tid1010&showSearchDiv=1&cityName=%E5%8C%97%E4%BA%AC%E5%B8%82&nid=MAPBYNZAYITICPCMZAHMX&width=445&height=400&infopoi=2&zoom=10&control=1","newwindow", "height=400, width=445, top=0, left=0, toolbar=no, menubar=no, scrollbars=no,resizable=no,location=no, status=no");return false;' target='_blank' onfocus="this.blur()"><img src="bg/ckdt2.gif" /></a></li>
			<li><span>西单109店：</span>北京市西城区西单北大街109号&nbsp;<a href='javascript:void(0);' onclick='window.open("http://searchbox.mapbar.com/publish/template/template1010/index.jsp?CID=15652201570&tid=tid1010&showSearchDiv=1&cityName=%E5%8C%97%E4%BA%AC%E5%B8%82&nid=MAPBYNZAYITICPCMZAHMX,MAPBSNZAYITICPCMZAHEX&width=445&height=400&infopoi=1&zoom=10&control=1","newwindow", "height=400, width=445, top=0, left=0, toolbar=no, menubar=no, scrollbars=no,resizable=no,location=no, status=no");return false;' target='_blank' onfocus="this.blur()"><img src="bg/ckdt2.gif" /></a></li>
			<li><span>西单华威店：</span>北京市西单华威大厦西南角&nbsp;</li>
			<li><span>朝阳大悦城店：</span>北京市朝阳北路大悦城四层&nbsp;</li>
            <li style="border:none;"><span>天通中苑店：</span>北京昌平天通中苑F区华联购物中心B1-15</li>
		</ul>
		
	</div>
	<div class="fick3">

		<ul>
			<li><a href="http://www.bjcshy.com/">返回首页</a></li>
			<li><a href="/works-recommended.html">作品推荐</a></li>
			<li><a href="/group-enterpriseHistory.html">大事记</a></li>
		</ul>

	</div>


</div>

<!--联系我们以及地图-->

<div class="foot_nav">
	<dl class="fk1">
		<dt><a href="http://www.bjcshy.com/" title="北京婚纱摄影">北京婚纱摄影</a></dt>
        <dd><a href="http://www.bjcshy.com/advantage-show.html">品牌优势</a></dd>
		<dd><a href="/group-enterpriseHistory.html">大事记</a></dd>
		<dd><a href="/article-listing-cat-3.html">行程导览</a></dd>
		<dd><a href="/qa-index.html">Q&A话题排行榜</a></dd>
        <dd><a href="http://www.bjcshy.com/E-zine" target="_blank">婚尚指南</a></dd>
	</dl>

	<dl class="fk2">
		<dt><a href="/works-recommended.html">婚纱照作品</a></dt>
		<dd><a href="/works-recommended.html">推荐作品欣赏</a></dd>
        <dd><a href="http://www.bjcshy.com/feature/works_yearbook.html" target="_blank">花园作品年鉴</a></dd>
		<dd><a href="/works-listing-cat-out.html">外景婚纱作品</a></dd>
		<dd><a href="/works-listing-cat-inside.html">内景婚纱作品</a></dd>
		<dd><a href="/works-listing-cat-personal.html">时尚写真作品</a></dd>
		<dd><a href="/works-keys.html">作品标签</a></dd>
	</dl>

	<dl class="fk2">
		<dt><a href="/share-listing.html">新人分享</a></dt>
		<dd><a href="/share-listing.html">我要欣赏</a></dd>
		<dd><a href="/member-myShareUpload.html">我要分享</a></dd>
	</dl>

	<dl class="fk2">
		<dt><a href="/weddingdress-index.html">精品礼服</a></dt>
		<dd><a href="/weddingdress-listing.html">推荐婚纱礼服</a></dd>
        <dd><a href="http://www.bjcshy.com/feature/una/" target="_blank">精品嫁衣馆</a></dd>
		<dd><a href="/weddingdress-palace-id-1.html">八大礼服馆</a></dd>
	</dl>

	<dl class="fk2">
		<dt><a href="/scene-listing.html">影城景区</a></dt>
		<dd><a href="/scene-listing.html">推荐摄影场景</a></dd>
        <dd><a href="http://www.bjcshy.com/feature/Namini/" target="_blank">纳尼亚梦境</a></dd>
        <dd><a href="http://www.bjcshy.com/feature/AOP/" target="_blank">印象美学宫殿</a></dd>
        <dd><a href="http://www.bjcshy.com/feature/Scotland/" target="_blank">苏格兰小镇</a></dd>
		<dd><a href="/scene-listing-location-indoor.html">室内场景</a></dd>
		<dd><a href="/scene-listing-location-outdoor.html">室外场景</a></dd>
	</dl>

	<dl class="fk2 fk4">
		<dt><a href="/article-listing.html" class="fk3">城市花园博客</a></dt>
		<dd><a href="/article-listing.html">最新博文</a></dd>
		<dd><a href="/article-listing-cat-2.html">新娘课堂</a></dd>
		<dd><a href="/article-listing-cat-4.html">花园之旅</a></dd>
		<dd><a href="/article-listing-cat-5.html">花园动态</a></dd>
	</dl>

	<dl class="fk2">
		<dt><a href="/group-brandStory.html">关于我们</a></dt>
		<dd><a href="/group-brandStory.html">品牌故事</a></dd>
		<dd><a href="/group-exclusiveFeature.html">独家特色</a></dd>
		<dd><a href="/group-enterpriseHistory.html">发展历程</a></dd>
		<dd><a href="/group-partner.html">合作伙伴</a></dd>
		<dd><a href="/group-joinUs.html">人才招聘</a></dd>
		<dd><a href="/group-contactUs.html">联系我们</a></dd>
        <dd><a href="/group-message.html">服务监管</a></dd>
	</dl>

</div>
<!--底部导航-->

<div class="bottom">
    <div  class="clear_12">&nbsp;</div>
	<script type="text/javascript">
    
    function selectTag(tagListid,mantag,showContent,selfObj){
        // 操作标签
        var tag = document.getElementById(mantag).getElementsByTagName("li");
        var taglength = tag.length;
        for(i=0; i<taglength; i++){
            tag[i].className = "";
        }
        selfObj.parentNode.className = "selectTag";
        // 操作内容
        for(i=0; j=document.getElementById(tagListid+i); i++){
            j.style.display = "none";
        }
        document.getElementById(showContent).style.display = "block";
    }
    
    function ShowDiv(DivID)
    {
        document.getElementById(DivID).style.display = "block";
    }
    function CloseDiv(DivID)
    {
        document.getElementById(DivID).style.display = "none";
    }
    </script>   
    
    <div class="Gwidth ml">
    <div class="foot_Title">
      <ul id="tags_hudong">
        <li class="selectTag"><a href="javascript:void(0)" onmouseover="selectTag('tagContent_hudong','tags_hudong','tagContent_hudong0',this)">合作伙伴</a></li>
        <li class=""><a href="javascript:void(0)" onmouseover="selectTag('tagContent_hudong','tags_hudong','tagContent_hudong1',this)">友情链接</a></li>
      </ul>
    </div>
    <div id="tagContent_hudong">
        <div id="tagContent_hudong0" class="media_main" style="display: block;">
        <a style="margin-left:0px;" target="_blank" href="http://www.ixinwei.com/">昕薇网</a>
        <a target="_blank" href="http://www.beijingcp.net/">北摄培训</a>
        </div>
        <div id="tagContent_hudong1" style="display: none;" class="media_main">
        <a href="http://www.bbhun.com/" target="_blank">婚纱照团购</a>
        <a href="http://www.kingho.net/" target="_blank">武汉婚纱摄影</a>
		<a href="http://www.milan-bride.com/" target="_blank">上海婚纱摄影</a>
		<a target="_blank" href="http://www.3993.com/">美女图片网</a>
		<a href="http://www.pin-v.com/" target="_blank">深圳婚纱摄影</a>
		<a href="http://www.tphoto.cn/ " target="_blank">苏州婚纱摄影</a>
		<a href="http://www.paris-bride.com/" target="_blank"> 上海婚纱摄影</a>
		<a href="http://www.lymonalisa.com/" target="_blank"> 洛阳婚纱摄影</a>
		<a href="http://www.tstfn.com/" target="_blank"> 唐山婚纱摄影</a>
		<a href="http://wed-sy.7mo.cc/" target="_blank"> 沈阳婚纱摄影</a>
		<a href="http://www.hangong97.com/" target="_blank"> 沈阳婚纱摄影</a>
		<a href="http://www.jndslr.com/" target="_blank"> 济南婚纱摄影</a>
		<a href="http://www.csj520.com/" target="_blank"> 深圳婚纱摄影工作室</a>
		<a href="http://www.fstsy.com/" target="_blank"> 杭州婚纱摄影</a>
		<a href="http://sz.591wed.com/" target="_blank"> 深圳婚纱摄影</a>
		<a href="http://sanya.xfwed.com/" target="_blank"> 三亚婚纱摄影</a>
		<a href="http://www.jiehun.com.cn/hunshasheying" target="_blank">婚纱摄影</a>
		<a href="http://www.bbhun.com/" target="_blank">婚纱摄影</a>
		<a href="http://www.025marry.com/" target="_blank">南京婚纱摄影哪家好</a>
		<a href="http://www.chinaboxi.com/" target="_blank">长沙婚纱摄影</a>
		<a href="http://www.swarow.com/" target="_blank">长沙婚纱摄影</a>
		<a href="http://hunli.lilywed.cn/" target="_blank">北京婚庆</a>
		<a href="http://www.xituan.com/c-beijing/" target="_blank">喜团网</a>	
		<a href="http://www.yeesha.com/" target="_blank">婚纱定制</a>
		<a href="http://fz.wed114.cn/" target="_blank">福州婚纱摄影</a>	
		<a href="http://www.nb-bf.com/" target="_blank">宁波婚纱摄影工作室</a>
		<a href="http://www.nbhqlt.com/" target="_blank">宁波婚纱摄影</a>
		<a href="http://www.hongzhitj.com/" target="_blank">大连婚纱摄影工作室</a>z
		<a href="http://www.ms926.com/" target="_blank">大连婚纱摄影</a>
		<a href="http://www.hemusj.com/" target="_blank">深圳婚纱摄影</a>
		<a href="http://www.0573c.com/" target="_blank">嘉兴婚纱摄影</a>
		<a href="http://www.blctwed.com/" target="_blank">天津婚纱摄影工作室</a>
		<a href="http://www.kslwed.com/" target="_blank">天津婚纱摄影</a>
		<a href="http://www.hunjia114.com/" target="_blank">婚庆公司</a>
		<a href="http://www.lfewedding.com/" target="_blank">北京婚礼策划</a>
		<a href="http://www.zhanfangsy.com/" target="_blank">石家庄婚纱摄影工作室</a>
		<a href="http://www.jimeixinniang.com/" target="_blank">石家庄新娘跟妆</a>
		<a href="http://www.att1999.com/" target="_blank">石家庄婚纱摄影</a>
		<a href="http://www.suofeiphoto.com/" target="_blank">石家庄婚纱摄影</a>
		<a href="http://www.aisiweier.com/" target="_blank">石家庄婚庆</a>
		<a href="http://www.loveimage.com.cn/" target="_blank">石家庄婚纱摄影工作室</a>
		<a href="http://www.wdly.net/" target="_blank">武汉婚纱摄影</a>
		<a href="http://www.lem99.com/" target="_blank">重庆婚纱摄影</a>
		<a href="http://www.nygj720.com/" target="_blank">北京婚纱摄影</a>
		<a href="http://www.szfcsj.com/" target="_blank">深圳婚纱摄影</a>
        <a href="http://www.only6688.com/" target="_blank">三亚婚纱摄影</a>
        <a href="http://www.onlyphoto.net.cn/" target="_blank">上海婚纱摄影</a>
		<a href="http://www.xmzays.com/" target="_blank">厦门婚纱摄影</a>
		<a href="http://www.bj592.com/" target="_blank">厦门婚纱摄影</a>
		<a href="http://www.rliwed.com/" target="_blank">深圳瑞丽婚纱摄影</a>
		<a href="http://www.eq-sn.ac.cn/" target="_blank">北京婚纱摄影工作室</a>
		<a href="http://www.masalili.com.cn/" target="_blank">上海拍婚纱照</a>
		<a href="http://www.juzisy.com/" target="_blank">上海婚纱摄影</a>
		<a href="http://www.d8wed.com/beijing/" target="_blank">摄影团购</a>
		<a href="http://www.tphoto.cn/" target="_blank">苏州婚纱摄影 </a>
		<a href="http://www.cdvns.com/" target="_blank">成都婚纱摄影 </a>
		<a href="http://www.zzmnls.com/" target="_blank">郑州婚纱摄影</a>
		<a href="http://www.jxhs.com.cn/" target="_blank">嘉兴婚纱摄影</a>
		<a href="http://www.ntxz.cc/" target="_blank">南通婚纱摄影</a>
        </div>
    </div>
  </div>
     
	<div class="link">
		<p>北京城市花园婚纱摄影有限公司版权所有 欢迎使用新浪微博关注 <a rel="nofollow" href="http://e.weibo.com/citygarden/" target="_blank">@城市花园婚纱摄影</a>，参与微博互动。<br />Copyright &copy; 2008-2013 bjcshy.com Inc.All Rights Reserved <a rel="nofollow" href="http://www.miibeian.gov.cn/" target="_blank">京ICP备12046746号</a> 京公网安备11010602004208号<br />技术支持：www.i-web.com.cn网络品牌设计中心<br /></p>
		
	</div>
	
    
</div>
<script  type="text/javascript">
  var _sogou_sa_q = _sogou_sa_q || [];
  _sogou_sa_q.push(['_sid', '17831-18442']);
 (function() {
    var _sogou_sa_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    var _sogou_sa_src=_sogou_sa_protocol+"hermes.sogou.com/sa.js%3Fsid%3D17831-18442";
    document.write(unescape("%3Cscript src='" + _sogou_sa_src + "' type='text/javascript'%3E%3C/script%3E"));
    })();
</script>


<script type="text/javascript">
	$.get("/Connect-loginInfo.html", function(data){
		//alert("Data Loaded: " + data);
		$(".log").html(data);
	});
</script>

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-29306395-1']);
	_gaq.push(['_setDomainName', 'bjcshy.com']);

	_gaq.push(['_addOrganic', 'soso', 'w']);
	_gaq.push(['_addOrganic', 'sogou', 'query']);
	_gaq.push(['_addOrganic', 'youdao', 'q']);
	_gaq.push(['_addOrganic', 'baidu', 'word']);
	_gaq.push(['_addOrganic', 'baidu', 'q1']);
	_gaq.push(['_addOrganic', 'ucweb', 'keyword']);
	_gaq.push(['_addOrganic', 'ucweb', 'word']);
	_gaq.push(['_addOrganic', '114so', 'kw']);
	_gaq.push(['_trackPageLoadTime']);
  
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();


</script>


</body>
</html>