# UniversityCourseDemo

./: README.md
.Net/: Handler.ashx
.Net/QQ/QQ_hyq/: Handler.ashx  HtmlPage3.html  Web.config
.Net/Visual Studio 2013/settings/: CurrentSettings.vssettings
.Net/WebForm/: 17rj02.mdf
.Net/day1030/Test.DAL/: UserInfoDal.cs
.Net/day1030/WebApplication/: UserInf.ashx.cs  UserInfoList.ashx.cs  Web.config  WebApplication.csproj
.Net/day1030/day1030/: day1030.sln
.Net/图片工具/Slt/: Slt.sln
.Net/增删改查/: day0919.sln
.Net/增删改查/WebSite1/: Handler.ashx  Web.config  addUserInfo.ashx  addUserInfo.html  update.ashx  updateInfo.ashx
.Net/增删改查（新）/Test.BLL/: TestService.cs
.Net/增删改查（新）/Test.DAL/: Test.DAL.csproj
.Net/增删改查（新）/test.Model/: test.Model.csproj
.Net/文件上传/Solution1/: Solution1.sln
ASP.NET/201710121112王东阳/201710121112王东阳/: JAVAEE应用程序开发综合设计任务书.doc
ASP.NET/ASP.NETMVC应用程序设计报告-201710253121-黄昱桥/: 需求分析文档.docx
ASP.NET/My/ASP.NET/: 需求分析文档.docx
ASP.NET/My/ASP.NETMVC/: 需求分析文档.docx
ASP.NET/、Net/: HtmlPage.html  Web.config  文件上传.rar
ASP.NET/、Net/WebForm/: 17rj02_log.ldf
C#/: 第一天.txt  第一章-Windows窗体应用.pptx  第一章C#程序基础-理论.pptx  第二章-实践.pptx  第二章数据类型和变量-实践.pptx
C#/4/: 第四章-理论.pptx
C#/4/201710253121HYQ/: 201710253121HYQ.sln
C#/上下切换图片/: 201710253121.sln
C#/上下切换图片/201710253121/: 201710253121.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
C#/作业（未完）/: 201710253121HYQ.sln
C#/作业（未完）/201710253121HYQ/: 201710253121HYQ.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Program.cs  song.cs
C#/控件/: 第二章-理论.pptx
C#/控件/WindowsFormsApplication1/: WindowsFormsApplication1.sln
C#/汽车报价/汽车报价查询系统/: 汽车报价查询系统.sln
C#/第一次/C#WinForm练习一/: 第一章-实践.pptx
C#/第一次/练习1/: WindowsFormsApplication2.sln
C#/第一次/练习2.3/: WindowsFormsApplication3.sln
C#/闪屏/: 第三章-实践.pptx
C#/闪屏/汽车报价/: 第五章-实践.pptx
JSP/1/: JSP课后练习.docx  第01次.doc
JSP/11/: JSP课后练习.docx  reg.jsp  放大图片.html  第10次.doc
JSP/12/: login.jsp  第10章：数据分页、验证码及文件上传.PPT  验证码.java
JSP/13/: 第13次.doc
JSP/2/: JSP课后练习.docx  ~$第02次.doc  第02次.doc
JSP/4/: JSP课后练习.docx  app.jsp
JSP/5(JSTL)/: JSTL登录.jsp  歌手列表.jsp
JSP/5.JSP/: 第01章：Tomcat初体验.pptx  第02章：JSP标记.PPT  第03章：JSP数据交互.pptx  第04章：使用三层架构优化JSP.PPT  第05章：EL表达式和JSTL.PPT  第07章：Servlet进阶.pptx  第08章：JQuery基础.PPT  第10章：BootStrap.PPT
JSP/6(Servlet)/: JSP课后练习.docx  TestServlet.java  第05次.doc
JSP/Jq/: example1.html  index.html
JSP/wegame/: car.html  shoppingcar.html  注册.html  第11次.doc  购物车（HTML）.txt
JSP/黄昱桥小组/: 201710253107汪杰.html  201710253121黄昱桥.html  陶安文.html
JavaScript/: tsy.html  第05章：正则表达式.PPT  第05章：正则表达式练习.PPT  第1章：HTML基本标签.PPT  第1章：HTML基本标签练习.PPT  第2章：表格.PPT  第2章：表格练习.PPT  第3章：表单和框架.PPT  第3章：表单和框架练习.PPT  第4章：CSS样式表（一）.PPT  第4章：CSS样式表（一）练习.PPT  第5章：CSS样式表（二）.PPT  第5章：CSS样式表（二）练习.PPT
JavaScript/201710253121黄昱桥/: 考试要求.pptx
JavaScript/DOM编程/: 21.html  code.html  第03章：DOM编程.PPT
JavaScript/DOM编程3/: 第03章：DOM编程练习.PPT
JavaScript/JavaScript常用对象/: code.html  第04章：JavaScript常用对象.PPT
JavaScript/ks/: 考试.html
JavaScript/函数和事件1/: 第02章：JavaScript函数和事件.PPT
JavaScript/函数和事件2/: code.html  第02章：JavaScript函数和事件.PPT
JavaScript/函数和事件练习/: 第02章：JavaScript函数和事件练习.PPT
JavaScript/常用对象练习2/: 彩票.html  第04章：JavaScript常用对象练习2.PPT  邮箱.html
JavaScript/循环/: 201710253121黄昱桥.html  第01章：JavaScript基本语法练习.PPT
JavaScript/正则/: 0.0.html  201710253107汪杰.html  201710253121黄昱桥.html  ui.html  第05章：正则表达式.PPT
JavaScript/第一章/: code.html  第01章：JavaScript基本语法.PPT
JavaScript/第二章/: HYQ.txt  第02章：JavaScript函数和事件.PPT
JavaScript/语句/: 201710253121黄昱桥.html  code.html
JavaSe/: 水仙花数.txt
JavaSe/员工管理系统/: Test.java  员工管理系统.rar  第11次：员工管理系统.docx
JavaSe/第一次/: 课后练习——通讯录.docx
JavaSe/第七次/: DVDManager.java  java加密解密.txt  第07次.docx  课后练习——通讯录.docx
JavaSe/第三次/: Test.txt  排序.txt  数组.txt  第03次.docx  课后练习——通讯录.docx
JavaSe/第九次/: Test.java
JavaSe/第二次/: 课后练习——通讯录.docx  黄昱桥小组.txt
JavaSe/第五次/: 课后练习——通讯录.docx
JavaSe/第八次—文件/: 第08次.PPT  课后练习——通讯录.docx
JavaSe/第六次/: 第06次.docx
JavaSe/第四次/: Test.java  第04次.docx  第04次：迷你DVD管理器.PPT
MySql/2020.6.10/: work.txt
MySql/2020.6.12/: tb_order.sql  tb_product.sql  tb_user.sql
MySql/2020.6.2/: test.sql  上课内容.txt
MySql/2020.6.9/: 6-9.txt
jQuery/: 1.html  snake.html  study.html
java/springmvc/: .classpath  .mymetadata  .project
upload/upload_demo/: .classpath  .mymetadata  .project
upload/upload上传/: 代码实现.txt
三级联动/3LevenlLinkAge/: 3LevenlLinkAge.html  ttt.html
三级联动/VueProject/: ajax.html  双向数据绑定-v-model.html  时间修饰符.html  计算器.html  跑马灯.html
何老师课程/10/: 2020-9-30.rar
何老师课程/2/work/2020-9-10/2020-9-10/lesson1/: pom.xml
何老师课程/2/work/2020-9-10/2020-9-10/lesson1/src/main/java/com/chinasoft/lesson1/: IndexTestApplication.java
何老师课程/2/work/2020-9-10/2020-9-10/lesson1/src/main/java/com/chinasoft/lesson1/config/: jdbcConfig.java
何老师课程/2/work/2020-9-10/2020-9-10/lesson1/src/main/java/com/chinasoft/lesson1/controller/: IndexController.java  Test1Controller.java  Test2Controller.java  TestController.java
何老师课程/2/work/2020-9-10/2020-9-10/lesson1/src/main/java/com/chinasoft/lesson1/domain/: User.java
何老师课程/2/work/2020-9-10/2020-9-10/lesson1/src/main/resources/: application.properties
何老师课程/25/websocket/: pom.xml
何老师课程/25/websocket/src/main/java/com/chinasoft/websocket/: WebSocketApplication.java
何老师课程/25/websocket/src/main/java/com/chinasoft/websocket/config/: WebMvcConfig.java  WebSocketConfig.java
何老师课程/25/websocket/src/main/java/com/chinasoft/websocket/controller/: DemoController.java
何老师课程/25/websocket/src/main/java/com/chinasoft/websocket/server/: WebSocketServer.java
何老师课程/25/websocket/src/main/resources/: application.yml
何老师课程/4-freemarker模板引擎/: 2020-9-16.rar
何老师课程/6-增删改查/: 2020-9-22.rar  EmployeeManage.xml
何老师课程/7/: 2020-9-23.rar
何老师课程/file/: file.txt  settings.xml
何老师课程/work/work1/: pom.xml
何老师课程/work/work1/src/main/java/com/chinasoft/work/: IndexTestApplication.java
何老师课程/work/work1/src/main/java/com/chinasoft/work/controller/: IndexController.java  TestController.java
何老师课程/work/work1/src/main/resources/: application.yml
何老师课程/加密/: IPUtil.java
(+722 files in other folders)
