﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>境内游</title>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script src="js/type.js"></script>

</head>

<body>
<!--头部-->
<div id="top-cont">
<div id="top-min">
<div id="min-left"></div>
<div id="min-right"></div>
</div>
</div>
<!--导航-->
<div id="menu">
<div id="menu-m">
<ul>
<li><a href="index.html">首页</a></li>
<li style="width:8px;"><img src="images/t1.jpg" width="8" height="42" /></li>
<li><a href="#">境内游</a></li>
<li style="width:8px;"><img src="images/t1.jpg" width="8" height="42" /></li>
<li><a href="#">境外游</a></li>
<li style="width:8px;"><img src="images/t1.jpg" width="8" height="42" /></li>
<li><a href="#">热门游</a></li> 
<li style="width:8px;"><img src="images/t1.jpg" width="8" height="42" /></li>
<li><a href="group.html">团购</a></li>
<li><a href="cart.html"><img src="images/che.jpg" width="176" height="42" /></a></li>
</ul>
</div>
</div>
<!--广告位图片-->
<div id="banner"> <img src="images/banner.jpg" width="1003" height="93" /></div>

<!--主体内容第一部分开始-->
<div class="jindinf">
<div class="jindinf-left">
<ul>
<li>当月景点推荐</li>
<li><a href="#">武汉欢乐谷</a>  <a href="#">| 海洋世界</a></li>
<li>武汉热门景点</li>
<li><a href="#">黄鹤楼</a>  <a href="#">| 海洋世界</a></li>
<li>咸宁热门景点</li>
<li><a href="#">咸宁温泉</a>  <a href="#">| 九宫山</a></li>
<li>宜昌热门景点</li>
<li><a href="#">三峡大坝</a>  <a href="#">| 当阳</a></li>
<li>热门景点酒店</li>
<li><a href="#">武汉景点酒店</a>  <a href="#">|宜昌景点酒店 </a></li>
</ul>
</div>
<div class="jindinf-right">
    <ul class="jnImgs">
        <li><a href="#"><img src="images/jn1.jpg" /></a></li>
         <li><a href="#"><img src="images/jn2.jpg" /></a></li>
         <li><a href="#"><img src="images/jn3.jpg" /></a></li>
         <li><a href="#"><img src="images/jn4.jpg" /></a></li>
         <li><a href="#"><img src="images/jn5.jpg" /></a></li>
         <li><a href="#"><img src="images/jn6.jpg" /></a></li>
         <li><a href="#"><img src="images/jn7.jpg" /></a></li>
         <li><a href="#"><img src="images/jn8.jpg" /></a></li>
         <li><a href="#"><img src="images/jn9.jpg" /></a></li>
         <li><a href="#"><img src="images/jn10.jpg" /></a></li>

    </ul>
    <ul class="jnText">
        <li>丽江千古情</li>
        <li>错峰出游抄底</li>
        <li>妇女节特辑</li>
        <li>三亚自由行</li>
        <li>踏青至福建</li>
        <li>新云南心旅程</li>
        <li>东北特色游</li>
        <li>张家界风情</li>
        <li>三亚特价抄底</li>
        <li>洛阳牡丹节</li>
    </ul>
</div>
</div>
<!--主体内容第一部分结束-->
<!--主体内容第二部分开始-->
<div class="huodong">
<div class="huodong-meun1">最新活动</div>
<div class="huodong-inf">
<ul>
<li><img src="images/typeact1.jpg" width="180" height="120" />时间：2014.3.8-4.5<p>深度镇西南7日游</p></li>
<li><img src="images/typeact2.jpg" width="180" height="120" />时间：2014.3.6-5.5<p>三亚游火爆进行中</p></li>
<li><img src="images/typeact3.jpg" width="180" height="120" />时间：2014.5.8-6.5<p>厦门半自助美食之旅</p></li>
<li><img src="images/typeact4.jpg" width="180" height="120" />时间：2014.4.8-4.20<p>凤凰古城6日游</p></li>
<li><img src="images/typeact5.jpg" width="180" height="120" />时间：2014.5.12-6.5<p>北京6日游</p></li>

<li><img src="images/typeact6.jpg" width="180" height="120" />时间：2014.2.8-5.5<p>灵山大佛</p></li>
<li><img src="images/typeact7.jpg" width="180" height="120" />时间：2014.3.6-4.5<p>上海欢乐谷</p></li>
<li><img src="images/typeact8.jpg" width="180" height="120" />时间：2014.2.8-3.15<p>东方明珠</p></li>
<li><img src="images/typeact9.jpg" width="180" height="120" />时间：2014.4.8-4.20<p>中华恐龙园</p></li>
<li><img src="images/typeact10.jpg" width="180" height="120" />时间：2014.3.12-4.5<p>横店影视城</p></li>

</ul>
</div>
<div></div>
</div>
<!--主体内容第二部分结束-->
<!--主体内容第三部分开始-->
<div class="jinrtg">
<div class="jinrtg-meun">今日景点团购</div>
<div class="jinrtg-inf">
<ul>
<li>
  <div class="w16"><img src="images/jrtg.jpg" width="160" height="120" /></div>
  <div class="w16-r">(团购)上海国际赛车场风洞亲子体验中心套餐</div>
  <div class="w16-rx">团购价<span>￥556</span> 节省230<img src="images/qg.jpg" width="92" height="32" /></div></li>
  <li>
  <div class="w16"><img src="images/jrtg1.png" width="160" height="120" /></div>
  <div class="w16-r">(团购)【买一送一】昆明、大理、丽江木府双飞6日游 </div>
  <div class="w16-rx">团购价<span>￥1199</span> 节省1301<img src="images/qg.jpg" width="92" height="32" /></div></li>

<li>
  <div class="w16"><img src="images/jrtg2.png" width="160" height="120" /></div>
  <div class="w16-r">(团购)昆明、大理、丽江双飞6日游</div>
  <div class="w16-rx">团购价<span>￥1760</span> 节省920<img src="images/qg.jpg" width="92" height="32" /></div></li>

</ul>
</div>
</div>
<!--主体内容第三部分结束-->
<!--主体内容第四部分开始-->
<div class="jdtj">
<div class="jdtj-meun">推荐景点</div>
<div class="jdtj-inf">
<ul>
<li><img src="images/tj1.jpg" width="240" height="160" /><span>推荐理由：</span>最具代表性的桂林旅游线路，4天行程囊括最精华、最具观赏的景点！ </li>
<li><img src="images/tj2.png" width="240" height="160" /><span>推荐理由：</span>赠送机场至酒店往返接送，4晚市区丽思华美达酒店河景房！</li>
<li><img src="images/tj3.jpg" width="240" height="160" /><span>推荐理由：</span>入住分界洲岛雨林海景鸟巢独栋别墅一晚无敌海景，亚龙湾环球城大酒店两晚！</li>
<li><img src="images/tj4.png" width="240" height="160" /><span>推荐理由：</span>提前10天报名优惠100元/成人 </li>
<li><img src="images/tj5.png" width="240" height="160" /><span>推荐理由：</span>宿三亚湾一线海景挂五度假酒店，私家通道直达沙滩！ </li>
<li><img src="images/tj6.png" width="240" height="160" /><span>推荐理由：</span>亚龙湾一线海边酒店，在别致和奢华中享受无处可藏的美景！ </li>
<li><img src="images/tj7.png" width="240" height="160" /><span>推荐理由：</span>三亚湾看海效果最好的酒店—离海最近，直面180度无敌海景！ </li>
<li><img src="images/tj8.jpg" width="240" height="160" /><span>推荐理由：</span>赠送接机，鼓浪屿手绘地图1份+鼓浪屿明信片1份！ </li>
</ul>
</div>
<div class="jdfy"><a href="#">首页</a>&nbsp;&nbsp;&nbsp;<a href="#">上一页</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">下一页</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">尾页</a></div>
</div>
<!--主体内容第四部分结束-->
<!--底部-->
<div id="foot">
<div id="foot-t"><p>许可证编号：WE125482154 鄂ICP备125478966</p>
<p><a href="#">隐私保护</a> | <a href="#">诚聘英才</a> | <a href="#">关于我们</a> | <a href="#">网站地图</a> | <a href="#">友情链接</a> | <a href="#">商务合作</a></p>
</div>
</div>
</body>
</html>
