@charset "utf-8";/* CSS Document */
html,body{background:url(../images/gezibg.gif);color:#6d4429;font-size:12px;font-family:"宋体";line-height:24px;margin:0px;height:100%;}
ul,li{list-style-type:none;margin:0;padding:0;}
form,dt,dd,dl,p,h1,h2,h3,h4{margin:0;padding:0;}
a{color:#674031;text-decoration:none;}
#topnews a:hover,a:hover{color:#d61e0b;}
img{display:inline;}
a img{border:none;}
.fl{float:left;}
.fr{float:right;}
.clr{clear:both;line-height:0;font-size:0px;}
.f12{font-size:12px;font-family:"宋体";font-weight:normal;}
.wrap{width:1003px;margin:0 auto;_overflow:hidden;}
.w703{width:703px;}
.w286{width:286px;}
.lh18{line-height:18px;}
.cgreen{color:#56783e;}
.cblue{color:#39697d;}
.cred{color:#b5595f;}
.corange,.corange a{color:#e63e0a;}
.homehead{background:url(../images/homeheadbg.jpg) center #4b2415 no-repeat;width:100%;height:603px;border-bottom:6px solid #f3830b;}
.subhead{background:url(../images/subheadbg.jpg) center #4b2415 no-repeat;width:100%;height:360px;border-bottom:7px solid #f3830b;}
.headbl{background:url(../images/bolang.gif) repeat-x top;width:100%;}
.yupeng1{background:url(../images/peng1.png) no-repeat;height:28px;}
.yupeng2{background:url(../images/peng2.jpg) no-repeat;height:130px;width:1003px;position:relative;}
.xxlmlogo{background:url(../images/xxlmlogo.png) no-repeat;width:193px;height:97px;position:absolute;left:0;top:0;}
.sublogo{margin:25px 0 20px 30px;width:200px;float:left;}
.subtell{margin:30px 30px 10px 0;float:right;}
.ico_new{background:url(../images/newico.png);width:45px;height:45px;position:absolute;left:3px;top:3px;}
.rightimg{float:right;width:223px;margin-top:30px;}
.rightimg img{margin-bottom:10px;}
.sidexmrk img{margin-top:5px;}
.sidecontact{margin-top:10px;}
#articleList h2{font:bold 14px/24px "宋体";background:url(../images/dot_fk.gif) left no-repeat;padding-left:15px;}
#articleList .artInfo{line-height:18px;margin-top:8px;margin-left:15px;}
#articleList .time{float:right;font:normal 12px/24px Arial,Helvetica,sans-serif;color:#a28572}
#articleList li{padding:15px 0;margin:0 15px;background:url(../images/dot_line2.gif) bottom repeat-x;}
#article{font-size:13px;color:#633d30;line-height:26px;padding-top:20px;}
#prolist{padding:15px 0;}
#prolist li{float:left;width:219px;height:170px;margin:10px 8px;display:inline;}
#prolist li a{background:url(../images/cpbox.gif) no-repeat;display:block;padding:5px 5px 13px 5px;width:209px;height:152px;}
#prolist li a:hover{background:url(../images/cpbox_sel.png) no-repeat;color:#fff;font-weight:bold;}
#prolist li img{display:block;width:209px;height:127px;}
#prolist li h2{font:normal 12px/30px "宋体";height:30px;text-align:center;}
#xxlmnav{padding-top:77px;padding-left:130px;line-height:38px;color:#fff;font-size:13px;font-family:"微软雅黑";}
#xxlmnav li a{color:#fff;display:inline-block;padding:0 23px;height:47px;}
#subnav{background:url(../images/headsub_nav.jpg) no-repeat;height:47px;width:862px;_width:890px;line-height:38px;margin:0 auto;padding-left:95px;_padding-left:65px;font-size:13px;font-family:"微软雅黑";}
#subnav li,#xxlmnav li{float:left;display:inline;background:url(../images/fg.gif) 0 -1px no-repeat;}
#subnav .select{background:url(../images/select.png) no-repeat center;color:#ffc047;height:47px;}
#subnav .select a{color:#ffc047;}
#subnav li a{color:#fff;display:inline-block;padding:0 25px;height:47px;}
#subnav li a:hover,#xxlmnav li a:hover{color:#fff;background:url(../images/select.png) no-repeat center;color:#ffc047;}
#mov{background:url(../images/movbox.gif);width:260px;height:197px;padding:6px;margin:0 auto;}
#topnews{width:415px;float:right;}
#topnews h2{font-size:14px;color:#ec5b0c;text-align:center;height:25px;margin-top:3px;line-height:18px;}
#topnews h2 span{color:#fff;background-image:url(../images/ico_jd.gif);display:block;width:57px;height:18px;float:left;font:normal 12px/18px "宋体";text-align:left;padding-left:3px;}
#topnews .ico_yellow{background-position:0 -22px;}
#topnews .newsjy{text-indent:2em;line-height:18px;margin-bottom:5px;}
#topnews h2 a{color:#ec5b0c;}
#topnews dl{height:300px;overflow:hidden;}
#topnews dd{padding-top:5px;padding-bottom:5px;margin-bottom:10px;background:url(../images/dot_line.gif) bottom repeat-x}
#topnews ul li{background:url(../images/dot_fk.gif) center left no-repeat;float:left;width:180px;text-overflow:ellipsis;line-height:22px;margin-right:10px;padding-left:15px;display:inline;overflow:hidden;white-space:nowrap;}
#topnews a{color:#6d4429;}
#sidebar{width:235px;padding-left:15px;float:left;}
#submain{width:715px;float:right;margin-right:15px;}
#sidenav{position:relative;width:219px;padding-top:60px;background:#43281e;color:#f5e8d7;}
#sidenav li{font:bold 13px/42px "微软雅黑";background:url(../images/subxxlm.gif) center no-repeat;height:42px;}
#sidenav li a{color:#f5e8d7;display:block;padding-left:50px;}
#sidenav .select{background:url(../images/subxxlm_select.gif) center no-repeat;color:#71270c;}
#sidenav .select a{color:#71270c;}
#sidenav li a:hover{color:#71270c;display:block;padding-left:50px;background:url(../images/subxxlm_select.gif) center no-repeat;}
#sidenav .classname{background:url(../images/classname.png) no-repeat;height:41px;position:absolute;top:-7px;left:-24px;width:198px;font:normal 18px/32px "微软雅黑";color:#be3e28;padding-top:18px;padding-left:50px;}
#sidenav .classname span{POSITION:absolute;WIDTH:180px;HEIGHT:26px;TOP:20px;LEFT:50px;}
#sidenav .classname span.last{COLOR:#fff;TOP:19px;LEFT:48px;}
#sidenav .bt{background:url(../images/sidenav_bt.gif);height:6px;line-height:1px;font-size:1px;}
#art_title{margin:10px 0 25px 0;}
#art_title h1{text-align:center;color:#e34608;font:normal 24px/30px "微软雅黑";padding-bottom:10px;}
#art_title h2{text-align:center;font:normal 12px/24px "宋体";}
#message{width:478px;float:left;}
#message .tips{background:url(../images/ico_tis.gif) no-repeat left;padding-left:25px;margin-bottom:10px;}
#message ul li{padding:3px;margin:5px 0;min-height:30px;_height:30px;}
#message label{display:block;width:65px;_width:95px;float:left;text-align:right;margin-left:-70px!important;margin-left:-30px;}
#message .messForm{padding-left:65px;_padding-left:10px;}
#message input{vertical-align:middle;}
.messlist{width:228px;float:right;margin-top:85px;border:1px solid #dfcdb9;background:url(../images/bg2.gif);}
.messlist dd a{white-space:nowrap;width:190px;overflow:hidden;display:block;}
.messlist h3{font-size:14px;border-bottom:1px solid #dcc7af;padding:5px 0;margin:0 12px;}
/*留言板*/
#usermess .line{border-bottom:dashed 1px #bab39c;clear:both;}
#usermess .tit{background:url(../images/messbar.gif) no-repeat;height:41px;font-size:14px;padding-left:10px;line-height:30px;margin-top:20px;}
.messtx,.messcon{float:left;margin-top:20px;margin-bottom:20px;}
.messcon{color:#8a4d05;margin-left:30px;width:620px;}
.messcon dt{color:#95866f;height:30px;line-height:30px;margin-bottom:5px;}
.messcon dt span{display:inline-block;padding-left:20px;}
.messcon dd{line-height:24px;margin-top:5px;}
.ms_date{background:url(../images/ico_date.gif) left center no-repeat;float:right;width:220px;}
.ms_name{background:url(../images/ico_user.gif) left center no-repeat;width:200px;}
.remess{color:#a68d7a;background:#f7eed4;border:1px solid #e6d0aa;padding:8px;}
.remess span{color:#9d8d82;display:block;}
/*留言板end*/
.mrtop{background:url(../images/dot_line3.gif) repeat-x bottom;line-height:40px;height:40px;}
.mrtop .name{font:bold 16px/40px "微软雅黑";background:url(../images/dot_name.png) left no-repeat;display:block;width:150px;padding-left:25px;}
.path{float:right;}
.procomment{padding:29px 6px 13px 6px;width:206px;height:101px;margin-top:10px;position:relative;}
.procomment .bk{background:url(../images/procomment.png) no-repeat;position:absolute;width:218px;height:143px;left:0;top:0;}
.procomment .bk a{display:block;height:25px;color:#fff;}
.procomment h2{margin-top:82px;text-align:center;color:#fff;font-family:"宋体";font-size:14px;}
.adbox{width:225px;float:right;margin-right:10px;margin-top:10px;}
.adbox ul{margin-top:-9px;display:block;}
.adbox li{background:url(../images/adbk.gif) no-repeat;width:225px;height:90px;margin-top:7px;padding:4px 0 0 4px;}
#yuedu,#kekao,#youzhi{cursor:pointer;}
.homebox{background:url(../images/homebox_bg.gif) repeat-y;_height:150px;margin-top:10px;}
.hometitle{margin-left:5px;border-top:1px solid #e0d2c0;position:relative;}
.hometitle .t_img{position:absolute;left:-5px;}
.hometitle h2{height:38px;font:bold 14px/38px "微软雅黑";padding-left:215px;margin-top:2px;margin-right:2px;}
.hometitle .more{background-image:url(../images/more.gif);height:21px;width:49px;float:right;display:inline-block;margin-right:15px;margin-top:8px;}
.home_rtit{background:url(../images/rmtitle.png) no-repeat;color:#630707;height:39px;font:normal 16px/39px "黑体";margin-top:10px;padding-left:10px;}
.home_rtit .more{float:right;display:block;width:80px;height:39px;}
.homecon{padding:10px 15px 0 15px;}
.homecon h3{font-size:12px;font-weight:normal;line-height:18px;padding:0 8px;}
.homebt{background:url(../images/homebox_bt.gif) no-repeat;height:28px;}
.ad263x186{margin:8px auto;width:263px;height:186px;}
.bgc1{background:#f8e8e2;color:#d33d1f;}
.bgc1 .more:hover{background-position:-56px 0;}
.bgc2{background:#eef7e4;color:#367606;}
.bgc2 .more{background-position:0px -25px;}
.bgc2 .more:hover{background-position:-56px -25px;}
.bgc3{background:#f4fafc;color:#10739a;}
.bgc3 .more{background-position:0px -49px;}
.bgc3 .more:hover{background-position:-56px -49px;}
.bgc4{background:#fdf6f1;color:#bf6310;}
.bgc4 .more{background-position:0px -74px;}
.bgc4 .more:hover{background-position:-56px -74px;}
.bgc5{background:#fdf6f1;color:#da303b;}
.bgc5 .more{background-position:0px -98px;}
.bgc5 .more:hover{background-position:-56px -98px;}
.newsimg{padding:3px;background:#e7ddd0;width:237px;height:299px;}
.piclist li{float:left;text-align:center;margin:8px 11px;padding:4px;border:1px solid #d6d6d6;display:inline;}
.piclist li img{width:192px;height:118px;}
.piclist h4{font:normal 12px/24px "宋体";}
.jmcx img{margin-right:18px;margin-top:10px;}
.othernews{padding:10px 0;border-top:1px dashed #cda48e;margin-top:20px;}
.othernews .upnew{float:left;width:320px;}
.othernews .nextnew{float:right;width:320px;text-align:right;}
.upno,.upyes,.nextno,.nextyes{background-image:url(../images/icopage.gif);background-repeat:no-repeat;padding-left:25px;display:inline-block;height:24px;}
.upyes{background-position:0 -59px;}
.nextno{background-position:0 -30px;}
.nextyes{background-position:0 -88px;}
.dreamstory h3{font-size:12px;color:#e63e0a;margin-bottom:10px;}
.dreamstory li{background:url(../images/dot_line2.gif) top repeat-x;color:#6d4429;line-height:18px;padding-bottom:10px;padding-top:10px;margin-left:10px;width:262px;}
.dreamstory .picbox{float:left;width:94px;height:68px;margin-right:8px;}
.dreamstory .picbox img{width:88px;height:62px;border:3px solid #cbb9a2;}
.dreamstory .dsinfo{height:68px;overflow:hidden;}
.homeguest{height:200px;overflow:hidden;}
.homeguest dl{margin-left:8px;margin-right:8px;}
.homeguest dt{background:url(../images/ico_guest.gif) 0 14px no-repeat;padding-left:20px;padding-top:10px;}
.homeguest dd{background:url(../images/dot_line2.gif) bottom repeat-x;padding:0 0 10px 0;text-indent:20px;}
.homelianxi dt{margin-top:5px;margin-bottom:3px;}
.homelianxi dd{padding-bottom:5px;padding-left:23px;line-height:18px;}
.pinpailink li{float:left;margin:10px;display:inline;}
.title_link{background:url(../images/dot_link.gif) no-repeat left;padding-left:20px;font:bold 16px/30px "微软雅黑";margin-top:10px;}
.friendlink a{margin:0 3px;}
.friendlink{border-top:1px solid #decdbc;}
#footer{background:url(../images/footbg.jpg) #52281a center top;color:#a4795d;line-height:16px;padding:15px 0;margin-top:20px;height:80px; padding-bottom:30px;}
#footer .ftlogo{background:url(../images/ftlogo.jpg);width:63px;height:63px;float:left;}
#footer .copyright{float:left;margin-left:25px;width:695px;}
#footer .fenxiang{float:right;width:200px;color:#fff;}
/*页码*/
.pagenum{font-size:12px;line-height:23px;padding:20px 0;color:#8c8c8c;text-align:center;margin:0 10px;}
.pagenum a{background:url(../images/pagenum.gif) -62px -26px;color:#5a6f8d;width:21px;height:22px;display:inline-block;text-align:center;margin:0 2px;color:#383838;}
.pagenum a:hover{color:#f95508;}
.pagenum .current{background:url(../images/pagenum.gif) -62px -1px;width:22px;height:23px;display:inline-block;text-align:center;color:#fff;font-weight:bold;}
.pagenum .up{background:url(../images/pagenum.gif) -0px -26px;width:52px;height:24px;display:inline-block;margin-right:8px;padding-right:8px;text-align:right;}
.pagenum .next{background:url(../images/pagenum.gif) no-repeat;width:49px;height:24px;display:inline-block;padding-right:12px;}
/*页码end*/
/*首页幻灯片*/
.homebanner{POSITION:relative;background:url(../images/bannerbg.jpg) no-repeat;margin-left:15px;float:left;margin-top:10px;display:inline;width:718px;height:405px;padding:5px 5px 0 5px;}
.homebanner .tomato{position:absolute;width:185px;height:87px;right:-35px;bottom:-4px;}
.homebanner .imgSelected{BACKGROUND:url(../images/jssel.gif) 2px 7px no-repeat;COLOR:#fff;font-weight:bold;}
.homebanner .jsNav{POSITION:absolute;WIDTH:125px;BOTTOM:0px;FONT-FAMILY:Arial,Helvetica,sans-serif;HEIGHT:30px;left:5px;}
.homebanner .jsNav A{TEXT-ALIGN:center;LINE-HEIGHT:30px;WIDTH:22px;FLOAT:left;VERTICAL-ALIGN:middle;}
.homebanner .prevBtn{DISPLAY:block;BACKGROUND-POSITION:0px -30px;HEIGHT:30px}
.homebanner .nextBtn{DISPLAY:block;BACKGROUND-POSITION:-100px -30px;HEIGHT:30px}
/*首页幻灯片end*/
/*分页幻灯片*/
.subbanner{POSITION:relative;background:url(../images/headsub.jpg) no-repeat;margin:5px auto;width:950px;height:199px;padding:5px;}
.subbanner .imgSelected{BACKGROUND:url(../images/jssel2.gif) 3px 4px no-repeat;COLOR:#fff;font-weight:bold;}
.subbanner .jsNav{POSITION:absolute;WIDTH:95px;BOTTOM:5px;FONT-FAMILY:Arial,Helvetica,sans-serif;HEIGHT:30px;RIGHT:6px;}
.subbanner .jsNav A{TEXT-ALIGN:center;LINE-HEIGHT:25px;WIDTH:22px;FLOAT:left;VERTICAL-ALIGN:middle;}
.subbanner .prevBtn{DISPLAY:block;BACKGROUND-POSITION:0px -30px;HEIGHT:30px}
.subbanner .nextBtn{DISPLAY:block;BACKGROUND-POSITION:-100px -30px;HEIGHT:30px}
/*分页幻灯片end*/
.rongyu{width:220px;margin:10px auto;height:140px;position:relative;}
.rongyu .lb{width:16px;display:block;position:absolute;left:-20px;top:45px;cursor:pointer;}
.rongyu .lr{width:16px;display:block;position:absolute;right:-20px;top:45px;cursor:pointer;}
.rongyu .zj_1_a{float:left;margin-left:5px;width:210px;display:inline;height:140px;overflow:hidden;}
.rongyu .zj_1_a li{float:left;height:140px;width:210px;display:inline;}
.rongyu .zj_1_a li img{display:block;text-align:center;padding:0px;border:none;}
#List1,#List2{float:left;}
.zj_all{width:100000000px;}
/*弹出层*/
#windownbg{display:none;position:absolute;width:100%;height:100%;background:#000;top:0;left:0;}
#windown-box{position:fixed;_position:absolute;background:#FFF;text-align:left;}
#windown-title{position:relative;height:30px;overflow:hidden;background:url(../images/tipbg.png) 0 0 repeat-x;}
#windown-title h2{position:relative;left:10px;top:5px;font-size:14px;color:#666;}
#windown-close{position:absolute;right:10px;top:8px;width:10px;height:16px;text-indent:-10em;overflow:hidden;background:url(../images/tipbg.png) 100% -49px no-repeat;cursor:pointer;}
#windown-content-border{position:relative;top:-1px;padding:5px 0 5px 5px;}
#windown-content img,#windown-content iframe{display:block;}
#windown-content .loading{position:absolute;left:50%;top:50%;margin-left:-8px;margin-top:-8px;}
/*底部浮动快捷导航*/
#quicknav{ background:url(../images/quicknav.gif) center no-repeat; height:38px;POSITION: fixed;
	bottom:0;
	width:100%;
 	_position:absolute; 
	z-index:20;
	_top: expression(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight); /* for IE6 */ overflow:visible;
	
}
#quicknav .quickbox{ padding-left:335px; width:655px; margin:0 auto;}
#quicknav a{ display:block; float:left; height:38px;}
#quicknav .jm_btn{ width:100px;}
#quicknav .mess{ width:80px; margin-left:20px;}
#quicknav .zixun{ width:80px; margin-left:5px;}
#quicknav .weibo{ width:90px;}
#bdshare{
	background-image:no-repeat center center;

}