﻿/*reset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, button, p, blockquote, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,time, mark, audio, video{ margin:0; padding:0; }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
h1, h2, h3, h4, h5, h6 { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
address, caption, cite, code, dfn, em, strong, th, var, optgroup { font-style:normal; font-weight:normal; }
fieldset, img { border:0; }
img { vertical-align:top; } /* 解决ie6下边间距bug */
ul, ol, li { list-style:none; }
input, button, select, lable { font:100% Arial; vertical-align:middle; overflow:visible; }/* 解决表单元素与文本的对齐问题 */
select { height:20px; line-height:20px; }
a { text-decoration:none;}
a:hover { text-decoration:underline; }
body { font: 12px/1.5 Arial, sans-serif;}
html,body{height:100%;}
	
/*===========公共类===========*/
/*text*/
.tdn { text-decoration:none }
.tdu { text-decoration:underline }
.tal { text-align:left }
.tar { text-align:right }
.tac { text-align:center }
.vam { vertical-align:middle }
.vat { vertical-align:top }
.vabl { vertical-align:baseline }
.vab { vertical-align:bottom }
.ti2e { text-indent:2em }
.hide{ text-indent:-999px; overflow:hidden }
.wbba { word-break:break-all }
.wsn{ white-space:nowrap }

/*font*/
.fs10 { font-size:10px }
.fs11 { font-size:11px }
.fs12 { font-size:12px }
.fs13 { font-size:13px }
.fs14 { font-size:14px }
.fs15 { font-size:15px }
.fs16 { font-size:16px }
.fs17 { font-size:17px }
.fs18 { font-size:18px }
.fs20 { font-size:20px }
.fwb { font-weight:bold }
.fwn { font-weight:normal }
.fsi { font-style:italic }
.fsn { font-style:normal }
.ffa { font-family:Arial }
.fft { font-family:Tahoma }
.ffs { font-family:'&#23435;&#20307;' }/*宋体*/
.ffw { font-family:'&#24494;&#36719;&#38597;&#40657;' }/*微软雅黑*/

/*color*/
.cFFF { color:#fff }
.c000 { color:#000 }
.c333 { color:#333 }
.c666 { color:#666 }
.c999 { color:#999 }
.cCCC { color:#ccc }
.cF00 { color:#f00 }
.cF30 { color:#f30 }
.cF60 { color:#f60 }
.cF90 { color:#f90 }
.c0F0 { color:#0f0 }/*绿*/
.c00F { color:#00f }/*蓝*/

/*background*/
.bct { background-color:transparent }
.bin { background-image:none }
.bgn { background:none }
.bcFFF { background-color:#fff }
.bc000 { background-color:#000 }
.bcCCC { background-color:#ccc }
.bcDDD { background-color:#ddd }
.bcEEE { background-color:#eee }

/*position*/
.pr { position:relative }
.pa { position:absolute }
.z999{z-index:999}

/*height && width*/
.h1pe { height:1% }
.h100pe { height:100% }
.h16 { height:16px }
.h18 { height:18px }
.h20 { height:20px }
.h25 { height:25px }
.min-h { min-height:1px; height:auto; _height:1px }
.lh16 { line-height:16px }
.lh18 { line-height:18px }
.lh20 { line-height:20px }
.lh25 { line-height:25px }
.w100pe { width:100% }

/*float*/
.clearfix:after { visibility:hidden; display:block; font-size:0; content:" "; clear:both; height:0 }
.clearfix, .z { zoom:1 }/* for ie */
.clear { clear:both; height:0; overflow:hidden }
.cl { clear:left }
.cr { clear:right }
.cb { clear:both }
.fr { float:right }
.fl { float:left }
.fr, .fl { display:inline }

/*display*/
.dn { display:none }
.db { display:block }
.di { display:inline }
.dib { -moz-inline-stack:inline-block; display:inline-block }
.oh { overflow:hidden }
.ov { overflow:visible }
.vh { visibility:hidden }
.vv { visibility:visible }

/*margin*/
.ma { margin-left:auto; margin-right:auto }
.m0 { margin:0 }
.mt-1 { margin-top:-1px }
.ml-1 { margin-left:-1px }
.mt-2 { margin-top:-2px }
.ml-2 { margin-left:-2px }
.mt-3 { margin-top:-3px }
.ml-3 { margin-left:-3px }
.ml1 { margin-left:1px }
.mt1 { margin-top:1px }
.mr1 { margin-right:1px }
.mb1 { margin-bottom:1px }
.m2{margin:2px}
.ml-2e{margin-left:-2em}
.ml2 { margin-left:2px }
.mt2 { margin-top:2px }
.mr2 { margin-right:2px }
.mb2 { margin-bottom:2px }
.m5{margin:5px}
.ml5 { margin-left:5px }
.mt5 { margin-top:5px }
.mr5 { margin-right:5px }
.mb5 { margin-bottom:5px }
.m10{margin:10px}
.ml10 { margin-left:10px }
.mr10 { margin-right:10px }
.mt10 { margin-top:10px }
.mb10 { margin-bottom:10px }
.m15{margin:15px}
.ml15 { margin-left:15px }
.mt15 { margin-top:15px }
.mr15 { margin-right:15px }
.mb15 { margin-bottom:15px }
.m20{margin:20px}
.ml20 { margin-left:20px }
.mt20 { margin-top:20px }
.mr20 { margin-right:20px }
.mb20 { margin-bottom:20px }
.m25{margin:25px}
.ml25 { margin-left:25px }
.mt25 { margin-top:25px }
.mr25 { margin-right:25px }
.mb25 { margin-bottom:25px }

/*padding*/
.p0{padding:0}
.p1 { padding:1px }
.pl2e{padding-left:2em}
.pl1 { padding-left:1px }
.pt1 { padding-top:1px }
.pr1 { padding-right:1px }
.pb1 { padding-bottom:1px }
.p2 { padding:2px }
.pl2 { padding-left:2px }
.pt2 { padding-top:2px }
.pr2 { padding-right:2px }
.pb2 { padding-bottom:2px }
.p5 { padding:5px }
.pl5 { padding-left:5px }
.pt5 { padding-top:5px }
.pr5 { padding-right:5px }
.pb5 { padding-bottom:5px }
.p10 { padding:10px }
.pl10 { padding-left:10px }
.pt10 { padding-top:10px }
.pr10 { padding-right:10px }
.pb10 { padding-bottom:10px }
.p15 { padding:15px }
.pl15 { padding-left:15px }
.pt15 { padding-top:15px }
.pr15 { padding-right:15px }
.pb15 { padding-bottom:15px }
.p20 { padding:20px }
.pl20 { padding-left:20px }
.pt20 { padding-top:20px }
.pr20 { padding-right:20px }
.pb20 { padding-bottom:20px }
.pl25 { padding-left:25px }
.pt25 { padding-top:25px }
.pr25 { padding-right:25px }
.pb25 { padding-bottom:25px }

/*border*/
.bn { border:none }
.btn { border-top:none }
.bln { border-left:none }
.brn { border-right:none }
.bbn { border-bottom:none }
.b1s000 { border:1px solid #000 }
.b1sCCC { border:1px solid #ccc }
.b1sDDD { border:1px solid #ddd }
.b1sEEE { border:1px solid #eee }
.b1sFFF { border:1px solid #fff }

/*cursor*/
.cp { cursor:pointer }
.cd { cursor:default }

/*line && blank*/
hr{height:0; font-size:0; color:#fff; overflow:hidden; border:0 none;width:100%; display:block;clear:both; *float:left; *margin-bottom:-15px; }
.line, .dashed, .dotted { border-top:1px solid #ccc;   }
.dashed { border-top-style:dashed }
.dotted { border-top-style:dotted }
.blank2 { height:2px }
.blank3 { height:3px }
.blank5 { height:5px }
.blank8 { height:8px }
.blank10 { height:10px }
.blank15 { height:15px }
.blank20 { height:20px }
.blank25 { height:25px }
