﻿body{ background:#fbf3b2}
a{font-family:宋体; color:#069}
.perple{color:#A50082}

.w1000{width:1000px}
.container{max-width:2000px;}
.scrollNews .L,.scrollNews .r,.content-wrap .L,.content-wrap .r,.card .L,.card .r,.sub-nav .L,.sub-nav .r,.sub-nav  nav h1,.number-control span{ background:url(../images/sub_sprite.png) no-repeat}

.container{ overflow:hidden; background:url(../images/bg_huan.jpg) repeat-x center top}
	.container-inner{ background:url(../images/sub_bottom_bg2.jpg) no-repeat center bottom; min-height:1000px; _height:1000px}
	.area{ height:24px; line-height:24px; margin-bottom:8px; background:url(../images/area_nav.png)}
	.area ul{float:right; display:inline;margin-right:50px}
	.area li{float:left;display:inline; background:url(../images/area_nav_vline.png) no-repeat right center; padding-right:20px;margin-left:20px}
	.area-perple a{color:#a50082}
	.area-perple li{ background:url(../images/area_perple_vline.png) no-repeat right center}
	
	.focus-pic,.show-big-pic{width:1000px; height:348px;}
	.show-big-pic li{float:left;}
	.number-control{ width:163px; height:47px; bottom:5px; right:5px; background:url(../images/play_control_bg.png) repeat-x 0 0; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/play_control_bg.png" ,sizingMethod="crop");}
	.number-control strong,.number-control span{float:left;}
	.number-control strong{ font-size:18px; font-weight:700; margin:11px 0 0 15px; color:#fff;}
	.number-control span{cursor:pointer; margin:15px 0 0 13px; width:13px;height:17px; line-height:999px; overflow:hidden}
	.number-control .prev{margin-left:27px; background-position:-41px -29px;}
	.number-control .next{background-position:-72px -29px;}
	.number-control .pause{background-position:-57px -29px;}
	.number-control .play{ background-position:-87px -30px;}
	
	.scrollNews .L{width:34px;left:0; top:0; background-position:-23px 0px;}
	.scrollNews .r{width:4px;right:0; top:0; background-position:-58px 0px;}
	.scrollNews .c{ margin:0 4px; line-height:25px; font-family:宋体; background:url(../images/news_rpt.png)}
	.scrollNews .c ul{width:600px}
	.scrollNews .c li{float:left; width:300px; height:25px; line-height:25px; overflow:hidden}
	.scrollNews .c a{margin:0 0 0 40px}
	
	.content-wrap .L,.content-wrap .r{ height:223px;width:4px; top:0;  background-position:-3px 0px;}
	.content-wrap .L{left:0;}
	.content-wrap .r{background-position:-8px 0px; right:0;}
	.content-wrap .c{margin:0 4px; height:223px; background:url(../images/rct_rpt.png)}
	.content-wrap section{margin:12px 0 0 2px; padding:0 12px 0 18px; width:214px; height:200px; border-left:1px solid #eaeaea}
	.content-wrap .first{border:0 none}
	.content-wrap figcaption{font-size:14px;margin:10px 0 5px 0}
	.content-wrap section p{height:38px;margin-bottom:4px; overflow:hidden}

	.card .L,.card .r{width:6px; height:40px; top:0; background-position:-23px -26px;}
	.card .L{left:0;}
	.card .r{right:0;background-position:-30px -26px}
	.card .c{ height:40px; background:url(../images/card_rpt.png); margin:0 6px;}
	.card .c img{ position:absolute; left:10px; top:-6px}
	.card .c p{margin:10px 0 0 100px}
	.card .c div{width:480px}
	
	.sub-nav .L,.sub-nav .r{top:0; background-position:-13px 0px;width:4px;height:130px;}
	.sub-nav .L{left:0}
	.sub-nav .r{right:0; background-position:-18px 0px;}
	.sub-nav .c{ height:130px; background:url(../images/sub_nav_rpt.png);margin:0 4px}
	.sub-nav nav{width:174px; height:110px; padding:5px 12px 0 12px; margin-top:8px; background:url(../images/sub_nav_vline.png) no-repeat right 0;}
	.sub-nav .shopping-nav{ background:none}
	.sub-nav nav h1{width:56px;height:13px; margin-bottom:15px; text-indent:-9999px; overflow:hidden;}
	.sub-nav nav li{margin-bottom:3px; font-family:宋体;color:#069}
	.sub-nav .park-nav h1{background-position:-63px 0px;}
	.sub-nav .hotel-nav h1{background-position:-120px 0px;}
	.sub-nav .order-nav h1{background-position:-63px -14px;}
	.sub-nav .activity-nav h1{background-position:-120px -14px;}
	.sub-nav .shopping-nav h1{background-position:-177px 0px;}
	
	.hlsj-mhwg-tab{width:250px; top:13px;left:13px}
	.hlsj-mhwg-tab .tab-menu-0{height:37px; background:url(../images/tab1.png)}
	.hlsj-mhwg-tab .tab-menu-1{background:url(../images/tab2.png)}
	.hlsj-mhwg-tab .tab-menu-0 li{ float:left;display:inline; width:125px; height:37px; text-indent:-999px; overflow:hidden; cursor:pointer}
	.hlsj-mhwg-tab .tab-content{ height:285px; overflow:hidden; background:url(../images/ticket_rpt.png)}
	.hlsj-mhwg-tab .tab-content .kuan{ margin:3px 0 0 0}
	.hlsj-mhwg-tab .tab-content h4{text-align:left; overflow:hidden; height:16px; margin:8px 0 5px 20px}
	.hlsj-mhwg-tab .tab-content h4 strong{float:left; font-weight:700; }
	.hlsj-mhwg-tab .tab-content h4 a{float:right; margin:0 20px 0 0; font-weight:400;}
	.hlsj-mhwg-tab .tab-content p{ text-align:left;color:#333;margin:5px 0 0 24px}
	.hlsj-mhwg-tab .tab-content .btn li{float:left; margin:5px; margin-right:0px; text-align:center; display:inline;}
	.hlsj-mhwg-tab .tab-btm{height:2px; overflow:hidden; background:url(../images/ticket_btm.png)}
	.new-icon{ position:absolute; top:0;left:0;}
	
	.yjgl{width:252px; height:326px; background:url(../images/yjgl.png) repeat-x 0 0; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/yjgl.png" ,sizingMethod="crop");  overflow:hidden; }
	.yjgl ul{margin:40px auto 0;width:80%; overflow:hidden;background:none;}
	.yjgl ul li{ height:25px; line-height:25px; overflow:hidden; position: relative;}
	.yjgl ul li a{color:#fff; position: relative;}
	
	.park-item-content{ overflow:hidden; height:1%}
	.park-item-content aside{width:252px;}
	.park-item-detail{width:748px;}
	.park-item-detail .t,.park-item-detail .b{height:5px; overflow:hidden; background:url(../images/w748_t.png)}
	.park-item-detail .b{height:5px; background:url(../images/w748_b.png)}
	.park-item-detail .m{ min-height:980px; _height:980px; background:#f5fcfe;}
	.detail-inner{color:#666; width:748px; padding:0px; margin:auto}
	.crumb{font-size:12px;font-family:宋体}
	.crumb a{color:#333; font-size:12px;}
	.crumb span{color:#77005e; font-size:12px;}
	.detail-inner,.detail-inner p{font-size:14px!important}
	.detail-inner h2,.hd-tit{height:34px; background:url(../images/detail_t.png) no-repeat; margin-bottom:20px; line-height:34px; font-size:14px; padding-left:45px; color:#A50082}
	.blue h2,.blue .crumb span{color:#069}
	
	.newtitle86,.newtitle87,.newtitle88, .newtitle1,.newtitle2,.newtitle3{color:#666; width:748px; height:40px; line-height:40px; padding:0px; margin:auto; background:url(../images/title_bg.jpg) no-repeat;}
	.newtitle1 span a,.newtitle2 span a,.newtitle3 span a{ float:right; margin-right:25px; color:#fff;}
	.newtitle2{ background-position:0 -41px;}
	.newtitle3{ background-position:0 -82px;}
	
	.newtitle88 span a,.newtitle87 span a,.newtitle86 span a{ float:right; margin-right:25px; color:#fff;}
	.newtitle87{ background-position:0 -41px;}
	.newtitle86{ background-position:0 -82px;}
	
	.new_list {width:660px; margin:20px auto;}
	.new_list ul li{width:660px; height:36px; line-height:36px; border-bottom:1px dashed #ccc; overflow:hidden;  text-overflow:ellipsis; -o-text-overflow: ellipsis; background:url(../images/dian_hei.gif) no-repeat 2px 5px; text-indent:25px; display:block; font-size:14px;}
	.new_list ul li a{color:#666;}
	.new_list ul li span{ float:right;}

	.park-item-nav{margin-bottom:20px}
	.park-item-nav li a{display:block; text-indent:45px; font-size:14px; height:36px; line-height:36px; background:url(../images/subNav.png) no-repeat}	
	.park-item-nav li .first,.park-item-nav li .last{background:url(../images/subNavTop.png) no-repeat}
	.park-item-nav li .last{background:url(../images/subNavBottom.png) no-repeat}
	.park-item-nav .current a{ background:url(../images/subNavOn.png) no-repeat;color:#fff; font-weight:700}
	.park-item-nav .current .first{ background:url(../images/subNavTopOn.png) no-repeat}
	.park-item-nav li div{display:none}
	.park-item-nav li div a,.park-item-nav .current div a{ text-indent:70px; font-size:12px; font-weight:400;color:#397997; background:url(../images/subNavSub.png) no-repeat}
	.park-item-nav li div .last{ background:url(../images/subNavSub_last.png) no-repeat!important}
	.park-item-nav li div .on{ background:url(../images/subNavSubOn.png) no-repeat!important;color:#fff!important}
	
	.item-nav-perple li a{color:#a50082}
	.item-nav-perple .current .first{ background:url(../images/subNavTopOn_perple.png) no-repeat}
	.item-nav-perple .current a{ background:url(../images/subNavOn_perple.png) no-repeat}
	.item-nav-perple li div a,.item-nav-perple .current div a{color:#993399; background:url(../images/subNavSub_perple.png) no-repeat}
	.item-nav-perple li div .last{ background:url(../images/subNavSub_perple_last.png) no-repeat!important}
	.item-nav-perple li div .on{background:url(../images/subNavSubOn_perple.png) no-repeat!important;color:#fff!important}

	.mtbd .content{width:435px;}
	.mtbd h3{color:#77005e; margin-bottom:10px; height:25px; overflow:hidden; line-height:25px; border-bottom:1px solid #e5e5e5}
	.mtbd h3 a{color:#77005e;}
	.mtbd li{font-size:14px; padding:1px 0 1px 3px; height:30px; line-height:30px; color:#666; font-family:宋体; overflow:hidden; background:url(../images/dashed.png) repeat-x left bottom}
	.mtbd li p{float:left; font-size:14px; height:30px; line-height:30px; width:75%; overflow:hidden}
	.mtbd li span{float:right; margin-right:5px;font-size:14px;}
	.mtbd li a{color:#666;font-size:14px;}
	.gydt{padding-top:50px}
	
	.detail-hd h3{ border-top:1px solid #ccc; padding-top:20px}	
	#j_content{width:95%;margin:auto}
	.detail-content{ font-size:14px; line-height:30px;}

	.item-nav-wrap{ position:relative; left:-15px; width:678px; height:132px; overflow:hidden; background:url(../images/item_nav.png);}
	.item-nav-wrap ul{margin:15px 0 0 20px}
	.item-nav-wrap li{float:left;display:inline; width:90px;color:#c886c8;margin:10px 0 0 0; font-family:宋体}
	.item-nav-wrap li a{color:#333}
	.item-nav-wrap .current a{font-weight:700;color:#a50082}

.foot{padding:20px 0 5px 0; color:#3c3c3c; background:#fff url(../images/sub_foot_rpt.jpg) repeat-x;}
	.foot a{color:#000}
