﻿/* CSS Document */
.fL {float:left;}
.fR {float:right;}
.mgAuto {margin-left:auto;margin-right:auto;}
.mgT15 {margin-top:15px;}
.mgT10 {margin-top:10px;}
.mgT5 {margin-top:5px;}
.mgB15 {margin-bottom:15px;}
.mgB10 {margin-bottom:10px;}
.mgB5 {margin-bottom:5px;}
.fB {font-weight:bold;}
.tC {text-align:center;}
.clear {height:0;overflow:hidden;clear:both;}
body {font-family:"Lucida Grande", Verdana, Lucida,sans-serif;color:#2D221B;}
a:link, a:visited {color:#2D221B;}
a:hover, a:active {color:#FF6600;}
body {background:#2C0B12 url(bg_repeatx.jpg) 0 0 repeat-x;}
.wrap_flank {background:url(bg_flank.jpg) center top no-repeat;}
.wrap_fot {background:url(bg_fot2.jpg) 0 bottom repeat-x;}
.wrap_fot2 {background:url(bg_fot.jpg) center bottom no-repeat;}
.head {background:url(h_head.jpg) 0 0 no-repeat;width:1002px;height:240px;margin:0 auto;position:relative;}
.main {background:url(h_bg_main.jpg) 0 0 no-repeat;width:1002px;margin:0 auto;}
.leftSide, .rightSide {float:left;display:inline;overflow:hidden;}
.leftSide {margin-left:30px;width:185px;}
.rightSide {margin-left:15px;width:742px;}
.rightMain_L, .rightMain_R {overflow:hidden;display:inline;}
.rightMain_L {width:391px;margin-left:15px;}
.rightMain_R {width:311px;margin-right:15px;}
.history {background:url(history_bod.png) 0 0 repeat-y;}
.history .cont {background:url(history_fot.png) 0 bottom no-repeat;padding:1px 15px 20px;}
.history .cont ul li{
	padding-left:5px;padding-bottom:5px;
}
.history .historyShow {height:252px;overflow:hidden;}
.history .historyShow .event {border-top:1px solid #DA0330;padding:5px 0;border-bottom:1px solid #65061C;height:194px;overflow:hidden;}
.eventPic img {border:1px solid #000;width:153px;height:78px;}
.history .historyShow .event p {color:#FF6161;padding:2px;line-height:1.5;text-indent:16px;background:url(history/a.png) 2px 4px no-repeat;}
div.pic175x100 img {width:175px;height:100px;}
div.pic175x100 {padding:10px 5px 9px;background:url(b2.png) 0 0 no-repeat;}
.ser {width:185px;height:190px;background:url(ser.png) 0 0 no-repeat;position:relative;}
.ser div,.chenmi div{padding:60px 10px 20px 17px; color:#FF6161; line-height:22px;}
.ser div strong{color:#3B0F17; font-weight:normal}
.ser div a{color:#EF660A}
.chenmi {background:url(chenmi.png) 0 0 no-repeat;width:185px;height:312px;position:relative;}
.chenmi div{
	padding-top:40px;
}
.chenmi span{
	display:block; text-align:center; padding-top:50px;
}
.fwqlb{border-bottom:1px8 solid #7D7363; border-top:2px  #7D7363  solid;  color: #666666;font-size:13px;}
.fwqlb .zhushi{background:#022442;  color: #CCFFFF;height:25px;}
.fwqlb tr td{border-bottom:1px solid #7D7363; height:24px; text-indent:10px;}
.fwqlb a{color:#0000FF!important;font-size:12px!important;}

.rightMain {background:url(h_r_cont_bod.png) 0 0 repeat-y;}
.rightTop {background:url(h_r_cont_top.jpg) 0 0 no-repeat;min-height:1000px;_height:1000px;}
.rightFot {background:url(h_r_cont_fot.png) 0 bottom no-repeat;height:42px;}
.scrolAD {width:391px;height:199px;margin-top:49px;position:relative;background:url(scrolad.jpg) 0 0 no-repeat;}
.scrolAD .imgMask {width:360px;height:170px;position:absolute;left:15px;top:15px;overflow:hidden;}
.scrolAD .imgMask .slider {position:absolute;width:360px;left:0;top:0;}
.scrolAD .imgMask .slider li {display:none;}
.scrolAD .imgMask .slider li img {display:;width:360px;height:170px;}
.scrolAD .numList {position:absolute;left:213px;bottom:7px;height:25px;overflow:hidden;}
.scrolAD .numList li {float:left;width:26px;height:25px;overflow:hidden;text-indent:-9999px;cursor:pointer;}
.scrolAD .numList li.No1 {background:url(no1.png) 0 0 no-repeat;}
.scrolAD .numList li.No2 {background:url(no2.png) 0 0 no-repeat;}
.scrolAD .numList li.No3 {background:url(no3.png) 0 0 no-repeat;}
.scrolAD .numList li.No4 {background:url(no4.png) 0 0 no-repeat;}
.scrolAD .numList li.No5 {background:url(no5.png) 0 0 no-repeat;}
.scrolAD .numList li.active {background-position:0 -25px;}
.headLine h2 {font-weight:bold;text-align:center;line-height:1.8;font-size:16px;}
.headLine h2 a:link, .headLine h2 a:visited {color:#9D0928;}
.headLine p {line-height:1.8;}
.headLine p a {margin:0 2px;}
.newsCenter {width:391px;}
.newsCenter .tagMenu {height:29px;padding-left:32px;border-bottom:1px solid #7D7363;background:url(c1.png) 4px bottom no-repeat;}
.newsCenter .tagMenu li {float:left;height:23px;cursor:pointer;margin-top:7px;background:url(tagBg.png) 0 0 no-repeat;text-align:center;font-weight:bold;color:#1A2026;line-height:24px;overflow:hidden;margin-right:1px;width:68px;}
.newsCenter .tagMenu li.Current {margin-top:5px;background-position:0 -23px;line-height:26px;height:25px;color:#FFF2C7;}
.newsCenter .tagContent {height:230px;background:url(newsbg.jpg) 90% 0 no-repeat;}
.newsCenter .tagInfo {display:none;height:230px;position:relative;}
.newsCenter .tagInfo a.more {z-index:100;display:block;overflow:hidden;text-indent:-9999px;width:30px;height:12px;position:absolute;right:5px;top:-18px;background:url(more.png) 0 0 no-repeat;}
.newsList li {background:url(a.gif) 10px 5px no-repeat;padding-left:30px;border-bottom:1px dotted #AE9E88;height:24px;line-height:24px;position:relative;}
.newsList li span.newsDate2 {position:absolute;right:5px;top:0;color:#9B8C79;}
li span.UnityNews_Strong a:link, li span.UnityNews_Strong a:visited {color:#523C32;font-weight:bold;}
li span.UnityNews_RedStrong a:link, li span.UnityNews_RedStrong a:visited {color:#9D0928;font-weight:bold;}
li span.UnityNews_BlueStrong a:link, li span.UnityNews_BlueStrong a:visited {color:#006C87;font-weight:bold;}
li span.UnityNews_Blue a:link, li span.UnityNews_Blue a:visited {color:#006C87;}
li span.UnityNews_Red a:link, li span.UnityNews_Red a:visited {color:#9D0928;}
.model_1 .photoArea {float:left;display:inline;margin:10px 5px 0;width:110px;height:82px;padding:5px;background:#CBAC84;}
.model_1 .photoArea img {width:110px;height:82px;}
.player .newsList li {background:none;padding-left:3px;border-bottom:1px dotted #AE9E88;height:24px;line-height:24px;position:relative;}
.player .newsList li span.player {position:absolute;left:260px;top:0;color:#9B8C79;}
.roleInfo {}
.roleInfo .tagMenu {height:170px;padding:1px;width:307px;border:1px solid #100808;background:#732029;}
.roleInfo .tagMenu li {float:left;height:170px;cursor:pointer;text-indent:-9999px;margin-right:1px;overflow:hidden;width:76px;}
.roleInfo .tagMenu li.no1 {background:url(face_zs.jpg) 0 -170px no-repeat;}
.roleInfo .tagMenu li.no2 {background:url(face_fs.jpg) 0 -170px no-repeat;}
.roleInfo .tagMenu li.no3 {background:url(face_ds.jpg) 0 -170px no-repeat;}
.roleInfo .tagMenu li.no4 {background:url(face_x.jpg) 0 -170px no-repeat;}
.roleInfo .tagMenu li.Current {background-position:0 0;}
.roleInfo .tagContent {padding:0 10px;}
.roleInfo .tagInfo {display:none;position:relative;}
.roleInfo h2 {height:28px;line-height:28px;overflow:hidden;padding-left:38px;font-weight:bold;background:url(bg.jpg) 0 0 no-repeat;position:relative;}
.roleInfo h2 em {color:#512E1B;position:absolute;left:82px;top:0;font-weight:bold;}
.icoInfo {}
.icoInfo .photoArea {float:left;display:inline;width:70px;}
.icoInfo .photoArea .innerPhoto {margin:0 auto;background:url(border.png) 0 0 no-repeat;width:34px;height:34px;padding:9px 11px 8px;}
.icoInfo .photoArea .innerPhoto img {width:34px;height:34px;}
.icoInfo .photoArea .innerDec {padding-top:5px;}
.icoInfo .photoArea .innerDec li {text-align:center;}
.roleShow {height:128px;width:280px;overflow:hidden;margin:0 auto 5px;}
.picShow {float:left;width:86px;height:128px;margin:5px;text-align:center;}
.picShow img {width:86px;height:128px;}
#demo2_1, #demo2_2 {float:left;}
.rightSide {float:left;display:inline;overflow:hidden;}
.rightSide {margin-left:15px;width:742px;}
.rightBody {background:url(r_cont_bod.jpg) 0 0 repeat-y;}
.rightTop {background:url(r_cont_top.jpg) 0 0 no-repeat;}
.rightHead {height:106px;padding-top:1px;}
.rightHead .title {width:662px;height:48px;margin:45px 0 0 35px;background:url('r_jdft.jpg');}
.rightHead .title strong {font-size:18px;font-family:微软雅黑,黑体;_font-weight:normal;color:white;padding-top:14px;padding-left:70px;letter-spacing:1px;display:block;width:105px;height:42px;filter:Dropshadow(offx=1,offy=0,color=#333333) Dropshadow(offx=0,offy=1,color=#333333) Dropshadow(offx=0,offy=-1,color=#333333) Dropshadow(offx=-1,offy=0,color=#333333);}
.rightCont {padding:1px 45px 1px 35px;min-height:600px;_height:600px;}
.rightFot {height:52px;background:url(r_cont_fot.png) 0 bottom no-repeat;}
.rightCont .newsList li {background:url(a.gif) 10px 5px no-repeat;padding-left:30px;border-bottom:1px dotted #AE9E88;height:24px;line-height:24px;position:relative;}
.rightCont .newsList li span.newsDate2 {position:absolute;right:5px;top:0;color:#9B8C79;}
.rightCont .newsList li span.player {position:absolute;left:410px;top:0;color:#9B8C79;}
div.pic175x100 img {width:175px;height:100px;}
div.pic175x100 {padding:11px 5px 5px;background:url(b.png) 0 0 no-repeat;}
ul.l_menu_list li {margin-bottom:3px;width:147px;height:30px;}
ul.l_menu_list li a {display:block;overflow:hidden;text-indent:-9999px;width:147px;height:30px;}
.pageNumber {text-align:right;background:#FFEED2;padding:8px 5px;margin-top:20px;}
.pageNumber .txtSty {border:1px solid #BCA55A;background:#fff;padding:1px;font-size:12px;height:16px;}
.innerContent .ciTitle h5 {font-size:16px;font-weight:bold;color:#9D0928;text-align:center;padding:20px 0;border-bottom:1px solid #9A8667;}
.innerContent .cOther {border-top:1px solid #FEEBCC;padding-top:10px;text-align:right;color:#9D0928;}
.innerContent .cDetail p {line-height:1.8;color:#2D221B;text-indent:24px;margin:10px auto;}
.down-list-title {font-size:14px;color:yellow;font-weight:bold;text-indent:15px;}
#copyRDemo {line-height:22px;color:white;}
#copyRDemo a {color:white;}
#kf {border-bottom:1px #D4C0A1 solid;border-left:1px #D4C0A1 solid;}
#kf h3 {font-size:14px;}
#kf td {line-height:25px;border:1px #D4C0A1 solid;border-left:0;border-bottom:0;text-indent:8px;}
#kf .frmvi {padding-left:10px;}
#kf input, #kf textarea, #kf select {background:#D4C0A1;border:1px #9A8667 solid;color:#FFFFCC;}
.down-list td {padding:7px;border:1px #D4C0A1 solid;}
.down-list p {line-height:22px;}
.zs td {border:1px #D4C0A1 solid;}
