@charset "gb2312";/* CSS Document */
.navBox {width: 691px;height: 58px;position: absolute;left: 152px;top: 43px;}
ul.level_1 {width: 691px;height: 40px;position: absolute;left: 0;top: 0;z-index: 100;}
ul.level_1 li {float: left;width: 89px;height: 40px;}
ul.level_1 li#no4 {margin-left: 157px;}
ul.level_1 li a {background: url(navtxt.jpg) no-repeat;width: 89px;height: 40px;overflow: hidden;display: block;text-indent: -9999px;}
ul.level_1 li#no0 {width: 158px;height: 110px;left: 275px;z-index: 200;position: absolute;top: -30px;}
ul.level_1 li#no0 a {width: 158px;height: 110px;background: none;}
ul.level_1 li#no1 a {background-position: 0 0;}
ul.level_1 li#no2 a {background-position: -89px 0;}
ul.level_1 li#no3 a {background-position: -178px 0;}
ul.level_1 li#no4 a {background-position: -424px 0;}
ul.level_1 li#no5 a {background-position: -513px 0;}
ul.level_1 li#no6 a {background-position: -602px 0;}
ul.level_1 li#no1 a:hover, ul.level_1 li#no1 a.hover1 {background-position: 0 -40px;}
ul.level_1 li#no2 a:hover, ul.level_1 li#no2 a.hover2 {background-position: -89px -40px;}
ul.level_1 li#no3 a:hover, ul.level_1 li#no3 a.hover3 {background-position: -178px -40px;}
ul.level_1 li#no4 a:hover, ul.level_1 li#no4 a.hover4 {background-position: -424px -40px;}
ul.level_1 li#no5 a:hover, ul.level_1 li#no5 a.hover5 {background-position: -513px -40px;}
ul.level_1 li#no6 a:hover, ul.level_1 li#no6 a.hover6 {background-position: -602px -40px;}
ul.level_2 {display: none;}
ul.level_2 {width: 85px;background: #000;padding: 5px 0;opacity: 0.7;-moz-opacity: 0.7;filter: alpha(opacity=70);}
ul.level_2 li {float: none;height: 22px;text-align: center;}
ul.level_2 li a {background: none;height: 22px;width: 85px;line-height: 22px;display: block;margin: 0;text-indent: 0;}
ul.level_2 li a:link, ul.level_2 li a:visited {color: #FFF1A8;}
ul.level_1 li#no1 ul li a:hover, ul.level_1 li#no2 ul li a:hover, ul.level_1 li#no3 ul li a:hover, ul.level_1 li#no4 ul li a:hover, ul.level_1 li#no5 ul li a:hover, ul.level_1 li#no6 ul li a:hover {color: #F6CD00;height: 22px;margin: 0;}
