<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	<style>
		*{
			margin:0px;
		}
		#d1{
			width:1000px;
			height:110px;
			border:1px solid none;
			margin: auto;
			background: url(img/head-bg.jpg);
		}
		.l2{
			width: 180px;
			height: 110px;
			border: 1px solid none;
			float: left;
		}
		.l1{
			width: 125px;
			height: 110px;
			border: 1px solid none;
			float: left;
			font-size: medium;
		}
		#a1{
			width: 100%;
			height: 112px;
			border: 1px solid none;
			background-color: #7B1C00;
		}
		#a2{
			width: 100%;
			height: 545px;
			border: 1px solid none;
			background-color: #EDEDED;
		}
		#d2{
			width: 1000px;
			height: 545px;
			border: 1px solid none;
			margin: auto;
			background: url(img/banner.jpg);
		}
		#d3{
			width: 330px;
			height: 82px;
			border: 1px solid none;
			position: relative;
			top: 380px;
			background: url(img/icon-bg.png);
		}
		#a6{
			width: 100%;
			height: 202px;
			border: 1px solid #DADADA;
			background-color: #E5E5E5;
		}
		.l6{
			width: 250px;
			height: 200px;
			border: 0px solid none;
			float: left;
			background-color: #E5E5E5;
		}
		#a3{
			width: 100%;
			height: 404px;
			border: 0px solid black;
			background-color: #FFFFFF;
		}
		.l3{
			width: 248px;
			height: 200px;
			border: 0px solid black;
			float: left;
		}
		#d4{
			width: 1000px;
			height: 200px;
			border: 0px solid black;
			margin: auto;
		}
		.l4{
			width: 100px;
			height: 100px;
			border: 0px solid black;
			margin: auto;
			margin-top: 30px;
		}
		#a4{
			width: 100%;
			height: 110px;
			border: 0px solid black;
		}
		#d5{
			width: 208px;
			height: 50px;
			border: 0px solid black;
			margin: auto;
			margin-top: 50px;
		}
		#a5{
			width: 100%;
			height: 302px;
			border: 0px solid black;
			background-color: #2F2F2F;
		}
		#d6{
			width: 800px;
			height: 300px;
			border: 0px solid black;
			margin: auto;
		}
		#d7{
			width: 200px;
			height: 24px;
			border: 0px solid black;
			margin: auto;
		}
		.l5{
			width: 110px;
			height: 30px;
			border: 1px solid none;
			margin-right: 25px;
			margin-left: 25px;
			margin-top: 25px;
			float: left;
		}
	</style>
	</head>
	<body>
		<div id="a1">
		<div id="d1">
			<div class="l2"><br/><br/><p align="center"><img src="img/logo.png" /></p></div>
			<div class="l1"><br/><br/><br/><p align="center"><font color="white">首页</font></p></div>
			<div class="l1"><br/><br/><br/><p align="center"><font color="white">主题</font></p></div>
			<div class="l1"><br/><br/><br/><p align="center"><font color="white">下载</font></p></div>
			<div class="l1"><br/><br/><br/><p align="center"><font color="white">产品</font></p></div>
			<div class="l1"><br/><br/><br/><p align="center"><font color="white">论坛</font></p></div>
			<div class="l2"><br/><br/><br/><p align="center"><font color="#B06B48" size="2">简|繁|English</font></p></div>
		</div>
		</div>
		<div id="a2">
			<div id="d2">
				<div id="d3">
					<div class="l5"><p align="center"><font color="#B24709" size="5">下载MIUI</font></p></div>
					<div class="l5"><p align="center"><font color="#898D9B" size="5">进入论坛</font></p></div>
				</div>
			</div>
		</div>
		<div id="a6">
			<div id="d4">
			<div class="l6">
				<div class="l4"><img src="img/video1.png" /></div><br/>
				<p align="center"><font color="#989795" size="2">MIUI 介绍视频</font></p>
			</div>
			<div class="l6">
				<div class="l4"><img src="img/video2.png"></div><br/>
				<p align="center"><font color="#989795" size="2">MIUI V5视频</font></p>
			</div>
			<div class="l6">
				<div class="l4"><img src="img/video3.png"></div><br/>
				<p align="center"><font color="#989795" size="2">MIUI 自由桌面</font></p>
			</div>
			<div class="l6">
				<div class="l4"><img src="img/video4.png"></div><br/>
				<p align="center"><font color="#989795" size="2">MIUI 发展历程</font></p>
			</div>
			</div>
			<div id="a3">
			<div id="d4">
			<div class="l3">
				<div class="l4"><img src="img/ico-1.jpg"></div>
				<p align="center"><strong>电话、短信</strong></p>
				<p align="center"><font color="#8B8A88" size="2">根据中国用户使用习惯特别优化</font></p>
				<p align="center"><font color="#8B8A88" size="2">更可发送免费网络信息</font></p>
			</div>
			<div class="l3">
				<div class="l4"><img src="img/ico-2.jpg"></div>
				<p align="center"><strong>更安全</strong></p>
				<p align="center"><font color="#8B8A88" size="2">系统级全面保护手机和数据安全</font></p>
				<p align="center"><font color="#8B8A88" size="2">更可拦截广告电话、短信</font></p>
			</div>
			<div class="l3">
				<div class="l4"><img src="img/ico-3.jpg"></div>
				<p align="center"><strong>丰富的在线资源</strong></p>
				<p align="center"><font color="#8B8A88" size="2">取之不尽的视频、音乐、游戏</font></p>
				<p align="center"><font color="#8B8A88" size="2">更有超过60万安卓应用...无比强大</font></p>
			</div>
			<div class="l3">
				<div class="l4"><img src="img/ico-4.jpg"></div>
				<p align="center"><strong>与众不同</strong></p>
				<p align="center"><font color="#8B8A88" size="2">独创百变主题和自由桌面</font></p>
				<p align="center"><font color="#8B8A88" size="2">从里到外，让你的手机个性十足</font></p>
			</div>
			</div>
			<div id="d4">
			<div class="l3">
				<div class="l4"><img src="img/ico-5.jpg"></div>
				<p align="center"><strong>云服务</strong></p>
				<p align="center"><font color="#8B8A88" size="2">同步通讯录、短信、相册</font></p>
				<p align="center"><font color="#8B8A88" size="2">为你保管好一切</font></p>
			</div>
			<div class="l3">
				<div class="l4"><img src="img/ico-7.jpg"></div>
				<p align="center"><strong>极速桌面体验</strong></p>
				<p align="center"><font color="#8B8A88" size="2">驱动级系统优化</font></p>
				<p align="center"><font color="#8B8A88" size="2">提供丝般顺滑体验</font></p>
			</div>
			<div class="l3">
				<div class="l4"><img src="img/ico-8.jpg"></div>
				<p align="center"><strong>200余项功能改进</strong></p>
				<p align="center"><font color="#8B8A88" size="2">精心打造闹钟、相机等必备工具</font></p>
				<p align="center"><font color="#8B8A88" size="2">更有贴心的大字体、语音助手</font></p>
			</div>
			<div class="l3">
				<div class="l4"><img src="img/ico-6.jpg"></div>
				<p align="center"><strong>“活”的操作系统</strong></p>
				<p align="center"><font color="#8B8A88" size="2">根据论坛反馈不断进化</font></p>
				<p align="center"><font color="#8B8A88" size="2">每周五更新，风雨无阻</font></p>
			</div>
			</div>
		</div>
		<div id="a4">
			<div id="d5"><img src="img/more.jpg"></div>
		</div>
		<div id="a5">
			<div id="d6">
				<table border="1px" bordercolor="#2F2F2F" width="800px" height="300px" cellspacing="0px">
					<tr>
						<td width="300px"><br/><p><font color="white" ><strong>活动公告</strong></font></p></td>
						<td><br/><p align="center"><font color="white" ><strong>更新日志</strong></font></p></td>
						<td width="300px"><br/><p align="right"><font color="white" ><strong>关注MIUI</strong></font></p></td>
					</tr>
					<tr>
						<td><p><font color="white" size="2">四格报告</font></p></td>
						<td width="90px"><p align="center"><font color="white" size="2">3.6.14(开发版)<hr/></font></p></td>
						<td><p align="right"><font color="white" size="2">新浪微博</font></p></td>
					</tr>
					<tr>
						<td><p><font color="white" size="2">内侧申请</font></p></td>
						<td><p align="center"><font color="white" size="2">3.2.22(推荐版)</font></p></td>
						<td><p align="right"><font color="white" size="2">腾讯微博</font></p></td>
					</tr>
					<tr>
						<td colspan="3"><p align="center"><font color="#BCBEBD" size="2">MIUI官方网站-发烧友必刷的Android ROM-北京小米科技 @2013 京IC备10046444号</font></p></td>
					</tr>
					<tr>
						<td colspan="3" width="800px" height="50px">
							<div id="d7"><img src="img/footer_copy.png"></div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
