<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">  
  		<script src="js/jquery-3.1.1.min.js"></script>
 		<script src="js/bootstrap.min.js"></script>

	</head>
	<body>
		<div class="container">
			<div class="jumbotron">
				<h2 class="text-danger">我的第一个Bootstrap窗口</h2>
				<p class="text-muted">拖拉窗口查看效果</p>
			</div>
			<div class="row">
				<div class="col-lg-2 col-sm-2 hidden-sm">
					<h3 class="text-warning">最窄的一列</h3>
					<h3>用的样式是col-lg-2</h3>
				</div>
				<div class="col-lg-4 col-sm-4" >
					<h3>普通大小的一列</h3>
					<h3>用的样式是col-lg-4</h3>
				</div>
				<div class="col-lg-6 col-sm-6">
					<h3 class="text-primary">最宽的一列</h3>
					<h3>用的样式是col-lg-6</h3>
				</div>
			</div>
		</div>
	</body>
</html>
