<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">  
  		<script src="js/jquery-3.1.1.min.js"></script>
 		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="table-responsive">
		<table height="300px" border="1px" class="table">
			<tr>
				<td>asdsadasdsadas</td>
				<td>dsadsadasd</td>
				<td>dasdasdsad</td>
			</tr>
			<tr class="active">
				<td>dasdsadasda</td>
				<td>sadsadasd</td>
				<td>dsadasdasda</td>
			</tr>
			<tr class="success">
				<td>dsadsadsadas</td>
				<td>dsadsda</td>
				<td>dsadasds</td>
			</tr>
			<tr class="warning">
				<td>asdsadsadsa</td>
				<td>dsadasdsa</td>
				<td>dsadsad</td>
			</tr>
			<tr class="danger">
				<td>dsadsadsad</td>
				<td>dasdsadas</td>
				<td>dsadsadsadsa</td>
			</tr>
		</table>
		</div>
	</body>
</html>
