<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>删除列表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">  
  		<script src="js/jquery-3.1.1.min.js"></script>
 		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<ul>
		  <li>一个像夏天一个像秋天——范玮琪</li>
		  <li>想起——韩雪</li>
		  <li>没那么简单——黄小琥</li>
		  <li>指望——郁可唯</li>
		</ul>
		<button class="btn btn-primary">删除</button>
		<script>
			$("ul").css("list-style","none");
			//删除歌曲列表的最后一项
			$("button").click(function(){
				$("ul li").remove("ul li:last");
			})
		</script>

	</body>
</html>
