<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>增加和替换列表项</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">  
  		<script src="js/jquery-3.1.1.min.js"></script>
 		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<ul>
			<li>告白气球</li>
			<li>勉为其难</li>
		</ul>
		
		<input tyep="text" name="song" placeholder="请输入您喜欢的歌曲" /><br />
		<button class="btn btn-info">确认</button>
		<button class="btn btn-warning">替换</button>
		
		
		<script>
			$('ul').css("list-style","none");
			//确认操作添加节点
			$('button:first').click(function(){
				if($("input:first").val().trim()!=""){
					$('ul').prepend($("<li>"+$("input:first").val()+"</li>"));
					$("input:first").val("");
				}
			})
			//替换操作将原有的节点进行替换
			$("button:last").click(function(){
				var li=$("<li>"+$("input:first").val()+"</li>");
				$("ul li:first").replaceWith(li);
				$("input:first").val("");
			})
		</script>
	</body>
</html>
