<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>表单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">  
  		<script src="js/jquery-3.1.1.min.js"></script>
 		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<!--垂直表单-->
		<form class="form-inline" role="form">
			<fieldset>
				<legend>请输入相关信息</legend>
			<div class="form-group">
				<label id="l1" for="username">用户名：</label>
				<input type="text" class="form-control" name="username" placeholder="请输入用户名" onblur="checkName()"/>
				<label id="l2"></label>
			</div><br />
			<div class="form-group">
				<label for="password">密码：</label>
				<input type="password" class="form-control" name="password" placeholder="请输入正确的密码" />
			</div><br />
			<div class="form-group">
				<label for="hobby">游戏爱好：</label>
				<label class="checkbox-inline"><input type="radio" name="hobby" />英雄联盟</label>
				<label class="checkbox-inline"><input type="radio" name="hobby" />天龙八部</label>
				<label class="checkbox-inline"><input type="radio" name="hobby" />倩女幽魂</label>
			</div><br />
			<div class="form-group">
				<label for="money">金额：</label>
				<div class="input-group">
					<label class="input-group-addon">￥</label>
					<input class="form-control" type="text" name="money" placeholder="请出入金额" />
					<label class="input-group-addon">.00元</label>
				</div>
			</div><br />
			<input type="submit" value="登录" class="btn btn-primary btn-info" >
			</fieldset>
		</form>
		
		<script>
			function checkName(){
//				document.getElementById("l2").innerHTML="sahdjahk";
				$('#l2').html("输入的格式有误");
				$('#l2').css("color","red");
				$("div:first").addClass("has-error");
			}
		</script>
	</body>
</html>
