<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图片复制</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">  
  		<script src="js/jquery-3.1.1.min.js"></script>
 		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<img src="img/石头.png" />
		<div style="width:300px ;height: 300px; border: 1px solid black;"></div>
		<script>
			$("img").click(function(){
				//将原有的图片复制一次并添加到div当中
				$(this).clone().appendTo($("div"));
			})
		</script>
	</body>
</html>
