<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>表格</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">  
  		<script src="js/jquery-3.1.1.min.js"></script>
 		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<!--table-responsive使得表格变成响应式设计-->
		<div class="table-responsive">
			<!--table-hover使得鼠标悬停产生效果-->
		<table border="1px" width="400px" height="400px" align="center" class="table-hover table-condensed">
			<tr class="active">
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr class="success">
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
			</tr>
			<tr class="warning">
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>
			<tr class="danger">
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
			</tr>
		</table>
		</div>
	</body>
</html>
