﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<META HTTP-EQUIV="expires" CONTENT="Mon, 23 Jan 1978 20:52:30 GMT">
<title></title>
<link rel="stylesheet" href="styles/base.css" />
<link rel="stylesheet" href="styles/common.css" />
<link rel="stylesheet" href="styles/page20110615.css" />
<script src="scripts/jquery-1.4.min.js"></script>
<script src="scripts/common.js"></script>
<script src="scripts/subCommon.js"></script>
<style type="text/css">
body{ margin:0; padding:0; overflow-x:hidden; overflow-y:hidden; border:none; background-color:#fbf3b2;}
</style>

</head>

<body>

<form name="fom1" method="post" action="banner.aspx" id="fom1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNTkwNjM1ODE4ZGSynGpxivxuPcZ/zGBKMr76FQm6JQ==" />

			<script src="scripts/swfobject.js"></script>
              <div class="focus-pic pr oh mb10">
                <div class="show-big-pic oh" id="j_focus_pic">
                        <ul id="ul_ppts">

                        <script type="text/javascript">
                        function addpic(str){
	                        if(str.indexOf("swf")>0){
		                        var sid=(new Date()).getTime();
		                        return('<embed  style="cursor:pointer;" width="1000" height="350" wmode="transparent" allowscriptaccess="always" quality="high" bgcolor="#fff" name="mymovie" id="mymovie" style="undefined" src="'+str+'?id="'+sid+' type="application/x-shockwave-flash">');
	                        }else{
		                        return('<img src="'+str+'" width=1000 height=350 />');
	                        }
                        }
                        </script>

                           <li><button style='cursor:pointer; border:none; background:transparent; width:1000px; height:350px;' onclick='javascript:window.open("http://www.fangte.com/ticket/ripiao.shtml")'><script type='text/javascript'>document.write(addpic('http:/images.fangte.com/uploadfiles//201281162618518.jpg')); </script></button></li><li><button style='cursor:pointer; border:none; background:transparent; width:1000px; height:350px;' onclick='javascript:window.open("#")'><script type='text/javascript'>document.write(addpic('http:/images.fangte.com/uploadfiles//201266164215622.jpg')); </script></button></li><li><button style='cursor:pointer; border:none; background:transparent; width:1000px; height:350px;' onclick='javascript:window.open("")'><script type='text/javascript'>document.write(addpic('http:/images.fangte.com/uploadfiles//2012523113233928.jpg')); </script></button></li>
                        </ul>

                	</div>
                	<div class="number-control pa" id="j_number_control">
                    	<strong id="j_number"></strong>
                        <span class="prev" id="j_prev">上一张</span>
                        <span class="pause" id="j_play_pause">播放/暂停</span>

                        <span class="next" id="j_next">下一张</span>
                    </div>
                <div class="hlsj-mhwg-tab pa">
                  <div class="tab-menu-0"></div>
                  <div class="tab-content tac">
                    <div class="kuan"> <a href="http://www.fangte.com/ticket/" target="_blank"/><img src="images/orderTicket_btn.png"></a>
                      <h4><strong>营业时间：</strong> <a href="/yysj.html" target="_blank" class="j_more_time">详细营业时间</a></h4>
                      <img src="images/time.png">
                      <h4><strong>门票价格：</strong> <a href="/mpjg.html" target="_blank" class="j_more_price">详细门票价格</a></h4>
                      <img src="images/price.png">
                      <p>以上为2012年12月31日前的门票价格</p>
                      <div class="btn">
                        <ul>
                          <li class="yhxx"><a href="####" onclick='sAlert("","请继续关注最新信息!")'/><img src="images/yhxx_btn.png"></a></li>
                          <li><a href="####" onclick='sAlert("","请继续关注最新信息!")'/><img src="images/jchd_btn.png"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="tab-btm"></div>
                </div>
              </div>
              
              
              </form>
</body>
</html>

