﻿
 
<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
	郑州方特欢乐世界_方特旅游网_官方网站
</title><meta name="robots" content="all" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><meta name="keywords" content="方特高科技主题公园,方特乐园,方特玩具世界,方特环幕4D影院,游戏产品,文化产品,数码电影,重庆主题公园,汕头蓝水星方特乐园,芜湖方特探险王国,三维世界 ,旋转剧场, 4D影院 ,太空之旅, 恐怖屋, 虚拟运动 ,魔幻摄影城 ,恐龙危机 ,飞越极限, 太空山, 魔幻剧场, 影视特技摄影棚, 卡通城 " /><meta name="description" content="方特高科技主题公园是一个集科技、动感、参与、惊险、刺激为一体的高科技主题公园。以现代高科技手段表现人类的过去和未来，是一个全新概念的新型主题公园。方特乐园是一个大型室内高科技主题乐园。它由仿真世界、虚拟运动、太空山等十几个项目区组成，是一个与大型商业系统配套的大型室内休闲娱乐项目。方特玩具世界是一个本企业自己创立的玩具零售产业。方特玩具世界既是一个大型玩具超级市场，又是连锁加盟经营店，它将以统一的形象，统一的经营模式连锁各地。方特环幕4D影院是一个世界独创的具有180度环型银幕的4D特技电影系统。方特环幕4D影院自2000年推入市场之后，已在全球安装了40余套，是最受游客喜爱的娱乐项目之一" />
<link rel="stylesheet" href="styles/base.css" />
<link rel="stylesheet" href="styles/common.css" />
<link rel="stylesheet" href="styles/page20110615.css" />
    <script src="scripts/jquery-1.4.min.js"></script>
<!--[if lt IE 9]>
    <script src="scripts/html5.js"></script>
<![endif]-->
<!--[if lte IE 6]>
<script  src="scripts/minmax.js"></script>
<script  src="scripts/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
  DD_belatedPNG.fix('#j_yjgl,#j_number_control');
</script>
<![endif]-->

<!-- [weibo tab list ] -->
 <script type="text/javascript">
	function weibop(num){
	for(var id = 1;id<=2;id++)
	{
	var MrJin="weibo_cont"+id;
	if(id==num)
	document.getElementById(MrJin).style.display="block";
	else
	document.getElementById(MrJin).style.display="none";
	}
	if(num==1)
	document.getElementById("weibo_menu").className="tab_wbmenu weibo_title_bg1";
	if(num==2)
	document.getElementById("weibo_menu").className="tab_wbmenu weibo_title_bg2";
	}
 </script>
 
 <script type="text/javascript">
    function addpic(str){
        if(str.indexOf("swf")>0){
            var sid=(new Date()).getTime();
            return('<embed  style="cursor:pointer;" width="1000" height="350" wmode="transparent" allowscriptaccess="always" quality="high" bgcolor="#fff" name="mymovie" id="mymovie" style="undefined" src="'+str+'?id="'+sid+' type="application/x-shockwave-flash">');
        }else{
            return('<img src="'+str+'" width=1000 height=350 />');
        }
    }



    </script>
</head>

<body>


	<div class="container ma">
    	<div class="container-inner">
        	<div class="w1000 ma">
            
                <script src="include/top_menu.js"></script>
                <div class="focus-pic pr oh mb10">

                	<div class="show-big-pic oh" id="j_focus_pic">
                        <ul id="ul_ppts">

                        <script type="text/javascript">
                        function addpic(str){
	                        if(str.indexOf("swf")>0){
		                        var sid=(new Date()).getTime();
		                        return('<embed  style="cursor:pointer;" width="1000" height="350" wmode="transparent" allowscriptaccess="always" quality="high" bgcolor="#fff" name="mymovie" id="mymovie" style="undefined" src="'+str+'?id="'+sid+' type="application/x-shockwave-flash">');
	                        }else{
		                        return('<img src="'+str+'" width=1000 height=350 />');
	                        }
                        }

                        </script>

                          <li><button style='cursor:pointer; border:none; background:transparent; width:1000px; height:350px;' onclick='javascript:window.open("http://www.xiaopangniu.net")'><script type='text/javascript'>document.write(addpic('http:/images.fangte.com/uploadfiles//201281162618518.jpg')); </script></button></li><li><button style='cursor:pointer; border:none; background:transparent; width:1000px; height:350px;' onclick='javascript:window.open("#")'><script type='text/javascript'>document.write(addpic('http:/images.fangte.com/uploadfiles//201266164215622.jpg')); </script></button></li><li><button style='cursor:pointer; border:none; background:transparent; width:1000px; height:350px;' onclick='javascript:window.open("")'><script type='text/javascript'>document.write(addpic('http:/images.fangte.com/uploadfiles//2012523113233928.jpg')); </script></button></li>
                        </ul>

                	</div>
                	<div class="number-control pa" id="j_number_control">
                    	<strong id="j_number"></strong>
                        <span class="prev" id="j_prev">上一张</span>
                        <span class="pause" id="j_play_pause">播放/暂停</span>

                        <span class="next" id="j_next">下一张</span>
                    </div>
                  <div class="hlsj-mhwg-tab pa">
                  <div class="tab-menu-0"></div>
                  <div class="tab-content tac">
                    <div class="kuan"><a href="http://www.xiaopangniu.net" target="_blank"/><img src="images/orderTicket_btn.png"></a>
                      <h4><strong>营业时间：</strong> <a href="/yysj.html" target="_blank" class="j_more_time">详细营业时间</a></h4>
                      <img src="images/time.png">
                      <h4><strong>门票价格：</strong> <a href="/mpjg.html" target="_blank" class="j_more_price">详细门票价格</a></h4>
                      <img src="images/price.png">
                      <p>以上为2012年12月31日前的门票价格</p>
                      <div class="btn">
                        <ul>
                         <li class="yhxx"><a href="####" onclick='sAlert("","请继续关注最新信息!")'/><img src="images/yhxx_btn.png"></a></li>
                          <li><a href="####" onclick='sAlert("","请继续关注最新信息!")'/><img src="images/jchd_btn.png"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="tab-btm"></div>
                </div>
              </div>
              
              
          

      <script src="scripts/swfobject_modified.js" type="text/javascript"></script>
      <div class="ind_left">

   	    <div class="ind_left_menu">
   	     <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="136" height="353">
                  <param name="movie" value="images/leftmenu.swf" />
                  <param name="quality" value="high" />
                  <param name="wmode" value="opaque" />
                  <param name="swfversion" value="9.0.45.0" />
                  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
                  <param name="expressinstall" value="scripts/expressInstall.swf" />
                  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
                  <!--[if !IE]>-->
                  <object type="application/x-shockwave-flash" data="images/leftmenu.swf" width="136" height="353">
                    <!--<![endif]-->
                    <param name="quality" value="high" />
                    <param name="wmode" value="opaque" />
                    <param name="swfversion" value="9.0.45.0" />
                    <param name="expressinstall" value="scripts/expressInstall.swf" />
                    <param name="flashvars" value="hrefStr=parkshow.html|ychd.html|mwcy.html|hlgw.html|yqdt.html|">
                    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
                    <div>
                      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
                      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.comimages/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
                    </div>
                    <!--[if !IE]>-->
                  </object>
                  <!--<![endif]-->
                </object>
   	    </div>
            <div class="ind_left_new">
            	<ul>
            	     
                	    <li><img src='http:/images.fangte.com/uploadfiles//parks/201282211463791.jpg'></li>
                  <li class="newcont">
                    	    <h4>
                    	    <a id="ctl00_Body_rptSugNews_ctl00_hyTitle" title="七夕寻欢，尽在郑州方特欢乐世界" href="/news/dtl/2012-08/2012082200000000_3143.shtml?type=87" target="_blank">七夕寻欢，尽在郑州方特欢乐世界</a>
                    	    </h4>
                    	    <p>&nbsp;&nbsp;&nbsp;&nbsp; 8月23日七夕情人节，郑州方特欢乐世界为情侣游客精心准备了一系列的精彩活动，邀请天下有情人前往方特共享七夕浪漫。
</p>
               	      <span></span>
               	      <span>
               	          <a id="ctl00_Body_rptSugNews_ctl00_hyTitle2" href="www.xiaopangniu.net" target="_blank">查看详情>></a>               	      </span>                    </li>
                    
                </ul>
            </div>
            <div class="ind_left_new2">
            	<ul>
            	
                    
                           <li class='first'><a id="ctl00_Body_rptNews_ctl00_hyTitle" title="七夕寻欢，尽在郑州方特欢乐世界" href="www.xiaopangniu.net" target="_blank"><span>2012-08-22</span>七夕寻欢，尽在郑州方特欢乐世界</a></li> 
                        
                           <li ><a id="ctl00_Body_rptNews_ctl01_hyTitle" title="全省旅游863工程及信息采集工作启动" href="www.xiaopangniu.net" target="_blank"><span>2012-08-22</span>全省旅游863工程及信息采集工作启动</a></li> 
                        
                           <li ><a id="ctl00_Body_rptNews_ctl02_hyTitle" title="郑州白沙园区打造“中国的奥兰多” 3年完成合村并城" href="www.xiaopangniu.net" target="_blank"><span>2012-08-12</span>郑州白沙园区打造“中国的奥兰多” 3年完成合村并城</a></li> 
                        
                           <li ><a id="ctl00_Body_rptNews_ctl03_hyTitle" title=" 深圳华强集团再度签约河南省人民政府" href="www.xiaopangniu.net" target="_blank"><span>2012-08-11</span> 深圳华强集团再度签约河南省人民政府</a></li> 
                        
                           <li ><a id="ctl00_Body_rptNews_ctl04_hyTitle" title="河南携手深圳华强 打造千亿级文化科技产业基地" href="www.xiaopangniu.net" target="_blank"><span>2012-08-11</span>河南携手深圳华强 打造千亿级文化科技产业基地</a></li> 
                        
                           <li ><a id="ctl00_Body_rptNews_ctl05_hyTitle" title="郑州方特欢乐世界网络订票系统操作流程图文示范" href="www.xiaopangniu.net" target="_blank"><span>2012-08-04</span>郑州方特欢乐世界网络订票系统操作流程图文示范</a></li> 
                        
                	
                </ul>
                <div class="anmore"><a href="/news.shtml">查看更多>></a></div>
            </div>
      </div>
        
      <div class="ind_right_wb">
      	<div>
        	<ul class="weibo_title_bg1 tab_wbmenu" id="weibo_menu">
            	<li><a href="javascript:void(0)" onClick="javascript:weibop(1)" >tab1</a></li>
                <li><a href="javascript:void(0)" onClick="javascript:weibop(2)" >tab2</a></li>
            </ul>
        </div>
        <div class="weibo_cont" id="weibo_cont1" style="display:block;" >
        	 <iframe frameborder="0" scrolling="no" src="http://show.v.t.qq.com/index.php?c=show&a=index&n=zzfthlsj2012&w=227&h=358&fl=2&l=6&o=17&co=0" width="225" height="358"></iframe>
        </div>
        <div class="weibo_cont" id="weibo_cont2" style="display:none;" >
            
             <iframe width="225" height="358" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=225&height=358&fansRow=2&ptype=1&speed=100&skin=5&isTitle=0&noborder=1&isWeibo=1&isFans=0&uid=2706169985&verifier=3f8e70e3&dpc=1"></iframe>
        </div>
      </div>
      
      
    <script type="text/javascript">
        swfobject.registerObject("FlashID");
    </script>
    
              
              <script src="include/guide_menu.js"></script>
              
            </div>
            <script src="include/foot.js"></script>
        </div>
    </div>
    

    

    <script src="scripts/common.js"></script>
    <script src="scripts/subCommon.js"></script>

    <script>
		$(function(){
			$("#j_news").addClass("current");
			$("#j_news").find("div").show();
			
		})
	</script>
    
    </form>
</body>
</html>
