<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>项目介绍_郑州方特欢乐世界_方特网</title>
<meta name="robots"  content="all" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="方特高科技主题公园,方特乐园,方特玩具世界,方特环幕4D影院,游戏产品,文化产品,数码电影,重庆主题公园,汕头蓝水星方特乐园,芜湖方特探险王国,三维世界 ,旋转剧场, 4D影院 ,太空之旅, 恐怖屋, 虚拟运动 ,魔幻摄影城 ,恐龙危机 ,飞越极限, 太空山, 魔幻剧场, 影视特技摄影棚, 卡通城 " />
<meta name="description" content="方特高科技主题公园是一个集科技、动感、参与、惊险、刺激为一体的高科技主题公园。以现代高科技手段表现人类的过去和未来，是一个全新概念的新型主题公园。方特乐园是一个大型室内高科技主题乐园。它由仿真世界、虚拟运动、太空山等十几个项目区组成，是一个与大型商业系统配套的大型室内休闲娱乐项目。方特玩具世界是一个本企业自己创立的玩具零售产业。方特玩具世界既是一个大型玩具超级市场，又是连锁加盟经营店，它将以统一的形象，统一的经营模式连锁各地。方特环幕4D影院是一个世界独创的具有180度环型银幕的4D特技电影系统。方特环幕4D影院自2000年推入市场之后，已在全球安装了40余套，是最受游客喜爱的娱乐项目之一" />
<link rel="stylesheet" href="styles/base.css" />
<link rel="stylesheet" href="styles/common.css" />
<link rel="stylesheet" href="styles/page20110615.css" />
<!--[if lt IE 9]>
    <script src="scripts/html5.js"></script>
<![endif]-->
<!--[if lte IE 6]>
<script  src="scripts/minmax.js"></script>
<script  src="scripts/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
  DD_belatedPNG.fix('#j_yjgl,#j_number_control');
</script>
<![endif]-->
    
</head>

<body>
	<div class="container ma">
    	<div class="container-inner">
        	<div class="w1000 ma">
            
                <nav class="nav-blue" id="j_global_nav2">
                        <h1 class="mt10 ml20 mr25 fl" style="margin-right:116px;"><a href="http://zhengzhou.fangte.com/" title="方特欢乐世界.郑州"><img src="images/zhengzhou_logo.jpg" class="mt2" id="j_logo"></a></h1>
                        <ul>
                        <li>
                        <a class="jdhs" title="方特酒店" target="_blank" href="http://hotel.fangte.com">方特酒店</a>
                        </li>
                        <li>
                        <a class="zxyd" title="在线预订" target="_blank" href="http://www.fangte.com/ticket/">在线预订</a>
                            <dl>
                            <dd class="nobd"><a title="门票" target="_blank" href="http://hotel.fangte.com">门&nbsp;&nbsp;票</a></dd>
                            <dd><a title="酒店" target="_blank" href="http://hotel.fangte.com">酒&nbsp;&nbsp;店</a></dd>
                            <dd><a title="宴席" target="_blank" href="http://hotel.fangte.com">宴&nbsp;&nbsp;席</a></dd>
                            <dd><a title="高尔夫" target="_blank" href="http://hotel.fangte.com">高尔夫</a></dd>
                            </dl>
                        </li>
                        <li>
                        <a class="jchd" title="精彩活动" target="_blank" href="http://www.fangte.com/active/2012/Activity.html">精彩活动</a>
                        </li>
                        <li>
                        <a class="wsgw" title="网上购物" target="_blank" href="http://shopping.fangte.com/">网上购物</a>
                      		<dl style="display: none;">
                            <dd class="nobd">
                            <a title="方特网上商城" target="_blank" href="http://shopping.fangte.com/">方特网上商城&nbsp;&nbsp;</a>
                            </dd>
                            <dd>
                            <a title="嘟噜嘟比礼品店" target="_blank" href="http://duludubi.taobao.com/">嘟噜嘟比礼品店</a>
                            </dd>
                            </dl>
                        </li>
                        <li>
                        <a class="lysq" title="旅游社区" target="_blank" href="http://bbs.fangte.com/forum.php?mod=forumdisplay&fid=240">旅游社区</a>
                        </li>
                        </ul>
                        <span class="L"></span>
                        <span class="r"></span>
                </nav>
                
              <div class="area">
               	  <ul>                                 
                    	<li><a target="_blank" href="http://www.fangte.com/">方特</a></li>
                    	<li><a target="_blank" href="http://qingdao.fangte.com/">青岛</a></li>
                        <li><a target="_blank" href="http://wuhu.fangte.com/">芜湖</a></li>
                        <li><a target="_blank" href="http://taian.fangte.com/">泰安</a></li>
                        <li><a target="_blank" href="http://zhuzhou.fangte.com">株洲</a></li>
                        <li><a target="_blank" href="http://shenyang.fangte.com/">沈阳</a></li>
                        <li><a target="_blank" href="http://zhengzhou.fangte.com/">郑州</a></li>
                        <li><a target="_blank" href="http://shantou.fangte.com/">汕头</a></li>
                        <li><a target="_blank" href="http://chongqing.fangte.com/">重庆</a></li>
                </ul> 
                </div>
                <script src="include/banner.js"></script>
				<div class="park-item-content mb10">
                    <script src="include/leftmenu.js"></script>
                    <div class="park-item-detail fr">
                    	<div class="t"></div>
                        <div class="m">
                	        
                             <div class="parkshow clearfix">
								<ul>
                                	<li class="huan">
                                        <div class="peitu"><a href="/pftcb.html" target="_blank" ><img src="images/parkshow_img01.jpg" /></a></div>
                                    	<div class="xianmu_title"><a href="/pftcb.html" target="_blank"><img src="images/parkshow_t01.jpg" /></a></div>
                                        <div class="inc"><a href="/pftcb.html" target="_blank">　　方特城堡是大型儿童参与式体验项目。在这儿，您不仅能现场观看生动有趣的手偶剧表演，还能够亲身感受虚拟仿真、多媒体互动等妙趣横生的游艺技术，淘气堡、小滑梯、充气屋、卡通秀等玩乐设施装点成的童梦天地，更深得小朋友和家长们的喜爱。</a></div>

                                    </li>
                                    <li class="lan">
                                        <div class="peitu"><a href="/pklwj.html" target="_blank" ><img src="images/parkshow_img02.jpg" /></a></div>
                                    	<div class="xianmu_title"><a href="/pklwj.html" target="_blank"><img src="images/parkshow_t02.jpg" /></a></div>
                                        <div class="inc"><a href="/pklwj.html" target="_blank">　　灾难降临未来城市！恐龙试验室里恐龙基因变异，一夜之间恐龙大量繁殖并逃出试验室，破坏城市、伤害人类。在空中警察带领下，人们开始了前途未卜的生死大逃亡。目前世界上最先进的大型恐龙复活灾难体验项目——恐龙危机，让您经历一场不容错过的惊险之旅。</a></div>
                                    </li>
                                    <li class="meihong">
                                        <div class="peitu"><a href="/phlw.html" target="_blank" ><img src="images/parkshow_img03.jpg" /></a></div>
                                    	<div class="xianmu_title"><a href="/phlw.html" target="_blank"><img src="images/parkshow_t03.jpg" /></a></div>
                                        <div class="inc"><a href="/phlw.html" target="_blank">　　蔚蓝色的海洋世界里，一场盛大的海底嘉年华表演正在举行！突然之间，外地入侵危险降临，鱼儿们能否勇敢地打败那些侵略者，守卫住自己美丽的家园？让我们戴上4D眼镜，一起进入五色斑斓的海底世界，为可爱的海底居民们加油助威吧！</a></div>
                                    </li>
                                    <li class="zhi">
                                        <div class="peitu"><a href="/ptckld.html" target="_blank" ><img src="images/parkshow_img04.jpg" /></a></div>
                                    	<div class="xianmu_title"><a href="/ptckld.html" target="_blank"><img src="images/parkshow_t04.jpg" /></a></div>
                                        <div class="inc"><a href="/ptckld.html" target="_blank">　　逃出恐龙岛是以吴哥窟为主要建筑风格的大型室内漂流历险主题项目。游客将乘坐小船进入危险的侏罗纪时代，在茂密丛林里展开一场惊心动魄的冒险。巨型恐龙的隆隆脚步声震动大地、空中猎手在头顶盘旋、巨石突然从眼前滚落，紧张和恐怖弥漫四周，游船从几十米高的悬崖瀑布上急速下坠，让你在惊叫声中经历一场永生难忘的恐龙岛冒险之旅。</a></div>
                                    </li>
                                    <li class="lu">
                                        <div class="peitu"><a href="/pfyjx.html" target="_blank" ><img src="images/parkshow_img05.jpg" /></a></div>
                                    	<div class="xianmu_title"><a href="/pfyjx.html" target="_blank"><img src="images/parkshow_t05.jpg" /></a></div>
                                        <div class="inc"><a href="/pfyjx.html" target="_blank">　　悬挂式球幕剧场“飞越极限”带您飞翔于天际，或坠落深渊峡谷，或穿越埃菲尔铁塔，或盘旋于珠穆朗玛之巅，或呼啸在延绵的万里长城，或鸟瞰东方之珠璀璨的夜景，圆您一个翱翔的梦想。在饱览世间美景的同时，体验前所未有的凌空飞行真实感受。一生难得有一次真正的飞翔。来吧，让我们一起飞！</a></div>
                                    </li>
                                    <li class="huan">
                                        <div class="peitu"><a href="/ptglxs.html" target="_blank" ><img src="images/parkshow_img06.jpg" /></a></div>
                                    	<div class="xianmu_title"><a href="/ptglxs.html" target="_blank"><img src="images/parkshow_t06.jpg" /></a></div>
                                        <div class="inc"><a href="/ptglxs.html" target="_blank">　　亿万年的冰雪随岁月流逝，形成了壮丽的高原奇景。极速的飞车沿轨道蜿蜒穿梭在陡峭的山峰，时而钻入山体中的岩浆通道，时而失去控制、从山崖冲出！一片片耀眼的银光浮现在眸前，巨大的轰鸣声在空气中不停回荡。大型雪山探险模拟项目——唐古拉雪山，让您体验急速跌落、弯转和翻滚带来的完美感受。</a></div>

                                    </li>
                                    <li class="lan">
                                        <div class="peitu"><a href="/pdyms.html" target="_blank" ><img src="images/parkshow_img07.jpg" /></a></div>
                                    	<div class="xianmu_title"><a href="/pdyms.html" target="_blank"><img src="images/parkshow_t07.jpg" /></a></div>
                                        <div class="inc"><a href="/pdyms.html" target="_blank">　　了解影视制作前沿技术，感受电影特效神奇魅力。在电影魔术大揭秘，您不仅能看到数字抠像技术的巧妙运用，欣赏匪夷所思的布景机关演示，还可能会被现场导演邀请参加电影拍摄，惊险刺激而又妙趣横生的拍摄过程一定会让您回味无穷！</a></div>
                                    </li>
                                    <li class="meihong">
                                        <div class="peitu"><a href="pyzblh.html" target="_blank" ><img src="images/parkshow_img08.jpg" /></a></div>
                                    	<div class="xianmu_title"><a href="pyzblh.html" target="_blank"><img src="images/parkshow_t08.jpg" /></a></div>
                                        <div class="inc"><a href="pyzblh.html" target="_blank">　　地球人，注意啦！宇宙之王号令天下，众多星球期盼已久的首届宇宙博览会马上就要召开了，名额有限，快快到组委会报名吧！您将乘坐运动快车，体验到立体冲屏、4D特效互动技术，领略到最新的宇宙科技发展成果和各种新奇有趣的玩艺儿，感受科技发展带来的欢乐！</a></div>
                                    </li>
                                    <li class="zhi">
                                        <div class="peitu"><a href="/psmzg.html" target="_blank" ><img src="images/parkshow_img09.jpg" /></a></div>
                                    	<div class="xianmu_title"><a href="/psmzg.html" target="_blank"><img src="images/parkshow_t09.jpg" /></a></div>
                                        <div class="inc"><a href="/psmzg.html" target="_blank">　　立体巨幕剧场——生命之光，融知识性和观赏性为一体，生动地讲述了地球生命不断演化的宏大历程。从地球诞生到陨石撞击，从有机生物出现到人类进化，场面逼真、直观，完美展现了大自然的壮美与神奇。</a></div>
                                    </li>
                                    <li class="lu">
                                        <div class="peitu"><a href="/pdblx.html" target="_blank" ><img src="images/parkshow_img10.jpg" /></a></div>
                                    	<div class="xianmu_title"><a href="/pdblx.html" target="_blank"><img src="images/parkshow_t10.jpg" /></a></div>
                                        <div class="inc"><a href="/pdblx.html" target="_blank">　　嘟比历险是动感射击类游戏项目。乘坐载有发射装置的卡通游览车，行进在多角度、多方位的缤纷场景和奇异世界里，随乖巧可爱的小恐龙——嘟嘟嘟比与各种憨态可掬的小怪物们战斗，绝对是件酷毙了的事情。</a></div>
                                    </li>
                                    <li class="huan">
                                        <div class="peitu"><a href="/pdbtkx.html" target="_blank" ><img src="images/parkshow_img11.jpg" /></a></div>
                                    	<div class="xianmu_title"><a href="/pdbtkx.html" target="_blank"><img src="images/parkshow_t11.jpg" /></a></div>
                                        <div class="inc"><a href="/pdbtkx.html" target="_blank">　　没错，这里就是正在各大电视台热播的动画片《十二生肖快乐街》的脱口秀现场，快来和嘟噜嘟比来一次亲密接触吧！在这里，您不仅能观赏到有趣的动画故事，还能感受到交互影像带来的无限乐趣！</a></div>

                                    </li>
                                    <li class="lan">
                                        <div class="peitu"><a href="/plz.html" target="_blank" ><img src="images/parkshow_img12.jpg" /></a></div>
                                    	<div class="xianmu_title"><a href="/plz.html" target="_blank"><img src="images/parkshow_t12.jpg" /></a></div>
                                        <div class="inc"><a href="/plz.html" target="_blank">　　花期如梦，倏忽即逝；一朝相许，竟要穷尽一生等待。高科技魔幻表演项目——聊斋，再现蒲松龄笔下如梦似幻的凄美爱情，上演一场人鬼情未了的绝世之恋。过往栩栩如生，历历在目，两颗相爱的心却永世相隔，何等痛苦？追忆往事中，您将忘记自我的真实存在，与故事主人公一起欢笑、一起悲伤……已辨不出究竟身在何处了。</a></div>
                                    </li>
                                    <li class="meihong">
                                        <div class="peitu"><a href="/pbfy.html" target="_blank" ><img src="images/parkshow_img13.jpg" /></a></div>
                                    	<div class="xianmu_title"><a href="/pbfy.html" target="_blank"><img src="images/parkshow_t13.jpg" /></a></div>
                                        <div class="inc"><a href="/pbfy.html" target="_blank">　　狭长的轨道扭曲360°后形成圆环、优雅神秘，暴风一般的速度转体720°后半空骤停、急速倒退，创造出疯狂刺激的风中旅程，世界顶级圆环过山车——暴风眼加入多种高空运动体验元素，让忐忑和刺激的感觉交织考验您的极限！</a></div>
                                    </li>
                                    <li class="zhi">
                                        <div class="peitu"><a href="/phltd.html" target="_blank" ><img src="images/parkshow_img14.jpg" /></a></div>
                                    	<div class="xianmu_title"><a href="/phltd.html" target="_blank"><img src="images/parkshow_t14.jpg" /></a></div>
                                        <div class="inc"><a href="/phltd.html" target="_blank">　　欢乐天地是由国内众多经典刺激的机械游乐项目组成的多主题项目区，包括大摆锤、波浪翻滚、转转杯、海盗船、高空飞翔、双层转马、UFO、空中飞舞、旋转小蜜蜂、梦幻极限跳水……个个精彩纷呈，带您畅游云霄，体验极限欢愉！</a></div>
                                    </li>
                                    <li class="lu">
                                        <div class="peitu"><a href="/pjdkc.html" target="_blank" ><img src="images/parkshow_img15.jpg" /></a></div>
                                    	<div class="xianmu_title"><a href="/pjdkc.html" target="_blank"><img src="images/parkshow_t15.jpg" /></a></div>
                                        <div class="inc"><a href="/pjdkc.html" target="_blank">　　集合战斗机特技动作，模拟飞行员身心体验，极地快车来自久负盛名的过山车生产国度——荷兰，是最经典的回旋式过山车之一。奇异的倒退提升，迅猛的极速俯冲，多次上下捻转颠倒……似鹰击长空，若剑指苍穹，令观者欢欣惊叹，能给坐着失重、离心状态下的惊险之乐。</a></div>
                                    </li>
                                </ul>
                             </div> 
                            
                        </div>
                        <div class="b"></div>
                    </div>
                </div>
                
				<script src="include/guide_menu.js"></script>
            </div>
            <script src="include/foot.js"></script>
        </div>
    </div>
    

    
    <script src="scripts/jquery-1.4.min.js" type="text/javascript"></script>
    <script src="scripts/common.js" type="text/javascript"></script>
    <script src="scripts/subCommon.js"></script>
    
   
    <script>
		$(function(){
			$("#j_parkshow").addClass("current");
			$("#j_parkshow").find("div").show();
			
		})
	</script>
     <!-- [ page go to 450px]>
         <script>
         $(function(){
          $(window).scrollTop(450);
          })
          </script>
    <!--[endif]-->
    

    
    
</body>
</html>
