<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>方特城堡_项目介绍_郑州方特欢乐世界_方特网</title>
<meta name="robots"  content="all" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="方特高科技主题公园,方特乐园,方特玩具世界,方特环幕4D影院,游戏产品,文化产品,数码电影,重庆主题公园,汕头蓝水星方特乐园,芜湖方特探险王国,三维世界 ,旋转剧场, 4D影院 ,太空之旅, 恐怖屋, 虚拟运动 ,魔幻摄影城 ,恐龙危机 ,飞越极限, 太空山, 魔幻剧场, 影视特技摄影棚, 卡通城 " />
<meta name="description" content="方特高科技主题公园是一个集科技、动感、参与、惊险、刺激为一体的高科技主题公园。以现代高科技手段表现人类的过去和未来，是一个全新概念的新型主题公园。方特乐园是一个大型室内高科技主题乐园。它由仿真世界、虚拟运动、太空山等十几个项目区组成，是一个与大型商业系统配套的大型室内休闲娱乐项目。方特玩具世界是一个本企业自己创立的玩具零售产业。方特玩具世界既是一个大型玩具超级市场，又是连锁加盟经营店，它将以统一的形象，统一的经营模式连锁各地。方特环幕4D影院是一个世界独创的具有180度环型银幕的4D特技电影系统。方特环幕4D影院自2000年推入市场之后，已在全球安装了40余套，是最受游客喜爱的娱乐项目之一" />
<link rel="stylesheet"  href="styles/base.css" />
<link rel="stylesheet" href="styles/common.css" />
<link rel="stylesheet" href="styles/page20110615.css" />
<!--[if lt IE 9]>
    <script src="scripts/html5.js"></script>
<![endif]-->
<!--[if lte IE 6]>
<script  src="scripts/minmax.js"></script>
<script  src="scripts/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
  DD_belatedPNG.fix('#j_yjgl,#j_number_control');
</script>
<![endif]-->
    
</head>

<body>
	<div class="container ma">
    	<div class="container-inner">
        	<div class="w1000 ma">
            
                <nav class="nav-blue" id="j_global_nav2">
                        <h1 class="mt10 ml20 mr25 fl" style="margin-right:116px;"><a href="http://zhengzhou.fangte.com/" title="方特欢乐世界.郑州"><img src="images/zhengzhou_logo.jpg" class="mt2" id="j_logo"></a></h1>
                        <ul>
                        <li>
                        <a class="jdhs" title="方特酒店" target="_blank" href="http://hotel.fangte.com">方特酒店</a>
                        </li>
                        <li>
                        <a class="zxyd" title="在线预订" target="_blank" href="http://www.fangte.com/ticket/">在线预订</a>
                            <dl>
                            <dd class="nobd"><a title="门票" target="_blank" href="http://hotel.fangte.com">门&nbsp;&nbsp;票</a></dd>
                            <dd><a title="酒店" target="_blank" href="http://hotel.fangte.com">酒&nbsp;&nbsp;店</a></dd>
                            <dd><a title="宴席" target="_blank" href="http://hotel.fangte.com">宴&nbsp;&nbsp;席</a></dd>
                            <dd><a title="高尔夫" target="_blank" href="http://hotel.fangte.com">高尔夫</a></dd>
                            </dl>
                        </li>
                        <li>
                        <a class="jchd" title="精彩活动" target="_blank" href="http://www.fangte.com/active/2012/Activity.html">精彩活动</a>
                        </li>
                        <li>
                        <a class="wsgw" title="网上购物" target="_blank" href="http://shopping.fangte.com/">网上购物</a>
                      		<dl style="display: none;">
                            <dd class="nobd">
                            <a title="方特网上商城" target="_blank" href="http://shopping.fangte.com/">方特网上商城&nbsp;&nbsp;</a>
                            </dd>
                            <dd>
                            <a title="嘟噜嘟比礼品店" target="_blank" href="http://duludubi.taobao.com/">嘟噜嘟比礼品店</a>
                            </dd>
                            </dl>
                        </li>
                        <li>
                        <a class="lysq" title="旅游社区" target="_blank" href="http://bbs.fangte.com/forum.php?mod=forumdisplay&fid=240">旅游社区</a>
                        </li>
                        </ul>
                        <span class="L"></span>
                        <span class="r"></span>
                </nav>
                
              <div class="area">
               	  <ul>                                 
                    	<li><a target="_blank" href="http://www.fangte.com/">方特</a></li>
                    	<li><a target="_blank" href="http://qingdao.fangte.com/">青岛</a></li>
                        <li><a target="_blank" href="http://wuhu.fangte.com/">芜湖</a></li>
                        <li><a target="_blank" href="http://taian.fangte.com/">泰安</a></li>
                        <li><a target="_blank" href="http://zhuzhou.fangte.com">株洲</a></li>
                        <li><a target="_blank" href="http://shenyang.fangte.com/">沈阳</a></li>
                        <li><a target="_blank" href="http://zhengzhou.fangte.com/">郑州</a></li>
                        <li><a target="_blank" href="http://shantou.fangte.com/">汕头</a></li>
                        <li><a target="_blank" href="http://chongqing.fangte.com/">重庆</a></li>
                </ul> 
                </div>
                <script src="include/banner.js"></script>
				<div class="park-item-content mb10">
                    <script src="include/leftmenu.js"></script>
                    <div class="park-item-detail fr">
                    	<div class="t"></div>
                        <div class="m ps_cont">
                	        <div class="crumb mb10 mr25 pt10 tar ffs c333">您现在所在的位置 > <a href="index.html">首页</a> > <a href="parkshow.html">项目介绍</a> > <span>方特城堡</span></div>
                          <div>
						 <div class="pt5"><img src="images/parkshow_title01.jpg"></div>
                                <div class="ps_cont_lan">
                                	<img src="images/parkshow_cont_tu3.jpg" />
                                    <p>　　方特城堡是大型儿童参与式体验项目。在这儿，您不仅能现场观看生动有趣的手偶剧表演，还能够亲身感受虚拟仿真、多媒体互动等妙趣横生的游艺技术，淘气堡、小滑梯、充气屋、卡通秀等玩乐设施装点成的童梦天地，更深得小朋友和家长们的喜爱。</p>
                                </div>
                          </div> 
                            
                        </div>
                        <div class="b"></div>
                    </div>
                </div>
                
				<script src="include/guide_menu.js"></script>
            </div>
            <script src="include/foot.js"></script>
        </div>
    </div>
    

    
    <script src="scripts/jquery-1.4.min.js" type="text/javascript"></script>
    <script src="scripts/common.js" type="text/javascript"></script>
    <script src="scripts/subCommon.js"></script>
    
   
    <script>
		$(function(){
			$("#j_parkshow").addClass("current");
			$("#j_parkshow").find("div").show();
			
		})
	</script>
     <!-- [ page go to 450px]>
         <script>
         $(function(){
          $(window).scrollTop(450);
          })
          </script>
    <!--[endif]-->
    

    
    
</body>
</html>
