﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>

</title><link rel="stylesheet" href="styles/base.css" /><link rel="stylesheet" href="styles/page20110615.css" />
    <style type="text/css">
    body{ margin:0; padding:0; overflow-x:hidden; overflow-y:hidden; border:none; background-color:#fbf3b2;}
    </style>
</head>
<body>
    <form name="form1" method="post" action="yjgl.aspx" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMjU5ODcwMTg2ZGSLSPTqY2r+JOoAwU0qVH1hEVe92g==" />

     <div class="yjgl" id="j_yjgl">
        <ul>
            

<input type="hidden" name="Yjgl1$hfParkId" id="Yjgl1_hfParkId" />
             
        </ul>
        
    </div>
    
<div class="tac mt25"><a href="http://weibo.com/zzfthlsj?s=6cm7D0" title="新浪微博" target="_blank"><img src="images/weibo.png" width="191" height="53"></a></div>
<div class="tac mt25"><a href="http://t.qq.com/zzfthlsj2012" title="腾迅微博" target="_blank"><img src="images/weibo_qq.png" width="191" height="53"></a></div>

    
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAgLm/Iz3BAKEkdWfAa/ENHG0pS3pqz+5HbgesivUGmlJ" /></form>
</body>
</html>
