<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DIV</title>
		<style type="text/css">
			ol,ul{
				list-style: none;
			}
		#DB{	
				margin: 2 ;
				height:103px;
				width:960px;
				border:1px solid #858585;
			}
		#CD{

				margin: 2 ;
				height:36px;
				width:960px;
				border:1px solid #858585;
		}
		#CD ul{
			display: inline;
		}
		#CD li{

			margin: auto;
			float: left;
			width: 90px;
			height: 36px;
			border:1px solid #CCCCCC;
			background: #2f0940;
		}
		
		#TP{
			margin: 2 ;
				height:200px;
				width:960px;
				border:1px solid #858585;
		}
		#XW{
			margin: 2 ;
				height:240px;
				width:960px;
				border:1px solid #858585;
		}
		#DY{
			margin: 2px ;
			width: 221px;
			height: 238px;
			border:1px solid #858585;
			float: left;
		}
		#DE{
			margin: 2px ;
			width: 221px;
			height: 238px;
			border:1px solid #858585;
			float: left;
		}
		#DS{
			margin: 2px ;
			width: 221px;
			height: 238px;
			border:1px solid #858585;
			float: left;
		}
		#DSI{
			margin:2px;
			width: 221px;
			height: 238px;
			border:1px solid #858585;
			float: left;
		}
		#DBU{
			margin: 2 ;
				height:100px;
				width:960px;
				border:1px solid #858585;
		}		
	</style>
	</head>
	<body>
		<div id="DB" align="center">顶部</div>
		<div id="CD">
			<ul >
				<li style="color: white;">清华新闻</li>
				<li style="color: white;">学校概况</li>
				<li style="color: white;">院系设置</li>
				<li style="color: white;">师资队伍</li>
				<li style="color: white;">教育教学</li>
				<li style="color: white;">科学研究</li>
				<li style="color: white;">招生信息</li>
				<li style="color: white;">人才招聘</li>
				<li style="color: white;">图书馆</li>
				<li style="color: white;">走进清华</li>
			</ul>
				
		</div>
		<div id="TP" >图片</div>
		<div id="XW" >
			<div id="DY" >第一列新闻</div>
			<div id="DE">第二列新闻</div>
			<div id="DS" >第三列新闻</div>
			<div id="DSI" >第四列新闻</div>
		</div>
		<div id="DBU">底部</div>
	</body>
</html>
