<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DIV</title>
		<style type="text/css">
			ol,ul{
				list-style: none;
			}
		#DB{	
				margin: 2 ;
				height:103px;
				width:960px;
				border:1px solid #858585;
			}
		#CD{
				margin: 2 ;
				height:36px;
				width:960px;
				border:1px solid #858585;
				overflow:hidden;
				background: #2f0940;
		}
		#CD ul{
			display: inline;
			overflow:hidden;
			
		}
		#CD ul li{
			overflow:hidden;
			margin: auto;
			float: left;
			width: 90px;
			height: 36px;
			margin-left: 1px;
		}
		#CD ul li a1{
			margin-left: 5px;
			margin:left;
		}
		#TP{
			margin: 2 ;
				height:200px;
				width:960px;
				border:1px solid #858585;
		}
		#XW{
			margin: 2 ;
				height:240px;
				width:960px;
				border:1px solid #858585;
		}
		#DY{
			margin: 2px ;
			width: 221px;
			height: 238px;
			border:1px solid #858585;
			float: left;
		}
		#DE{
			margin: 2px ;
			width: 221px;
			height: 238px;
			border:1px solid #858585;
			float: left;
		}
		#DS{
			margin: 2px ;
			width: 221px;
			height: 238px;
			border:1px solid #858585;
			float: left;
		}
		#DSI{
			margin:2px;
			width: 221px;
			height: 238px;
			border:1px solid #858585;
			float: left;
		}
		#DBU{
			margin: 2 ;
				height:100px;
				width:960px;
				border:1px solid #858585;
		}		
	</style>
	</head>
	<body>
		<div id="DB">顶部</div>
		<div id="CD">
			<ul >
				<li style="color: white;" CD="a1">清华新闻</li>
				<li style="color: white;" CD="2">学校概况</li>
				<li style="color: white;" CD="3">院系设置</li>
				<li style="color: white;" CD="4">师资队伍</li>
				<li style="color: white;"CD="5">教育教学</li>
				<li style="color: white;"CD="6">科学研究</li>
				<li style="color: white;"CD="7">招生信息</li>
				<li style="color: white;"CD="8">人才招聘</li>
				<li style="color: white;"CD="9">图书馆</li>
				<li style="color: white;"CD="10">走进清华</li>
			</ul>
				
		</div>
		<div id="TP" >图片</div>
		<div id="XW" >
			<div id="DY" >第一列新闻</div>
			<div id="DE">第二列新闻</div>
			<div id="DS" >第三列新闻</div>
			<div id="DSI" >第四列新闻</div>
		</div>
		<div id="DBU">底部</div>
	</body>
</html>
