
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>重庆香香投资咨询有限公司简介 - 香香卤面官方网站</title>
<meta name="keywords" content="重庆香香投资咨询有限公司简介">
<meta name="description" content="重庆香香投资咨询有限公司简介">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<script>var jq = jQuery.noConflict();</script>
<SCRIPT type="text/javascript" src="js/banner.js"></SCRIPT>
<!--[if IE 6]> 
<script src="js/iepng.js" type="text/javascript"></script>
<script type="text/javascript">
EvPNG.fix('div,li,a,img');//EvPNG.fix('包含透明PNG图片的标签'); 多个标签之间用英文逗号隔开。
</script>
<![endif]-->
</head>
<body>
<!--分页头部开始-->
	<div class="subhead">
		<div class="headbl">
			<div class="wrap">
				<div class="sublogo"><img src="images/sublogo.jpg" width="198" height="50" /></div>
				<div class="subtell">
					<object classid="clsid:D27CDB6E-aE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="290" height="48">
						<param name="movie" value="images/tell.swf" />
						<param name="quality" value="high" />
						<param name="wmode" value="transparent" />
						<embed src="images/tell.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="290" height="48" wmode="transparent"></embed>
					</object>
				</div>
				<div class="clr"></div>
				<div id="subnav">
					<ul>
						<li><a href="/">首&nbsp;&nbsp;页</a></li>
<li><a href="/aboutus">关于我们</a></li><li><a href="/news">新闻动态</a></li><li><a href="/project">项目介绍</a></li><li><a href="/joinin">怎样加盟</a></li><li><a href="/dishes">美味菜品</a></li><li><a href="/store">店面形象</a></li><li><a href="/notebook">我要留言</a></li><!--
<li><a href="/aboutus/">关于我们</a></li>
<li><a href="/news/">新闻动态</a></li>
<li><a href="/project/">项目介绍</a></li>
<li><a href="/joinin/">怎样加盟</a></li>
<li><a href="/dishes/">美味菜品</a></li>
<li><a href="/store/">店面形象</a></li>
<li><a href="/notebook/">我要留言</a></li>
-->					</ul>
					<div class="clr"></div>
				</div>
				<!--js开始 -->
				<div id="js" class="subbanner">
					<a href="http://www.xxlm.com.cn" target="_blank"><img alt="" src="images/135460719921554.jpg"></a><a style="display: none" href="http://www.xxlm.com.cn" target="_blank"><img alt="" src="images/135118293738459.jpg"></a><a style="display: none" href="http://www.xxlm.com.cn" target="_blank"><img alt="" src="images/135460717797778.jpg"></a><a style="display: none" href="http://www.xxlm.com.cn" target="_blank"><img alt="" src="images/135460722011422.jpg"></a>					<div id="jsNav" class="jsNav">
						<!--<a id=prev class=prevBtn href="javascript:void(0)"></a>-->
						<a class="trigger" href="javascript:void(0)">1</a>
						<a class="trigger" href="javascript:void(0)">2</a>
						<a class="trigger" href="javascript:void(0)">3</a>
						<a class="trigger" href="javascript:void(0)">4</a>
						<!--<a id=next class=nextBtn href="javascript:void(0)"></a>-->
					</div>
					<div class="ico_new"></div>
				</div>
				<!--js结束-->
			</div>
		</div>
	</div><style type="text/css">
<!--
.upnews {
	text-align:right;
	width: 300px;
	display: inline-block;
	padding-right:10px;
}
.nextnews {
	text-align:left;
	width: 300px;
	padding-left:10px;
	display: inline-block;
}
-->
</style>
<div class="wrap">
		<div id="sidebar">
		<div id="sidenav">
			<div class="classname"><span>关于我们</span><span class="last">关于我们</span></div>
			<ul>
				<li class="select"><a href="/aboutus/gsjj">公司简介</a></li><li><a href="/aboutus/qywh">企业文化</a></li><li><a href="/aboutus/ryzz">资质荣誉</a></li><li><a href="/aboutus/bghj">办公环境</a></li><li><a href="/aboutus/zjtd">专家团队</a></li><li><a href="/aboutus/jlzc">总经理致辞</a></li>			</ul>
			<div class="bt"></div>
		</div>
		<!-- 招牌卤菜 -->
		<div class="procomment">
	<div class="bk">
		<a title="更多产品推荐" href="http://www2.xxlm.com.cn/dishes" target="_blank"></a> 
		<h2>
			<a href="http://www2.xxlm.com.cn/dishes" target="_blank">招牌卤肉面</a> 
		</h2>
	</div>
<img width="206" height="101" src="images/pro01.jpg" /> 
</div>		<div class="sidexmrk"> 
			<a href="/project/xmjj"><img src="images/subxxlm_xmjs.png" width="234" height="86" /></a>
			<a href="/joinin/jmlc"><img src="images/subxxlm_jmzn.png" width="234" height="80" /></a>
		</div>
		<div class="sidecontact">
			<a href="/notebook"><img src="images/subxxlm_32.png" width="218" height="64" /></a>
			<p><a href="/notebook"><img src="images/sidebtn_01.png" width="101" height="36" /></a>&nbsp;<a href="tencent://message/?uin=1179679707&amp;Site= &amp;Menu=yes"><img src="images/sidebtn_02.png" width="101" height="36" /></a></p>
		</div>
	</div>	<div id="submain">
		<div class="mrtop"><span class="path">目前位置 ：<a href="/">首页</a> > <a href="">关于我们</a> > <a href="">公司简介</a></span></div>		<div id="article">
			<p align="center">
	
	<p align="center">
		<span style="font-size:14px;"><strong>重庆香香投资咨询有限公司</strong></span> 
	</p>
	<p align="center">
		<span style="font-size:12px;">&nbsp;</span> 
	</p>
	<p>
		<span style="font-size:12px;">　　</span><span style="font-size:12px;"><strong>重庆香香投资咨询有限公司</strong>，隶属于中式简餐龙头企业——<strong>重庆一心一客餐饮集团</strong>。集团公司是一家产销健康食品，倡导优质生活的专业简餐连锁企业，旗下拥有三大快餐连锁品牌：<strong>一心一客专业简餐连锁</strong><strong>、外婆心18小时特色快餐连锁、香香卤面特色面馆连锁</strong>。2002年，一心一客在重庆南坪开设了第一家经营面积仅50多平米、员工仅6人的餐厅，而发展至今，成为拥有员工人300余人、拥有中央厨房配送中心、拥有经营面积达10000多平米的专业餐饮集团公司。公司目前已开设直营餐厅12家，全国连锁餐厅达到70余家、日均为100000多位顾客提供餐饮服务。</span> 
	</p>
	<p align="center">
		<span style="font-size:12px;">&nbsp;</span><img width="450" height="287" title="香香卤面" alt="香香卤面" src="images/135062508835856.jpg" /><br />
香香卤面
	</p>
	<p>&nbsp;
		
	</p>
	<p>
		<span style="font-size:12px;">　　香香公司，目前专门管理集团公司旗下的香香卤面馆项目，是一家集餐饮文化研究，餐饮项目管理、餐饮特许加盟推广、执行及维护为一体的专业餐饮品牌运营公司，更是中国最具发展潜力、最具中国特色的小型餐饮项目加盟连锁企业。香香公司拥有经国家商务部备案跨省市特许经营品牌“<strong>香香卤卤</strong>”（<span style="color:#E53333;"><strong>国家工商总局商标局成功注册品牌</strong></span>），是重庆市连锁经营协会会员单位、重庆餐饮连锁五十强。&nbsp;</span> 
	</p>
	<p>
		<span style="font-size:12px;">&nbsp;</span> 
	</p>
	<p>
		<span style="font-size:16px;"></span><span style="font-size:12px;">　</span></p>
	<p>
		<span style="font-size:12px;">&nbsp;</span> 
	</p>		</div>
		<br />
		  <br />
	   <p class="upnews">上一篇：没有了</p>
	   <p class="nextnews">下一篇：没有了</p>
	</div>
	<div class="clr"></div>
</div>
﻿<div class="wrap">
	<div class="pinpailink">
	<h2 class="title_link">
		集团公司旗下餐饮加盟连锁品牌
	</h2>
	<ul>
		<li>
			<div align="center">
				<a style="cursor:pointer;" onclick="window.open('http://www.xx018.com/')"><img style="width:224px;height:84px;" alt="" src="images/135148947981699.jpg" width="226" height="84" /></a>&nbsp;
			</div>
		</li>
		<li>
			<a style="cursor:pointer;" onclick="window.open('http://www.waipoxin.com/')"><span style="display:none;" id="__kindeditor_bookmark_start_0__"></span><img style="width:219px;height:84px;" alt="" src="images/135148948795541.jpg" width="225" height="84" /></a>&nbsp;
		</li>
		<li>
			<a style="cursor:pointer;" onclick="window.open('http://www.xxslf.com/')"><span style="display:none;" id="__kindeditor_bookmark_start_0__"></span><img style="width:221px;height:84px;" alt="" src="images/135148949547917.jpg" width="224" height="84" /><span style="display:none;" id="__kindeditor_bookmark_end_1__"></span></a>&nbsp;
		</li>
		<li>
			<a style="cursor:pointer;" onclick="window.open('http://www.exek.com.cn/')"><span style="display:none;" id="__kindeditor_bookmark_start_0__"></span><span style="display:none;" id="__kindeditor_bookmark_start_0__"></span><img style="width:225px;height:84px;" alt="" src="images/135148950571345.jpg" width="226" height="84" /><span style="display:none;" id="__kindeditor_bookmark_end_1__"></span><span style="display:none;" id="__kindeditor_bookmark_end_1__"></span></a>&nbsp;<span style="display:none;" id="__kindeditor_bookmark_end_1__"></span> 
		</li>
	</ul>
	<div class="clr">
	</div>
</div>
</div>
<!--底部信息-->
<div id="footer">
	<div class="wrap">
        <div class="ftlogo"></div>
        <div class="copyright">
			CopyRight &copy; 2009-2013 重庆香香投资咨询有限公司 国家商务部特许经营备案企业：No.0501201000900019<br />
			公司总机：023-61227007 加盟专线：400-023-3159　邮箱：xxlm100@163.com 值班电话：13983803232<br />
			地址：中国•重庆市江北区建新北路二支路3号北城旺角A座9-5　邮编：400020 XXLM.COM.CN All Rights Reserved.<br />
			渝ICP备09003274号 <script src="http://s23.cnzz.com/stat.php?id=3679855&web_id=3679855" language="JavaScript"></script> 独家网络招商支持： <a onclick="window.open('http://www.izhipai.com/')" target="_blank" style="color:#A4795D;">智派重庆网络营销学院</a>
		</div>

    </div>
</div>

<!--底部信息结束-->
</body>
</html>
