
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<title>【香香卤面特色面馆】正宗重庆特色面馆加盟培训。卤面加盟培训 - 【香香卤面】知名面食加盟连锁店，投资熟食加盟,卤菜加盟,重庆小面加盟不二选择！</title>
<meta name="keywords" content="面馆加盟,重庆小面,重庆小面加盟,面食加盟,特色面馆,特色面馆加盟,卤菜加盟,熟食加盟">
<meta name="description" content="<香香卤面>是首家以卤面为主的面食加盟连锁企业，全国特色面馆加盟店10大品牌，我们在重庆小面加盟、卤面加盟、卤面培训、特色面馆、熟食加盟、卤菜加盟领域享有较高美誉，创业首选香香卤面特色面馆加盟！">
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<script>var jq = jQuery.noConflict();</script>
<!--[if IE 6]> 
<script src="js/iepng.js" type="text/javascript"></script>
<script type="text/javascript">
EvPNG.fix('div,li,a,img');//EvPNG.fix('包含透明PNG图片的标签'); 多个标签之间用英文逗号隔开。
</script>
<![endif]-->
<script language="JavaScript" src="js/swfobject.js" type="text/javascript"></script>
<script type="text/javascript" src="js/tipswindown.js"></script><!--阅读弹出窗-->
<!--图片放大插件-->

</head>
<body>
	<div style="display:none;"><div id="yuedubox"><img src="/uploads/g/201212/04/135455467163245.jpg" width="600" height="450" /></div></div><div style="display:none;"><div id="kekaobox"><img src="/uploads/g/201211/27/135395026977629.jpg" width="600" height="450" /></div></div>	<!--头部开始-->
	<!--头部开始-->
	<div class="homehead">
		<div class="headbl">
			<div class="wrap">
				<div class="yupeng1"></div>
				<div class="yupeng2">
					<div class="xxlmlogo"></div>
					<div id="xxlmnav">
						<ul>
							<li><a href="/">首&nbsp;&nbsp;页</a></li>
<li><a href="/aboutus">关于我们</a></li><li><a href="/news">新闻动态</a></li><li><a href="/project">项目介绍</a></li><li><a href="/joinin">怎样加盟</a></li><li><a href="/dishes">美味菜品</a></li><li><a href="/store">店面形象</a></li><li><a href="/notebook">我要留言</a></li><!--
<li><a href="/aboutus/">关于我们</a></li>
<li><a href="/news/">新闻动态</a></li>
<li><a href="/project/">项目介绍</a></li>
<li><a href="/joinin/">怎样加盟</a></li>
<li><a href="/dishes/">美味菜品</a></li>
<li><a href="/store/">店面形象</a></li>
<li><a href="/notebook/">我要留言</a></li>
-->						</ul>
					</div>
				</div>
				<!--js开始 -->
				<div id="js" class="homebanner">
					<div class="tomato">				 
						<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="185" height="87">
							<param name="movie" value="images/fanqie.swf" />
							<param name="quality" value="high" />
							<param name="wmode" value="transparent" />
							<embed src="images/fanqie.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/downloimages/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="185" height="87" wmode="transparent"></embed>
						</object>
					</div>
					<a href="" target="_blank"><img alt="" src="images/135148957979754.jpg"></a><a style="display: none" href="" target="_blank"><img alt="" src="images/136299107037323.jpg"></a><a style="display: none" href="" target="_blank"><img alt="" src="images/136299135419980.jpg"></a><a style="display: none" href="" target="_blank"><img alt="" src="images/136299154582595.jpg"></a>					<div id="jsNav" class="jsNav">
						<!--<A id=prev class=prevBtn href="javascript:void(0)"></A>-->
						<A class="trigger imgSelected" href="javascript:void(0)">1</A>
						<A class="trigger" href="javascript:void(0)">2</A>
						<A class="trigger" href="javascript:void(0)">3</A>
						<A class="trigger" href="javascript:void(0)">4</A>
						<!--<A id=next class=nextBtn href="javascript:void(0)"></A>-->
					</div>
				</div>
				<!--js结束-->
				<div class="adbox">
	<ul>
		<li id="yuedu">
			<img src="images/ad_yuedu.jpg" width="216" height="82" /> 
		</li>
		<li id="kekao">
			<img src="images/ad_kekao.jpg" width="216" height="82" /> 
		</li>
		<li>
			<a href="/project/xmjj" target="_blank"><img width="216" height="82" src="images/ad_yzxm.jpg" /></a> 
		</li>
		<li>
			<a href="/notebook/contactus" target="_blank"><img width="216" height="82" src="images/ad_tell.jpg" /></a> 
		</li>
	</ul>
</div>
<p>
	&nbsp;
</p>				<!--
				<div class="adbox">
					<ul>
						<li id="yuedu"><img src="images/ad_yuedu.jpg" width="216" height="82" /></li>
						<li id="kekao"><img src="images/ad_kekao.jpg" width="216" height="82" /></li>
						<li id="youzhi"><img src="images/ad_yzxm.jpg" width="216" height="82" /></li>
						<li><img src="images/ad_tell.jpg" width="216" height="82" /></li>
					</ul>
				</div>-->
				<div class="clr"></div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<!--头部结束--><script type="text/javascript" src="js/banner.js"></script>
<script type="text/javascript" src="js/guest.js"></script>
<script language="JavaScript" src="js/swfobject.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script language="JavaScript" src="js/ks.js" type="text/javascript"></script>
<div class="wrap">
	<div class="fl w703">
	<!--鉴证实录开始-->
		<div class="homebox">
			<div class="hometitle">
				<div class="t_img"><img src="images/hometit_jzsl.gif" width="205" height="49" alt="香香卤面鉴证实录"/></div>
				<h2 class="bgc1"><a href="/news" class="more" title="更多香香卤面鉴证实录"></a>顶尖的特许经营品牌及体系。</h2>
			</div>
			<div class="homecon">
            	<div class="newsimg fl">
					<!--新闻幻灯片开始-->
					<div id="KinSlideshow" style="visibility:hidden;background-color:#E7DDD0;">
						<a href="" target="_blank" title="状元猪蹄面"><img src="images/135408320755149.jpg" width="239" height="300" alt="状元猪蹄面" /></a>
<a href="" target="_blank" title="香卤状元猪蹄"><img src="images/135408340556648.jpg" width="239" height="300" alt="香卤状元猪蹄" /></a>
<a href="" target="_blank" title="招牌卤肉面"><img src="images/135408303677619.jpg" width="239" height="300" alt="招牌卤肉面" /></a>
					</div>
					<script type="text/javascript">
						$(function(){
							$("#KinSlideshow").KinSlideshow();
						})
					</script>
					<!--新闻幻灯片结束-->
                </div>
				<div id="topnews">
					<dl>
						<dt><h2><span class="ico_red"><a href="/news/ppjd" style="color:white;">品牌焦点</a></span><a href="/news/ppjd/169">我集团公司2012年终总结暨2013启动誓师会隆重举行</a></h2></dt>
								  <dd><p class="newsjy"><a href="/news/ppjd/169">2013年1月11日，一心一客餐饮集团2012年终总结会暨2013年事业启动誓师大会在永川两江假日酒店隆重举行，公司旗下一心一客、外婆心、香..</a></p> </dd>												<dt><h2><span class="ico_yellow"><a href="/news/hldt" style="color:white;">活力动态</a></span><a href="/news/hldt/147">腾讯美食再度关注 重庆小面吃货团狂赞香香卤面</a></h2></dt>
						<dd>
							<p class="newsjy"><a href="/news/hldt/147">重庆小面美食界最具影响力的吃货团体“老饕吃货团”，以传播重庆小面美食文化为己任，携《重庆晚报》《重庆大渝网》对重庆小面进...</a></p>							<ul style="margin-top:10px;">
								<li><a href="/news/hldt/138" target="_blank">香香卤面【新重庆小面二十强】--重庆吃喝玩乐排行榜</a></li><li><a href="/news/hldt/136" target="_blank">香香卤面勾了吃货的魂——重庆本土生活网一百度试吃报告</a></li><li><a href="/news/hldt/137" target="_blank">冬季到香香来暖心【新品推荐】魔力猪蹄豆汤饭</a></li><li><a href="/news/hldt/193" target="_blank">为什么越来越多的人选择加盟香香卤面？</a></li>							</ul>
							<div class="clr"></div>
						</dd>
						<dt>
							<h2><span class="ico_yellow"><a href="/news/jmdt" style="color:white;">加盟动态</a></span><a href="/news/jmdt/144">热烈祝贺香香卤面重庆綦江店盛大开业 </a></h2>						</dt>
						<dd>
							<ul>
								<li><a href="/news/jmdt/173" target="_blank">热烈祝贺西藏拉萨唐先生成功签约加盟</a></li><li><a href="/news/jmdt/183" target="_blank">热烈祝贺重庆汽博尹先生成功签约加盟</a></li><li><a href="/news/jmdt/182" target="_blank">热烈祝贺重庆潼南张先生成功加盟代理</a></li><li><a href="/news/jmdt/168" target="_blank">热烈祝贺四川广元王女士成功签约加盟</a></li>							</ul>
							<div class="clr"></div>
						</dd>
					</dl>
				</div>
				<div class="clr"></div>
			</div>
			<div class="clr"></div>
		</div>
		<div class="homebt"></div>
	<!--鉴证实录结束-->
	<!--至臻美味开始-->
	<div class="homebox">
		<!--
		<div class="hometitle">
			<div class="t_img"><img src="images/hometit_zqmw.gif" width="205" height="49" alt="香香卤面至臻美味"/></div>
			<h2 class="bgc2"><a href="/dishes" class="more" title="更多香香卤面至臻美味"></a>创新有道，以品质征服万万众。</h2>
		</div>
		-->
		<div class="hometitle">
	<div class="t_img">
		<img src="images/hometit_zqmw.gif" width="205" height="49" alt="香香卤面至臻美味" /> 
	</div>
	<h2 class="bgc2">
		<a href="/dishes" class="more" title="更多香香卤面至臻美味"></a>创新有道，以品质征服万万众。
	</h2>
</div>		<div class="homecon">
			<h3 class="cgreen">
	面之味美，有卤则名；面之色香，有椒则灵。斯是面馆，唯我独特。窗明几上净，餐色满目新。谈笑有师儒，往来尽相亲。可以任腹求，品佳肴。无琴瑟之乱耳，无洋腊之矫情。麻辣鲜香厚，卤字更当精。此之谓，香香卤面。
</h3>			<ul class="piclist">
				<li><a href="/dishes" title="招牌卤肉面"><img src="images/136384621240373.jpg" width="193" height="117" /><h4>招牌卤肉面</h4></a></li><li><a href="/dishes" title="状元猪蹄面"><img src="images/135269468799807.jpg" width="193" height="117" /><h4>状元猪蹄面</h4></a></li><li><a href="/dishes" title="黄金鸡腿面"><img src="images/135477973974767.jpg" width="193" height="117" /><h4>黄金鸡腿面</h4></a></li><li><a href="/dishes" title="顺风猪耳面"><img src="images/136384631434571.jpg" width="193" height="117" /><h4>顺风猪耳面</h4></a></li><li><a href="/dishes" title="招牌山珍面"><img src="images/135269501086349.jpg" width="193" height="117" /><h4>招牌山珍面</h4></a></li><li><a href="/dishes" title="豆花卤肉面"><img src="images/135269424150904.jpg" width="193" height="117" /><h4>豆花卤肉面</h4></a></li>			</ul>
			<div class="clr"></div>
		</div>
	</div>
	<div class="homebt"></div>
	<!--至臻美味结束-->
	<!--优雅店面开始-->
	<div class="homebox">
		<!--
		<div class="hometitle">
			<div class="t_img"><img src="images/hometit_yydm.gif" width="205" height="49" alt="香香卤面优雅店面"/></div>
			<h2 class="bgc3"><a href="/store" class="more" title="更多香香卤面优雅店面"></a>精雕细作，以责任心桃李天下。</h2>
		</div>
		-->
		<div class="hometitle">
	<div class="t_img">
		<img src="images/hometit_yydm.gif" width="205" height="49" alt="香香卤面优雅店面" /> 
	</div>
	<h2 class="bgc3">
		<a href="/store" class="more" title="更多香香卤面优雅店面"></a>精雕细作，以责任心桃李天下。
	</h2>
</div>		<div class="homecon">
			<h3 class="cblue">
	店之格调，古色以形；店之独特，时尚怡情。吾店卤面，为客倾情。桌净而凳洁，上座而心温。老与儒品面，临行犹赞声。三伏寒冬过，进店适。听小二之吆喝，看大师之面艺。客观南北选，卤味最是真。此地称，香香卤面馆。
</h3>			<ul class="piclist">
				<li><a href="/store" title="香香卤面馆店面"><img src="images/135745439718000.jpg" width="193" height="117" /><h4>香香卤面馆店面</h4></a></li><li><a href="/store" title="香香卤面馆店面"><img src="images/135745389852595.jpg" width="193" height="117" /><h4>香香卤面馆店面</h4></a></li><li><a href="/store" title="香香卤面馆店面"><img src="images/135745934245643.jpg" width="193" height="117" /><h4>香香卤面馆店面</h4></a></li><li><a href="/store" title="香香卤面馆店面"><img src="images/135745976420388.jpg" width="193" height="117" /><h4>香香卤面馆店面</h4></a></li><li><a href="/store" title="香香卤面馆店面"><img src="images/135745984444696.jpg" width="193" height="117" /><h4>香香卤面馆店面</h4></a></li><li><a href="/store" title="香香卤面馆店面"><img src="images/135746034452850.jpg" width="193" height="117" /><h4>香香卤面馆店面</h4></a></li>			</ul>
			<div class="clr"></div>
		</div>
	</div>
	<div class="homebt"></div>
	<!--优雅店面结束-->
	<!--无忧加盟开始-->
		<div class="homebox">
	<div class="hometitle">
		<div class="t_img">
			<img src="images/hometit_wyjm.gif" width="205" height="49" /> 
		</div>
		<h2 class="bgc4">
			<a href="/joinin/jmzc" class="more"></a>实现梦想的每一步，都走得坚实无比。
		</h2>
	</div>
	<div class="homecon">
		<h3 class="corg">
			一支专业优秀的精英团队，十年真金火炼的餐饮运营平台，将一心一意地来辅助您的餐厅成功开业和良性运转。真诚的希望您能和我们一起，为把香香卤面打造成为中国特色面食连锁旗帜品牌而努力！
		</h3>
		<div>
			<img src="images/jiamengyoushi.jpg" width="667" height="300" /> 
		</div>
	</div>
</div>
<div class="homebt">
</div>	<!--无忧加盟结束-->
	<!--明白加盟-->
		<div class="homebox">
	<div class="hometitle">
		<div class="t_img">
			<img src="images/hometit_mbjm.gif" width="205" height="49" /> 
		</div>
		<h2 class="bgc5">
			<a class="more" href="/joinin"></a>我们期待与有远见的您真诚合作。
		</h2>
	</div>
	<div class="homecon">
		<h3 class="cred">
			多种合作方式，总有一种适合您！建议您根据自身优势，包括经济基础、人脉资源、职业技能等条件，选择更为切合实际的创业方案！因为，我们相信，在创业路上，要想成功，很多时候是需要脚踏实地、一步一个脚印的。您说呢？！
		</h3>
		<div class="jmcx">
			<a href="/joinin/jmlc" target="_blank"><img src="images/jiameng_cx.jpg" width="149" height="56" /></a><a href="/joinin/jmtj" target="_blank"><img src="images/jiameng_tj.jpg" width="149" height="56" /></a><a href="/joinin/jmfy" target="_blank"><img src="images/jiameng_fy.jpg" width="149" height="56" /></a><a href="/joinin/sgpp" target="_blank"><img src="images/jiameng_pp.jpg" width="149" height="56" /></a>
		</div>
	</div>
</div>
<div class="homebt">
</div>	<!--明白加盟结束-->
	</div>
	<!--右侧开始-->
	<div class="fr w286" style="margin-top:10px;">
		<div id="mov"><embed src="http://www.tudou.com/v/AlKSAOrFxPE/&resourceId=0_05_05_99&bid=05/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="260" height="197"></embed></div>
		<div class="home_rtit"><a class="more" style="cursor:pointer;" onclick="window.open('http://t.qq.com/xiangxianglumian')" title="香香特色卤面加盟官方微博"></a>香香微博</div>
		<div>
			<iframe frameborder="0" scrolling="no" src="http://show.v.t.qq.com/index.php?c=show&a=index&n=xiangxianglumian&w=262&h=462&fl=1&l=3&o=23&co=4&cs=BED661_F5E8D7_6D4429_F5E8D7" width="262" height="462"></iframe>
		</div>
		<div class="home_rtit"><a class="more" href="/aboutus/ryzz" title="香香卤面加盟企业荣誉"></a>企业荣誉</div>
		<div class="rongyu">
			<span class="lb" title="向左按钮" onmousedown="ISL_GoDown()" onmouseup="ISL_StopDown()" onmouseout="ISL_StopDown()"><img src="images/ry_up.gif" width="16" height="28" /></span>
			<div class="zj_1_a" id="ISL_Cont">
				<div class="zj_all">
					<ul id="List1">
						<li><a href="/aboutus/ryzz"><img src="images/rongyu_01.jpg" width="200" height="133" alt="连锁协会会员单位"/></a></li>
						<li><a href="/aboutus/ryzz"><img src="images/rongyu_02.jpg" width="200" height="133" alt="巴渝名菜"/></a></li>
						<li><a href="/aboutus/ryzz"><img src="images/rongyu_03.jpg" width="200" height="133" alt="巴蜀民间名菜"/></a></li>
						<li><a href="/aboutus/ryzz"><img src="images/rongyu_04.jpg" width="200" height="133" alt="消费者喜欢品牌"/></a></li>
					</ul>
					<ul id="List2">
						<li><a href="/aboutus/ryzz"><img src="images/rongyu_01.jpg" width="200" height="133" alt="连锁协会会员单位"/></a></li>
						<li><a href="/aboutus/ryzz"><img src="images/rongyu_02.jpg" width="200" height="133" alt="巴渝名菜"/></a></li>
						<li><a href="/aboutus/ryzz"><img src="images/rongyu_03.jpg" width="200" height="133" alt="巴蜀民间名菜"/></a></li>
						<li><a href="/aboutus/ryzz"><img src="images/rongyu_04.jpg" width="200" height="133" alt="消费者喜欢品牌"/></a></li>
					</ul>
				</div>
			</div>
			<span class="lr" title="向右按钮" onmousedown="ISL_GoUp()" onmouseup="ISL_StopUp()" onmouseout="ISL_StopUp()" target="_self"><img src="images/ry_down.gif" width="16" height="28" /></span>
		</div>
		<SCRIPT type="text/javascript" src="js/rongyu.js"></SCRIPT>
		<!--创业故事-->
		<div class="home_rtit"><a class="more" href="/joinin/cgal" title="香香重庆小面加盟创业故事"></a>我们真实的实现了梦想</div>
		<div class="ad263x186">
			<a href="/joinin/cgal"><img src="images/135356048356966.jpg" width="263" height="186" /></a>		</div>
		<div class="dreamstory">
			<ul>
				<li>
								<p class="picbox"><img src="images/135572933348265.jpg" /></p>
								<div class="dsinfo">
									<h3 class="corange"><a href="/joinin/cgal/141">吃货开面馆每天收入超3千..</a></h3>
									<p>我从来都没想过开个面馆，一天能收入3000多块，远远</p>
								</div>
							</li><li>
								<p class="picbox"><img src="images/135572851757472.jpg" /></p>
								<div class="dsinfo">
									<h3 class="corange"><a href="/joinin/cgal/140">80后女孩开面馆月入2万..</a></h3>
									<p>温江波是年轻的80后，大家都喜欢称呼她雯雯，雯雯有着</p>
								</div>
							</li>			</ul>
		</div>
		<!--创业故事end-->
		<div class="home_rtit"><a class="more" href="/notebook" title="香香面食加盟留言"></a>心动一定要说出来</div>
		<div class="homeguest">
			<dl>
							<dt>山西 太原 赵东 2013-03-24</dt>
							<dd>具体加盟信息和地址</dd>
						</dl><dl>
							<dt>湖北 黄冈 胡凤云 2013-03-21</dt>
							<dd>你好 想了解一下 请尽快给我加复 谢谢</dd>
						</dl><dl>
							<dt>重庆 重庆 钟涛 2013-03-21</dt>
							<dd>关注了很久，请与我联系。</dd>
						</dl><dl>
							<dt>江苏 无锡 荆爽 2013-03-21</dt>
							<dd>您好·我有意向加盟香香卤面，也有好多疑虑·在线客服没有在线·看见请联系我·</dd>
						</dl><dl>
							<dt>云南 曲靖 袁苏金 2013-03-20</dt>
							<dd>我很感兴趣，请与我联系</dd>
						</dl><dl>
							<dt>浙江 嘉兴 范昌岗 2013-03-19</dt>
							<dd>不知道这面在嘉兴适合不？</dd>
						</dl><dl>
							<dt>云南 曲靖 袁苏金 2013-03-18</dt>
							<dd>云南有加盟的没？想再过细了解，请回电，谢谢</dd>
						</dl><dl>
							<dt>吉林 长春 张先生 2013-03-17</dt>
							<dd>请将详细资料发hlbfjcz@163.com</dd>
						</dl><dl>
							<dt>四川 宜宾 龚箭 2013-03-16</dt>
							<dd>有兴趣加盟，请联系我</dd>
						</dl><dl>
							<dt>湖南 怀化 江海 2013-03-15</dt>
							<dd>什么口味，适合湖南口味吗
</dd>
						</dl>		</div>
		<div class="home_rtit"><a class="more" href="/notebook/contactus" title="联系香香面馆加盟"></a>下一个成功的老板是您吗？</div>
		<div class="homelianxi">
			<dl>
				<dt><img src="images/question1.png" width="186" height="22" /></dt>
				<dd>希望您已经仔细静心的阅读完相关内容，已经充分了解了香香卤面馆项目，请您理性地思考和分析并作出正确的判断！</dd>
				<dt><img src="images/question2.png" width="279" height="22" /></dt>
				<dd>您可以尝试去沟通了解，许多的时候，好事就在于您多迈出沟通的一步！我们敬候有远见的您！</dd>
			</dl>
			<div style="margin-left:10px;">
				<p style="border-top:1px solid #dbc6b1;"><img src="images/home_tell.png" width="267" height="74" alt="联系电话：400-023-3159 023-61227007"/></p>
				<p>
					<a href="/notebook" target="_blank" title="点击在线留言"><img src="images/btn_ly.png" width="128" height="45" alt="点击在线留言"/></a>&nbsp;
					<a href="tencent://message/?uin=1179679707&amp;Site= &amp;Menu=yes" target="blank" title="在线QQ客服"><img src="images/btn_zx.png" width="128" height="45" alt="在线QQ客服"/></a>
					
				</p>
			</div>
		</div>
	</div>
	<!--右侧结束-->
	<div class="clr"></div>
    <div class="friendlink">
	<h2 class="title_link">
		友情链接<span class="f12"> (要求：PR&gt;=3，百度权重&gt;=2，联系QQ：1336288175)</span> 
	</h2>
<a href="/" target="_blank">特色面馆</a> <a href="/" target="_blank">面食加盟</a> <a href="/" target="_blank">重庆小面加盟</a> <a href="" target="_blank">特色面馆加盟</a> <a href="http://www.zhanshigui-china.cn/" target="_blank">冷藏展示柜</a> <a href="/" target="_blank">熟食加盟</a> <a href="/" target="_blank">特色面馆加盟</a> <a href="http://www.spkaifa.cn/" target="_blank">食品连锁</a> <a href="http://www.711218.com/" target="_blank">饭堂承包</a> <a href="http://xiangmuhezuo.huangye88.com/" target="_blank">项目合作网</a> <a href="http://www.cqxjp.com/" target="_blank">重庆烤全羊</a> <a href="http://www.changfen.net/" target="_blank">肠粉的做法</a> <a href="/" target="_blank">面馆加盟</a> <a href="/" target="_blank">重庆小面</a> <a href="/" target="_blank">卤菜加盟</a> <a href="http://www.exek.com.cn/" target="_blank">中式快餐加盟</a> <a href="http://www.xxslf.com/" target="_blank">酸辣粉加盟</a> <a href="http://www.xx018.com/" target="_blank">卤菜加盟</a> <a href="http://www.waipoxin.com/" target="_blank">中式快餐加盟</a> <a href="http://www.cyjmw.com.cn/" target="_blank">餐饮加盟</a> <a href="http://www.dgtaiwang.cn/" target="_blank">食堂承包</a> <a href="http://www.gdtj168.com/" target="_blank">饭堂承包</a> <a href="http://www.linliwen.com/" target="_blank">小吃店加盟</a> <a href="http://linxia.kuyiso.com/" target="_blank">临夏分类信息</a> <a href="http://www.yjyjyg.com/" target="_blank">重庆干洗店加盟</a> <a href="http://www.bjbj114.com/" target="_blank">外墙清洗</a> <a href="http://www.u5757.com/" target="_blank">早餐培训</a> <a href="http://www.mjm-18.com/" target="_blank">汉堡加盟</a> 
</div></div>
﻿<div class="wrap">
	<div class="pinpailink">
	<h2 class="title_link">
		集团公司旗下餐饮加盟连锁品牌
	</h2>
	<ul>
		<li>
			<div align="center">
				<a style="cursor:pointer;" onclick="window.open('http://www.xx018.com/')"><img style="width:224px;height:84px;" alt="" src="images/135148947981699.jpg" width="226" height="84" /></a>&nbsp;
			</div>
		</li>
		<li>
			<a style="cursor:pointer;" onclick="window.open('http://www.waipoxin.com/')"><span style="display:none;" id="__kindeditor_bookmark_start_0__"></span><img style="width:219px;height:84px;" alt="" src="images/135148948795541.jpg" width="225" height="84" /></a>&nbsp;
		</li>
		<li>
			<a style="cursor:pointer;" onclick="window.open('http://www.xxslf.com/')"><span style="display:none;" id="__kindeditor_bookmark_start_0__"></span><img style="width:221px;height:84px;" alt="" src="images/135148949547917.jpg" width="224" height="84" /><span style="display:none;" id="__kindeditor_bookmark_end_1__"></span></a>&nbsp;
		</li>
		<li>
			<a style="cursor:pointer;" onclick="window.open('http://www.exek.com.cn/')"><span style="display:none;" id="__kindeditor_bookmark_start_0__"></span><span style="display:none;" id="__kindeditor_bookmark_start_0__"></span><img style="width:225px;height:84px;" alt="" src="images/135148950571345.jpg" width="226" height="84" /><span style="display:none;" id="__kindeditor_bookmark_end_1__"></span><span style="display:none;" id="__kindeditor_bookmark_end_1__"></span></a>&nbsp;<span style="display:none;" id="__kindeditor_bookmark_end_1__"></span> 
		</li>
	</ul>
	<div class="clr">
	</div>
</div>
</div>
<!--底部信息-->
<div id="footer">
	<div class="wrap">
        <div class="ftlogo"></div>
        <div class="copyright">
			CopyRight &copy; 2009-2013 重庆香香投资咨询有限公司 国家商务部特许经营备案企业：No.0501201000900019<br />
			公司总机：023-61227007 加盟专线：400-023-3159　邮箱：xxlm100@163.com 值班电话：13983803232<br />
			地址：中国•重庆市江北区建新北路二支路3号北城旺角A座9-5　邮编：400020 XXLM.COM.CN All Rights Reserved.<br />
			渝ICP备09003274号 <script src="http://s23.cnzz.com/stat.php?id=3679855&web_id=3679855" language="JavaScript"></script> 独家网络招商支持： <a onclick="window.open('http://www.izhipai.com/')" target="_blank" style="color:#A4795D;">智派重庆网络营销学院</a>
		</div>
    </div>
</div>
<!--底部浮动快捷导航-->
	<div id="quicknav">
	<div class="quickbox">
		<a class="jm_btn" title="加盟政策" href="/joinin/jmfy" target="_blank"></a><a class="jm_btn" title="项目简介" href="/project/xmjj" target="_blank"></a><a class="mess" title="在线留言" href="/notebook/message" target="_blank"></a><a class="zixun" title="QQ咨询1" href="tencent://message/?uin=1179679707&amp;Site=&amp;Menu=yes" target="_blank"></a><a class="zixun" title="QQ咨询2" href="tencent://message/?uin=1179679707&amp;Site=&amp;Menu=yes" target="_blank"></a><a class="weibo" title="新浪微博" style="cursor:pointer;" onclick="window.open('http://e.weibo.com/xxlm100')"></a><a class="weibo" title="腾讯微博" style="cursor:pointer;" onclick="window.open('http://t.qq.com/xiangxianglumian')"></a>
	</div>
</div>
