
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>加盟动态 - 香香卤面官方网站</title>
<meta name="keywords" content="加盟动态">
<meta name="description" content="加盟动态">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<script>var jq = jQuery.noConflict();</script>
<SCRIPT type="text/javascript" src="js/banner.js"></SCRIPT>
<!--[if IE 6]> 
<script src="js/iepng.js" type="text/javascript"></script>
<script type="text/javascript">
EvPNG.fix('div,li,a,img');//EvPNG.fix('包含透明PNG图片的标签'); 多个标签之间用英文逗号隔开。
</script>
<![endif]-->
</head>
<body>
<!--分页头部开始-->
	<div class="subhead">
		<div class="headbl">
			<div class="wrap">
				<div class="sublogo"><img src="images/sublogo.jpg" width="198" height="50" /></div>
				<div class="subtell">
					<object classid="clsid:D27CDB6E-aE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="290" height="48">
						<param name="movie" value="images/tell.swf" />
						<param name="quality" value="high" />
						<param name="wmode" value="transparent" />
						<embed src="images/tell.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="290" height="48" wmode="transparent"></embed>
					</object>
				</div>
				<div class="clr"></div>
				<div id="subnav">
					<ul>
						<li><a href="/">首&nbsp;&nbsp;页</a></li>
<li><a href="/aboutus">关于我们</a></li><li><a href="/news">新闻动态</a></li><li><a href="/project">项目介绍</a></li><li><a href="/joinin">怎样加盟</a></li><li><a href="/dishes">美味菜品</a></li><li><a href="/store">店面形象</a></li><li><a href="/notebook">我要留言</a></li>				</ul>
					<div class="clr"></div>
				</div>
				<div id="js" class="subbanner">
					<a href="http://www.xxlm.com.cn" target="_blank"><img alt="" src="images/135460719921554.jpg"></a><a style="display: none" href="http://www.xxlm.com.cn" target="_blank"><img alt="" src="images/135118293738459.jpg"></a><a style="display: none" href="http://www.xxlm.com.cn" target="_blank"><img alt="" src="images/135460717797778.jpg"></a><a style="display: none" href="http://www.xxlm.com.cn" target="_blank"><img alt="" src="images/135460722011422.jpg"></a>					
					<div id="jsNav" class="jsNav">
						<a class="trigger" href="javascript:void(0)">1</a>
						<a class="trigger" href="javascript:void(0)">2</a>
						<a class="trigger" href="javascript:void(0)">3</a>
						<a class="trigger" href="javascript:void(0)">4</a>
					</div>
					<div class="ico_new"></div>
				</div>
			</div>
		</div>
	</div>
<div class="wrap">
		<div id="sidebar">
		<div id="sidenav">
			<div class="classname"><span>新闻动态</span><span class="last">新闻动态</span></div>
			<ul>
				<li class="select"><a href="/news/jmdt">加盟动态</a></li><li><a href="/news/ppjd">品牌焦点</a></li><li><a href="/news/hldt">活力动态</a></li><li><a href="/news/cyzt">创业杂谈</a></li>			</ul>
			<div class="bt"></div>
		</div>
		<!-- 招牌卤菜 -->
		<div class="procomment">
	<div class="bk">
		<a title="更多产品推荐" href="http://www2.xxlm.com.cn/dishes" target="_blank"></a> 
		<h2>
			<a href="http://www2.xxlm.com.cn/dishes" target="_blank">招牌卤肉面</a> 
		</h2>
	</div>
<img width="206" height="101" src="http://www2.xxlm.com.cnad/pro01.jpg" /> 
</div>		<div class="sidexmrk"> 
			<a href="/project/xmjj"><img src="images/subxxlm_xmjs.png" width="234" height="86" /></a>
			<a href="/joinin/jmlc"><img src="images/subxxlm_jmzn.png" width="234" height="80" /></a>
		</div>
		<div class="sidecontact">
			<a href="/notebook"><img src="images/subxxlm_32.png" width="218" height="64" /></a>
			<p><a href="/notebook"><img src="images/sidebtn_01.png" width="101" height="36" /></a>&nbsp;<a href="tencent://message/?uin=1179679707&amp;Site= &amp;Menu=yes"><img src="images/sidebtn_02.png" width="101" height="36" /></a></p>
		</div>
	</div>	<div id="submain">
		<div class="mrtop"><span class="path">目前位置 ：<a href="/">首页</a> > <a href="">新闻动态</a> > <a href="">加盟动态</a></span></div>		<div id="articleList">
			<ul>
				<li>
								<h2><span class="time">[2013-02-25]</span><a href="/news/182">热烈祝贺重庆潼南张先生成功加盟代理</a></h2>
								<p class="artInfo">热烈祝贺重庆潼南张先生成功签约加盟香香卤面特色面馆，并成为潼南地区代理商。<strong class="corange"><a href="/news/182">[全文]</a></strong></p>
							 </li><li>
								<h2><span class="time">[2013-02-05]</span><a href="/news/183">热烈祝贺重庆汽博尹先生成功签约加盟</a></h2>
								<p class="artInfo">热烈祝贺重庆汽博尹先生成功签约加盟香香卤面特色面馆和一心一客中式快餐两个公司旗下项目。<strong class="corange"><a href="/news/183">[全文]</a></strong></p>
							 </li><li>
								<h2><span class="time">[2013-01-31]</span><a href="/news/173">热烈祝贺西藏拉萨唐先生成功签约加盟</a></h2>
								<p class="artInfo">热烈祝贺西藏拉萨唐先生成功签约加盟香香卤面特色面馆。<strong class="corange"><a href="/news/173">[全文]</a></strong></p>
							 </li><li>
								<h2><span class="time">[2013-01-22]</span><a href="/news/168">热烈祝贺四川广元王女士成功签约加盟</a></h2>
								<p class="artInfo">热烈祝贺四川广元王女士成功签约加盟香香卤面特色面馆<strong class="corange"><a href="/news/168">[全文]</a></strong></p>
							 </li><li>
								<h2><span class="time">[2013-01-05]</span><a href="/news/167">热烈祝贺成都金牛蒲女士成功签约加盟</a></h2>
								<p class="artInfo">热烈祝贺成都金牛区蒲女士成功签约加盟香香卤面特色面馆。<strong class="corange"><a href="/news/167">[全文]</a></strong></p>
							 </li><li>
								<h2><span class="time">[2012-11-30]</span><a href="/news/145">热烈祝贺山西运城邵先生成功签约加盟</a></h2>
								<p class="artInfo">热烈祝贺山西运城邵先生成功签约加盟香香卤面特色面馆<strong class="corange"><a href="/news/145">[全文]</a></strong></p>
							 </li><li>
								<h2><span class="time">[2012-11-09]</span><a href="/news/144">热烈祝贺香香卤面重庆綦江店盛大开业</a></h2>
								<p class="artInfo">热烈祝贺香香卤面重庆綦江店于2012年11月8日盛大开业，祝綦江店谢总生意兴隆财源广进，愿谢总与香香卤面一道，将香香卤面发扬光大！<strong class="corange"><a href="/news/144">[全文]</a></strong></p>
							 </li><li>
								<h2><span class="time">[2012-10-22]</span><a href="/news/143">热烈祝贺重庆綦江谢先生成功签约加盟</a></h2>
								<p class="artInfo">热烈祝贺重庆綦江谢先生成功签约加盟香香卤面特色面馆<strong class="corange"><a href="/news/143">[全文]</a></strong></p>
							 </li><li>
								<h2><span class="time">[2012-10-19]</span><a href="/news/12">热烈祝贺陕西渭南史先生成功签约加盟</a></h2>
								<p class="artInfo">热烈祝贺陕西渭南史先生成功签约加盟<strong class="corange"><a href="/news/12">[全文]</a></strong></p>
							 </li>			</ul>	
		</div>
		<div class="pagenum"><span class="current">1</span><a href="/news?page=2">2</a> <a href="/news?page=2" class="next">下一页</a></div>	</div>
	<div class="clr"></div>
</div>
﻿<div class="wrap">
	<div class="pinpailink">
	<h2 class="title_link">
		集团公司旗下餐饮加盟连锁品牌
	</h2>
	<ul>
		<li>
			<div align="center">
				<a style="cursor:pointer;" onclick="window.open('http://www.xx018.com/')"><img style="width:224px;height:84px;" alt="" src="images/135148947981699.jpg" width="226" height="84" /></a>&nbsp;
			</div>
		</li>
		<li>
			<a style="cursor:pointer;" onclick="window.open('http://www.waipoxin.com/')"><span style="display:none;" id="__kindeditor_bookmark_start_0__"></span><img style="width:219px;height:84px;" alt="" src="images/135148948795541.jpg" width="225" height="84" /></a>&nbsp;
		</li>
		<li>
			<a style="cursor:pointer;" onclick="window.open('http://www.xxslf.com/')"><span style="display:none;" id="__kindeditor_bookmark_start_0__"></span><img style="width:221px;height:84px;" alt="" src="images/135148949547917.jpg" width="224" height="84" /><span style="display:none;" id="__kindeditor_bookmark_end_1__"></span></a>&nbsp;
		</li>
		<li>
			<a style="cursor:pointer;" onclick="window.open('http://www.exek.com.cn/')"><span style="display:none;" id="__kindeditor_bookmark_start_0__"></span><span style="display:none;" id="__kindeditor_bookmark_start_0__"></span><img style="width:225px;height:84px;" alt="" src="images/135148950571345.jpg" width="226" height="84" /><span style="display:none;" id="__kindeditor_bookmark_end_1__"></span><span style="display:none;" id="__kindeditor_bookmark_end_1__"></span></a>&nbsp;<span style="display:none;" id="__kindeditor_bookmark_end_1__"></span> 
		</li>
	</ul>
	<div class="clr">
	</div>
</div>
</div>
<!--底部信息-->
<div id="footer">
	<div class="wrap">
        <div class="ftlogo"></div>
        <div class="copyright">
			CopyRight &copy; 2009-2013 重庆香香投资咨询有限公司 国家商务部特许经营备案企业：No.0501201000900019<br />
			公司总机：023-61227007 加盟专线：400-023-3159　邮箱：xxlm100@163.com 值班电话：13983803232<br />
			地址：中国•重庆市江北区建新北路二支路3号北城旺角A座9-5　邮编：400020 XXLM.COM.CN All Rights Reserved.<br />
			渝ICP备09003274号 <script src="http://s23.cnzz.com/stat.php?id=3679855&web_id=3679855" language="JavaScript"></script> 独家网络招商支持： <a onclick="window.open('http://www.izhipai.com/')" target="_blank" style="color:#A4795D;">智派重庆网络营销学院</a>
		</div>
    </div>
</div>
<!--底部信息结束-->
</body>
</html>
