<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>JspLession07</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>filterCount</filter-name>
    <filter-class>countFilter</filter-class>
    <init-param>
      <param-name>count</param-name>
      <param-value>300</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>filterCount</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>val</servlet-name>
    <servlet-class>val</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UserControl</servlet-name>
    <servlet-class>com.chinasoft.control.UserControl</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ProductControl</servlet-name>
    <servlet-class>com.chinasoft.control.ProductControl</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>testJ</servlet-name>
    <servlet-class>testJ</servlet-class>
  </servlet>



  <servlet-mapping>
    <servlet-name>val</servlet-name>
    <url-pattern>/val</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserControl</servlet-name>
    <url-pattern>/UserControl</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProductControl</servlet-name>
    <url-pattern>/ProductControl</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>CartController</servlet-name>
    <url-pattern>/CartController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>testJ</servlet-name>
    <url-pattern>/testJ</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>com.chinasoft.singleton.LoginSessionListener</listener-class>
  </listener>
  
  
  <resource-ref>
  <!--  JDNI资源名-->
  	<res-ref-name>jindText</res-ref-name>
	<!--资源类型  -->
  	<res-type>javax.sql.DataSource</res-type>
   <!--资源范围   -->
  	<res-auth>Container</res-auth>
  </resource-ref>
  
  
</web-app>