package com.pxy;

import java.util.Scanner;

public class Test {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);		//输入对象
		
//		int[] scoreList = {53,64,22,75,34};	//定义并初始化并赋值
		
		int[] scoreList = new int[5];	//定义并初始化数组
		int avg;
		int max;
		int min;
		
		//赋值
		for (int i = 0; i < scoreList.length; i++) {
			System.out.print("请输入第"+(i+1)+"个成绩：");
			scoreList[i] = input.nextInt();
		}
		
		//数据处理
		avg = scoreList[0];
		max = scoreList[0];
		min = scoreList[0];
		for (int i = 1; i < scoreList.length; i++) {
			avg += scoreList[i];
			if(max<scoreList[i]){
				max = scoreList[i];
			}
			if(min>scoreList[i]){
				min = scoreList[i];
			}
		}
		avg = avg/scoreList.length;

		//访问
		for (int i = 0; i < scoreList.length; i++) {
			System.out.println("第"+(i+1)+"个成绩为："+scoreList[i]);
		}
		System.out.println("平均分为："+avg);
		System.out.println("最高分为："+max);
		System.out.println("最低分为："+min);
	}

}
