c:\users\administrator\documents\visual studio 2013\Projects\day1108\Perject.BLL\bin\Debug\Perject.BLL.dll
c:\users\administrator\documents\visual studio 2013\Projects\day1108\Perject.BLL\bin\Debug\Perject.BLL.pdb
c:\users\administrator\documents\visual studio 2013\Projects\day1108\Perject.BLL\bin\Debug\Perject.DAL.dll
c:\users\administrator\documents\visual studio 2013\Projects\day1108\Perject.BLL\bin\Debug\UserInfo.Model.dll
c:\users\administrator\documents\visual studio 2013\Projects\day1108\Perject.BLL\bin\Debug\Perject.DAL.pdb
c:\users\administrator\documents\visual studio 2013\Projects\day1108\Perject.BLL\bin\Debug\UserInfo.Model.pdb
c:\users\administrator\documents\visual studio 2013\Projects\day1108\Perject.BLL\obj\Debug\Perject.BLL.csprojResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2013\Projects\day1108\Perject.BLL\obj\Debug\Perject.BLL.dll
c:\users\administrator\documents\visual studio 2013\Projects\day1108\Perject.BLL\obj\Debug\Perject.BLL.pdb
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\day20191205\Perject.BLL\bin\Debug\Perject.BLL.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\day20191205\Perject.BLL\bin\Debug\Perject.BLL.pdb
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\day20191205\Perject.BLL\bin\Debug\Perject.DAL.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\day20191205\Perject.BLL\bin\Debug\UserInfo.Model.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\day20191205\Perject.BLL\bin\Debug\Perject.DAL.pdb
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\day20191205\Perject.BLL\bin\Debug\UserInfo.Model.pdb
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\day20191205\Perject.BLL\obj\Debug\Perject.BLL.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\day20191205\Perject.BLL\obj\Debug\Perject.BLL.dll
C:\Users\Administrator\Documents\Visual Studio 2013\Projects\day20191205\Perject.BLL\obj\Debug\Perject.BLL.pdb
E:\、Net\Web(增删改查)\1213\day20191205\Perject.BLL\bin\Debug\Perject.BLL.dll
E:\、Net\Web(增删改查)\1213\day20191205\Perject.BLL\bin\Debug\Perject.BLL.pdb
E:\、Net\Web(增删改查)\1213\day20191205\Perject.BLL\bin\Debug\Perject.DAL.dll
E:\、Net\Web(增删改查)\1213\day20191205\Perject.BLL\bin\Debug\UserInfo.Model.dll
E:\、Net\Web(增删改查)\1213\day20191205\Perject.BLL\bin\Debug\Perject.DAL.pdb
E:\、Net\Web(增删改查)\1213\day20191205\Perject.BLL\bin\Debug\UserInfo.Model.pdb
E:\、Net\Web(增删改查)\1213\day20191205\Perject.BLL\obj\Debug\Perject.BLL.csprojResolveAssemblyReference.cache
E:\、Net\Web(增删改查)\1213\day20191205\Perject.BLL\obj\Debug\Perject.BLL.dll
E:\、Net\Web(增删改查)\1213\day20191205\Perject.BLL\obj\Debug\Perject.BLL.pdb
